;[gain=1.0;name=sc88e025]
#opll_mode 0
#lfo_mode 0
#tempo 68
#title { "Romancia Kingdom (Romancia) / Music from Sorcerian / Copyright (c) Nihon Falcom Corporation" }

@v15 = { ; Piano slot 1,2
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 2,15, 0, 0, 1, 0, 0, 0, 1, 0,
  15, 4, 3, 3, 0, 1, 0, 0, 1, 1, 0 }

@v16 = { ; Piano slot 3,4
;       TL FB
        28, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 2,15, 0, 0, 3, 0, 0, 0, 1, 0,
  12, 3, 3, 2, 0, 1, 0, 1, 0, 0, 0 }

@v17 = { ; Bell
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 1, 2, 0, 5, 0, 0, 0, 0, 1,
  15, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0 }
  
@v18 = { ; Wood Block
;       TL FB
        28, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 8, 4,11, 0, 7, 0, 0, 0, 0, 0,
  15, 6, 1, 7, 0, 5, 0, 0, 0, 0, 0 }
  
@v19 = { ; Whistle
;       TL FB
        14, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0,
  15, 7, 6,15, 0,14, 0, 0, 1, 0, 0 }

@v20 = { ; Beep
;       TL FB
        49, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 5, 5, 7, 0, 8, 0, 0, 0, 1, 0,
   8, 3,15, 9, 0, 2, 0, 0, 1, 1, 0 }

@v21 = { ; Tom
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15,10,15, 0, 0, 2, 0, 0, 0, 0, 0,
  10, 6,15, 8, 0, 2, 0, 0, 1, 0, 0 }

@v22 = { ; E.Piano
;       TL FB
        33, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 5, 1, 0, 0, 1, 0, 0, 0, 0, 0,
  10, 5, 3, 1, 0, 2, 0, 0, 0, 0, 1 }

; 9ABCDEFG !
@e0={0,0,fec0=48}
@e1={0,0,[\7f\7f\-14f]}

*0={@17v10 o6\0}
*1={@17v10 o6\1}

; 9ABCDEF !

9A l8 q8
9 v11 @6@e0 o6 
A v11 @16   o6 \1
9A d+24d+24r24c6&c24d24d24r24<a+6&a+24>c24<a+24g+24g12f12d+24d24r24 
9A @21 h0,15,0,-5 o3 c24r24 hf
9 v11 @6@e0 o6 
A v11 @16   o6 \1
9A o6 a+24r24 
9A @21 h0,15,0,-5 o4 g24r24 hf
9A [;L 
9 *0 h0,1,2,1 
A *1 h0,1,2,1
9A g24r24g24r24a+24g24r24>c12c24<a+24r24g24r24d+24r24c24d+24r24d+12c24d+24f24g24f24r24f8 
9 @18 v11 h0,16,0,-5 o5
A @18 v11 h0,16,0,-5 o5 
9A e12
9 *0 h0,1,2,1 
A *1 h0,1,2,1
9A g24r24g24r24a+24g24r24>c12c24<a+24r24g24r24d+24r24c24d+24r24d+12c24d+24g24f24d+24r24d+8
9 @19 v13 h0,16,0,-7 
A @19 v13 h0,16,0,-7
9A f12 
9 *0 h0,1,2,1
A *1 h0,1,2,1
9A g24r24g24r24a+24g24r24>c12c24<a+24r24g24r24d+24r24c24d+24r24d+12c24d+24f24g24f24r24f8 
9 @20 h0,1,1,14 o6 \0
A @20 h0,1,0,14 o6 \0
9A ) g12 
9 *0 h0,1,2,1
A *1 h0,1,2,1 
9A g24r24d+24>d+12c12<a+24r24>c12<a+24d+24r24f24r24f+24g24a+24a+12g24d+24g24f24d+24r24d+12 
9A @21 h0,15,0,-8 o4 a48a48e24c24 
9 @22 ) h10,3,0,1 o6
A @13 ) h10,3,0,1 o6 
9A r12d+24d12d+12c24d6<a+6r24>c24<b24>c12d+24d24c24<a24a+24>d+24<g6&g24
9A f24e24f24g24r24g+24r24a+24>c6d+6d6c6<a+6g+6d6c6<a+6g+12 
9A @21 h0,15,0,-5 o5 g24r24
9A ]0

BC l8 q8 
B v10 @6@e0 o5 
C v10 @16   o5 \1
BC g+24g+24r24d+12c24d+24g+24g24g24r24d12<a+24>d24g24d+6&d+24c12c24<a+24r24 
BC r24r24 ; drum c24r24
B v10 @6@e0 o5 
C v10 @16   o5 \1
BC o6 d24r24 
BC r24r24 ; drum g24r24
BC [;L 
B *0 h0,1,2,1 (2
C *1 h0,1,2,1 (2 
BC a+24r24a+24r24>d+24<a+24r24>d+12d+24d+24r24d+24r24<a+24r24d+24>c24r24c12<f24>c24c24d24d24r24d8 
B @18 v10 o4
C @18 v10 o4
BC e12
B *0 h0,1,2,1 (2 
C *1 h0,1,2,1 (2 
BC a+24r24a+24r24>d+24<a+24r24>d+12d+24d+24r24d+24r24<a+24r24d+24>c24r24c12<d+24>c24c24d24<g+24r24g8 
B @19 v12 
C @19 v12
BC hf f_c24 h0,16,0,-7 c24 
B *0 h0,1,2,1 (2 
C *1 h0,1,2,1 (2 
BC a+24r24a+24r24>d+24<a+24r24>d+12d+24d+24r24d+24r24<a+24r24d+24>c24r24c12<f24>c24c24d24d24r24d8
BC r12
BC c+24c+24r24c+24c+24c+24r24c+24c24c24r24c24c24c24r24c24d+24d+24g24g12d+24<g24>d+24<g+24g+24r24g12 
BC @21 h0,15,0,-7 o5 a48a48e24c24 
B @22 ) hf o5
C @13 ) hf o5 
BC r12g24f12g12d+24 g6 d6 r24g+24g24g+12>c24<a+24g+24 f+24g24a+24d+6&d+24 
BC c24c24c24c24 r24c24r24c24 f6 f6 a+6 g+6 g6 f6<a+6 g+6 g6 f12 
BC r24r24 ; drum >g24r24
BC ]0

@e2={0,0,@14fc80}

DE l8 q8 
D v12 @13   o4
E v12 @1@e2 o5
DE c24c24r24<g+6&g+24a+24a+24r24g6&g24g+24g24f24d+12<g+12a24a+24r>a+24r8 
E <
DE [;L 
DE d+12<d+24r24g24>d+12g+12>g+24<g12d+12g12g+24<g+12>g+12a24<a24>a24a+24<a+24r24>a+12<a+24>c24
DE d24d+12<d+24r24g24>d+12g+12>g+24<g12d+12g12g+24<g+12>g+12g+24>g+24
DE <g+24a+24>a+24r24<d+12<a+24>c24d24d+12>d+24<d+24<g24>d+12g+24>g+24<g+24
DE g24<a+24>d+24d+12<g24g+24>g+12<g+24a24>a12<a24a+24>a+12<a+12a+24>c24
DE d24d+24>d+24r24<d+12d+24>d+24<d+24<g+24>g+24r24<g+12g+24>g+24<g+24a+24
DE >a+24r24<a+12a+24>a+24<a+24>a+24<a+24r24>d+r12>c<g24c24d+24g24
DE >c24<a+g24<a+24>d24g24a+24g+24d+24<g+24>c12<g+24>c24d24d+24>d+24
DE r24<d+12a+24g24d+24 < [g+24>g+24g+24<g+24]2 [a24>a24a24<a24]2 
DE a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24<
DE a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24<
DE a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24<
DE a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24
DE ]0

F l8 q8 y14,32 v12 h0,15,0,-5 o5 soq1
F [r6]6 r12 ho c24 hf r24 r24r24 ho <g24 hf r24> 
F [ ;L
F [r6]32 
F [r6]19 r24r24 ho g24 hf r24
F ]0

@e9={1,0,f}
@e10={1,0,fedc}
@e11={1,0,fc}

1 l8 q8 v11 @9 r4 o7
1 l192 [ba+]7 b96r4 [g+g]7 g+96r6 [ba+]4 [g+g]8 [ba+]4 [g+g]3 g+96r24 [ba+]8 > [g+g]15 g+96 l24
1 [; L 
1 @10 k8 v9 o6 
1 d+24r24d+24r24g24d+24r24g+12g+24g24r24d+24r24<g24r24g+24g+24r24g+12a24a24a24a+24a+24r24a+12a+24>c24d24
1 d+24r24d+24r24g24d+24r24g+12g+24g24r24d+24r24<g24r24g+24g+24r24g+12g+24g+24g+24a+24a+24r24>d+12<a+24>c24d24
1 d+24d+12d+24g24d+12g+24g+24g+24g24<a+24>d+24d+12<g24g+24g+12g+24a24a12a24a+24a+12a+12a+24>c24d24
1 d+24d+24r24d+24d+24d+24r24d+24g+24g+24r24g+24g+24g+24r24g+24<a+24a+24r24a+24a+24a+24r24a+24a+24a+24r24>d+8r12 
1 @11 )) o4 c6&g6&a+6&g6&g+6&c6&d+6&d+24&a+24&g24&d+24 @10 ((
1 [g+24>g+24g+24<g+24]2 [a24>a24a24<a24]2 
1 a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24<
1 a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24<< 
1 a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24<
1 a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24
1 ]0

2 l8 q8 v9 @9 r4 o7
2 l192 [>c<b]7 >c96<r4 [ag+]7 a96 r6 [>c<b]4 [ag+]8 [>c<b]4 [ag+]3 a96r24 [>c<b]8 > [ag+]15 a96 l24
2 [;L 
2 @10 k8 \1 v7 r16 o6 
2 d+24r24d+24r24g24d+24r24g+12g+24g24r24d+24r24<g24r24g+24g+24r24g+12a24a24a24a+24a+24r24a+12a+24>c24d24
2 d+24r24d+24r24g24d+24r24g+12g+24g24r24d+24r24<g24r24g+24g+24r24g+12g+24g+24g+24a+24a+24r24>d+12<a+24>c24d24
2 d+24d+12d+24g24d+12g+24g+24g+24g24<a+24>d+24d+12<g24g+24g+12g+24a24a12a24a+24a+12a+12a+24>c24d24
2 d+24d+24r24d+24d+24d+24r24d+24g+24g+24r24g+24g+24g+24r24g+24<a+24a+24r24a+24a+24a+24r24a+24a+24a+24r24>d+8r12 
2 @11 )) o4 c6&g6&a+6&g6&g+6&c6&d+6&d+24&a+24&g24&d+24 @10 ((
2 [g+24>g+24g+24<g+24]2 [a24>a24a24<a24]2
2 a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24<
2 a+24>a+24>>a+24<<a+24<a+24>a+24>>a+24<<a+24<< 
2 a+24>a+24>>a+24>>a+24<a+24>a+24>>a+24<<a+24<
2 a+24>a+24>>a+24<<a+24<a+24>a+24>>a+48
2 ]0

@e12={2,0,b90=160}
@e14={2,0,c70}
@e15={2,0,c0=3}

3 l8 q8 v12 @12 [r4 n10 c12]2 c24c24r24c24r24c24r24c24c24rc24r24 n20 c12 
3 [;L
3 v11 
3 [@12 n5 c12 @14 n0 c24&c96 c32]32
3 [@14 n0 c24c24 @15 n5 c24 @14 n0 c24]20
3 ]0