;[gain=1.0;name=so88e058]
#opll_mode 0
#lfo_mode 0
#tempo 195
#title { "King Dragon Death / Music from Sorcerian / Copyright (c) Nihon Falcom Corporation" }

@v15 = { ; 5 Zyuuun
;       TL FB
        12, 3,
; AR DR SL RR KL MT AM VB EG KR DT
   2, 2, 3, 1, 0, 3, 0, 0, 0, 0, 1,
  13, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1 }

@e0={0,0,f}

9A l8 q8 @15 v13 o3
9 \-1
A \-2
9A [f2&f6&(]9 

DE l8 q8 @15 v13 o3
E \-1
DE [f2&f6&(]9 

;#end

1 l8 q8
1 @0 p144
1 v13 o4 e6 [[e24(e24(e24)]3 
1 ))]15 

2 l8 q8
2 @0 p144
2 v13 o4 f6r24 [[g24(g24(g24)
2 ]3 ))]15 

3 l8 q8 
3 @0 p144
3 v13 o4 g6r16 [[f24(f24(f24)
3 ]3 ))]15 