;[gain=1.0;name=sc88e026]
#opll_mode 0
#lfo_mode 0
#tempo 88
#title { "Romancia Castle (Romancia) / Music from Sorcerian / Copyright (c) Nihon Falcom Corporation" }

@v15 = { ; Piano slot 1,2
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
   8, 5, 1, 6, 0, 8, 0, 0, 1, 0, 0 }

;9ABCDEF !

9A l8 q8 r32 h24,3,0,1 [;L 
9 v10 @15 so o5 \1
A v10 @6  so o5 >>  
9A r8g16g16g16r16e16e16e16r16g16r16g+3&g+24g+8g8f8g8 < 
9A [e16e16e16r16]2 g16r16f+2g4r8>
9A g16g16g16r16e16e16e16r16g16r16>c3&c24c8<b8a8b1&b2>
9A c3&c24c8<a+8g+8a+4g2
9A a+3&a+24a+8>c24c+24c24<a+16>c16c+4<g+4
9A a+24b24a+24g+16a+16b4f+4 g+24a24g+24f+16g+16a2&a4
9A c2d4
9A ]0

BC l8 q8 r32 h24,3,0,1 [;L
B v7 @15 so o5 \1
C v7 @6  so o5 >> 
BC r8g8g16g16r16e16e16e16r16g16r16g+3&g+24g+8g8f8g8 < 
BC [e16e16e16r16]2 g16r16f+2g4r8>
BC g16g16g16r16e16e16e16r16g16r16>c3&c24c8<b8a8b1&b2>
BC c3&c24c8<a+8g+8a+4g2
BC a+3&a+24a+8>c24c+24c24<a+16>c16c+4<g+4
BC a+24b24a+24g+16a+16b4f+4 g+24a24g+24f+16g+16a2&a4
BC c2d8.
BC ]0

DE l8 q8 v12 @1 
D @0 o1 >>
E @6 o1 >> \1
DE h4,2,0,1 r32 
DE [;L 
DE c8e4c4e8f8<f4>f8e8d8e8 [c4]2 e8d+2e4c8e4c4e8a8<a4a8b8b8
DE >g+8<e4 [e8]3  >g8<[g4]2g8
DE >g+8<g+4>g+8g8f8g4d+4<d+16r16d+16d+16>d+3&d+24d+8g+8<g+8>c+3&c+24c+8f+8
DE <f+8b3&b24b8e8>e8a8<a8a8 [a8]3 >a8<a4a8b8g8>
DE ]0

@e9={1,0,fc0=12}
@e10={1,0,def4=192}
@e11={1,0,ef0=32}

123 v10

1 l8 q8 r32 h12,1,1,-2
1 [;L 
1 o5 k1 
1 @9 r8 c16c16c16r16<g16g16g16r16>c16r16 @10 c3&c24 @9 c8c8c8c8 << 
1 [g16g16g16r16]2 >c16r16 @10 c2c4 
1 @9 r8>c16c16c16r16<g16g16g16r16>c16r16 @10 e3&e24 
1 @9 e8d+8d+8e8 < [g+16]3 r16 [g+16r16]3 @10 >f2&f4
1 d+3&d+24 @9 [d+8]3 @10 g4<a+4 @9 <a+16r16a+16a+16 >> 
1 @10 f+3&f+24f+8f+4f3&f24f8e8<e8>d+3&d+24d+8d8<d8>c+8 
1 @9 <c+16c+16c+16r16c+16r16c+16r16c+16r16 
1 @10 e2g8b8
1 ]0

2 l8 q8 (2 \1 r32 h12,1,1,-2
2 [;L 
2 o5 k1
2 @9 r8. c16c16c16r16<g16g16g16r16>c16r16 @10 c3&c24 @9 c8c8c8c8 << 
2 [g16g16g16r16]2 >c16r16 @10 c2c4 
2 @9 r8>c16c16c16r16<g16g16g16r16>c16r16 @10 e3&e24 
2 @9 e8d+8d+8e8 < [g+16]3 r16 [g+16r16]3 @10 >f2&f4
2 d+3&d+24 @9 [d+8]3 @10 g4<a+4 @9 <a+16r16a+16a+16 >> 
2 @10 f+3&f+24f+8f+4f3&f24f8e8<e8>d+3&d+24d+8d8<d8>c+8 
2 @9 <c+16c+16c+16r16c+16r16c+16r16c+16r16 
2 @10 e2g8b16
2 ]0

3 l8 q8 @\-2 @11 r32 h5,4,0,1 [;L 
3 o3 k4
3 c8e16e16e16r16c16c16c16r16e16r16 f8<f16f16f16r16>f8e8d8e8 [c16c16c16r16]2 e16r16d+2e4
3 c8e16e16e16r16c16c16c16r16e16r16 a8<a16a16a16r16a8b8b8>g+8<e16e16e16r16
3 [e16r16]3 >g8< [g16g16g16r16]2 g16g16>g+8<g+16g+16g+16r16>g+8
3 g8f8g4d+4<d+16r16d+16d+16>d+3&d+24d+8g+8<g+8>
3 c+3&c+24c+8f+8<f+8b3&b24b8e8>e8a8<a16a16a16r16 [a16r16]3 >a8<a16a16a16r16a16r16b8g8
3 ]0

