;[gain=1.0;name=sc88e018]
#opll_mode 0
#lfo_mode 1
#tempo 106
#title { "Depths of The Earth (The Tower of Thieves) / Music from Sorcerian / Copyright (c) Nihon Falcom Corporation" }

@v15 = { ; Piano Fast
;       TL FB
        34, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0,
  13, 5, 3, 5, 0, 8, 0, 0, 0, 0, 0 }

@v16 = { ; Piano Slow
;       TL FB
        34, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0,
  13, 5, 3, 4, 0, 8, 0, 0, 0, 0, 0 }


@v17 = { ; Piano Slowest
;       TL FB
        34, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0,
  13, 5, 3, 1, 0, 8, 0, 0, 0, 0, 0 }

@e0={0,0,fb0=96}

; 9ABCDEF !

9A l8 q8
9 @2  v12 o3 so q5
A @13 v9  o3 q5 \1
9A [d+6&d+12f6&f12d6&d12d+6&d+12f12&f12d12&d12]2 <
9A [;L 
9A [ [g+12]12 [a+12]12 > [c12<g12>d+12]8 < ]2 
9A [g+6&g+12a+12&a+12>c12d6&d12<a+6&a+12a+12&a+12a+12&a+12]2 >
9A [[c12]12 <a+12a+12a+12a+12>]2 < 
9A [g+12>d+12g+12<]2 g+12>g+12 <
9A [a+12>f12a+12<]2 a+12>a+12 
9A [c12g12>c12<]2 c12>c12<<
9A [f12>c12f12<]2 f12>f12<
9A [g12>g12<g12]5 >g12< 
9A [g12>g12<g12]5 >g12<
9A ]0

BC l8 q8 
B @15 v12 o3 \1
C @15 v12 o3 <
BC [[r12g6]4 r12g4]2 
BC [;L 
BC @16
BC g4&g6((g2&g12))
BC f4&f6(f2)
BC g2((g2&g12))
BC g6r12g12r6r24((<d+24g24c24>d+24<g24>c24d+24g24c24d+24g24))
BC [g4&g6((g2&g12))]3 
BC >c1g4f2d12f12<a+12>c12d12d+12f12g12a+12g+12f2d12f12<a+12>c12d12d+12f12 
BC )[ [g12d+12c12f12d12<a+12((|>]2 ) a+6a+6 )))>]2 (
BC @17 d+4d4d+6f4d+4f6g4f4g6a+4g+4a+6g1f12d+12f12g1&g4&g6<
BC ]0

DE l8 q8 
D @15 v12 o3 \1
E @15 v12 o3 <
DE [[r12d6]4 r12d4]2 
DE [;L 
DE @16
DE d+4&d+6((d+2&d+12))
DE d+4&d+6
DE (d2)d+2((d+2&d+12))
DE d+6r12d+12r6<d+24g24>c24d+24<g24>c24d+24g24c24d+24g24>c24 < 
DE [d+4&d+6((d+2&d+12))]3 
DE g1 [d+4d2d4d6d6]2
DE )\1 
DE [g6r12f4g6r12f4f6f6]2 ( 
DE @17 >c4<a+4>c6d4c4d6d+4d4d+6f4f4f6d1d4d1&d4&d6<
DE ]0

@e9={1,0,e90=132}
@e10={1,0,fc}
@e12={1,0,f}
@e11={2,0,ecba0=24}
@e13={1,0,eddc}

123 v11

1 l8 q8 @9 k1 o4 
1 [[r12c6]4 r12c4]2 
1 [;L 
1 @9 o4
1 c4&c6((c2&c12)) c4&c6<a+2> c2((c2&c12)) 
1 > [g24d+24d24c24(<g24>d+24d24c24(g24d+24d24c24))]2 <
1 [c4&c6((c2&c12))]3 d+1
1 @9 o4
1 ) [c4c2c4c6c6]2 (
1 [d+6r12d4d+6r12d4d6d6]2 
1 g+4g+4g+6a+4a+4a+6>c4c4c6c4c4c6 
1 @10 c1c4<b1&b4&b6
1 ]0

2 l8 q8 @9 k1 o4 \1 
2 [[r12c6]4 r12c4]2 
2 [;L 
2 @9 o4
2 d4&d6((d2&d12)) d4&d6(d2) d2((d2&d12))
2 r24>g24d+24d24c24(<g24>d+24d24c24(g24d+24d24c24g24d+24d24c24<g24(>d+24d24c24(g24d+24d24< )4
2 [d4&d6((d2&d12))]3 d4&d12
2 ( h0,2,0,16 o7 [g24c24r12(]4 )4 hf ) 
2 @9 o4 
2 [g4f2f4f6f6]2 >
2 [c6r12<a+4>c6r12<a+4> @11 ((c24c24c12c12)n6c12) @9]2
2 d+4d4d+6f4d+4f6g4f4g6a+4g+4a+6 
2 @12 (3 < [g24>c24d24f24g24f24d24c24<]4 [g24b24>d24f24g24f24d24<b24]4 )3 
2 ]0

3 l8 q8 @11 k1 \1 
3 (3 [n0[c12]12 c48c48c24c12n6c12)c12(]2 )2
3 [;L 
3 @9 o4
3 c4&c6((c2&c12))
3 c4&c6<a+2>
3 c2((c12))
3 ( h0,2,0,18 >>> [g24c24r12(]9 )9 ) hf
3 @13 o5 
3 (3 [g24d+24d24c24<g24>d+24d24c24g24d+24|d24c24]8 g24>c24 )3
3 @9 o4 
3 ) [c4c2c4c6c6]2 (
3 [d+6r12d4d+6r12d4d6d6]2 
3 g+4g+4g+6a+4a+4a+6>c4c4c6c4c4c6 
3 @10 c1c4<b1&b4&b6
3 ]0