;[gain=1.0;name=so88e001]
#opll_mode 0
#tempo 75
#title { "[SORCERIAN] Castle" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { ; Bell
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 5,14, 1, 0, 3, 0, 0, 0, 1, 1,
  11, 3, 0, 0, 0, 2, 0, 0, 0, 1, 0 }

@v16 = { ; Brass Slow
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 3, 2,15, 0, 2, 0, 0, 1, 1, 0,
   7, 2, 2,15, 0, 2, 0, 0, 1, 0, 0 }

@v17 = { ; Brass Quick
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 3, 2,15, 0, 2, 0, 0, 1, 1, 0,
  13, 2, 2,15, 0, 2, 0, 0, 1, 0, 0 }


@v18 = { ; Strings
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0,
   8, 5, 1, 6, 0, 8, 0, 0, 1, 0, 0 }

@v19 = { ; Wood
;       TL FB
        33, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 4, 1,10, 0, 1, 0, 0, 1, 0, 0,
  10, 4, 2, 8, 0, 2, 0, 0, 1, 0, 0 }

@v20 = { ; Slap
;       TL FB
        16, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 8, 3, 3, 0, 5, 0, 0, 0, 1, 1,
  15, 4,15, 4, 0, 1, 0, 0, 0, 1, 1 }

@v21 = { ; Bell
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 5, 1, 2, 0, 5, 0, 0, 0, 0, 0,
  15, 4, 2, 5, 0, 3, 0, 0, 0, 0, 0 }

@v22 = { ; Base overlay
;       TL FB
        30, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6,10,10, 0, 2, 0, 0, 0, 1, 0,
  12, 4, 5, 5, 0, 6, 0, 0, 1, 0, 0 }

@e0={0,0,[y6,32fy6,33f]} ; realize RR=0.5

;9ABCFG123 !

9A l8 q8
9A r24r8r2

9A [ ;L
9A @15 @e0 o5 v10 h1,2,1,1
A \1
9A [f12<a24>c12g24c24fe12f12g12]2
9A f12<g24a+12>c24d24e12f24e12f12g12e12f24g12e24d12
9A d6c6f12<a24>c12g24c24fe12f12g12
9A a12c24f12a+24g24ag12a12a+12g12f6d6e12f12a12g12
9A f12d12e24fg12e6

9A @16 @e0 v11 h14,6,0,1 <
9A d%2&d+%2&e4&e16 @17 g6e6g+%2&a%2&a16f12g12a6f12g12a12d+48&
9A e4&e16g6e12a+12a4&a6e%2&f16&f%2g12a12
9A g+%2&a%2&a+16a12g12d24ef12g12a+12g%2&g+%2&
9A a16g12f12c+24de12f12d12e48&f4&f&f48d12
9A e12f12g+%2&a&a%2r48@16f+%2&g&g%2r48a%2&
9A a+&a+%2r48d+%2&e&e32

9 @18 v9 h25,3,0,1
A @6  v9 h25,3,0,1 >>
9A >f12<a12>d12
9A e12f12g12a12>c12c12<a+12a12a+4&a+6a+12a12g12d24e
9A f12g12a+12a+12a12g12a4&a6 [a12g12a+12a24>c<a+12
9A a24a+]2 g+12g12a+12g+24>c<a+12g+24a+a12g12d12e6f12g12a+12
A <<

9A @13 soq1 h8,2,0,1 ) ; @19
9A [[e12c12g12e24e12e24c12g12e12]2
9A e12<a+12>g12<a+24>e12e24<a+12>g12<a+12>e12d12c12d24e12e24f12g12e12]2
9A sfq8
9A ]0

BC l8 q8 r24r8r2
BC [ ;L
BC @15 @e0 o5 v7 r12 hf
C \1
BC [f12<a24>c12g24c24fe12f12g12]2
BC f12<g24a+12>c24d24e12f24e12f12g12e12f24g12e24d12d12
BC r24r24r24r24 ; DRUM
BC c12f12<a24>c12g24c24fe12f12g12a12c24f12a+24g24
BC ag12a12a+12g12f6d6e12f12a12g12f12d12e24f
BC r24r24r24r24 ; DRUM
BC r12 ;e12

BC @16 v6 h14,6,0,1 <
BC e4&e12 @17 g6e6a12f12g12a6f12g12a12e4&e12g6e12a+12
BC a4&a6f12g12a12a+12a12g12d24ef12g12a+12a12g12
BC f12c+24de12f12d12f4&f6d12e12f12a6g6
BC r%2<r16r%2r%2r16r%2r%2r16r%2>

BC r12
B @18 v5 h25,3,0,1
C @6  v5 h25,3,0,1 >>
BC >f12<a12>d12e12f12g12a12
BC >c12c12<a+12a12a+4&a+6a+12a12g12d24ef12g12a+12a+12
BC a12g12a4&a6 [a12g12a+12a24>c<a+12a24a+]2 g+12
BC g12a+12g+24>c<a+12g+24a+a12g12d12e12
BC r24r24r24r24r24r24 ; DRUM
C <<

BC v6 @13 soq1 h8,2,0,1 r12 ; @19
BC [e12c12g12e24e12e24c12g12e12]2 e12<a+12>g12<a+24>e12e24<a+12>g12<a+12>e12d12c12d24e12e24f12g12e12
BC [e12c12g12e24e12e24c12g12e12]2 e12<a+12>g12<a+24>e12e24<a+12>g12<a+12>e12d12c12
BC [r24]8; DRUM
BC sfq8
BC ]0

@e1={0,0,@13ffee}
@e2={0,0,@4f@7f0=80}

D l8 q8 v13 @20 
E l8 q8 v13 @13 \1
DE r2o4 c24&<b48&a+48&a48&g+48&g48&f+48
DE [ ;L
D @4@e1 v12 o3
E @5@e2 v11 o3 >
DE hf
DE f24r24f24rf24f24r12f12>f12<f12
DE d24r24d24rd24d24r12d12>d12<d12a+24r24a+24ra+24a+24
DE r12a+12a12g+12g24r24g24r12g24g24c12r24c12>c12<c12f24
DE r24f24rf24f24r12f12>f12<f12d24r24d24rd24d24r12
DE d12>d12<d12a+24r24a+24ra+24a+24r12a+12<a+12>d12g24r24g24
DE rg24c>c12<g12c12
DE [[a12>a12<]4 [d12>d12<]4]2
DE [g12>g12<]2 [c12>c12<]2
DE f12>f12<a12>a12<d12>d12<c12>c12<
DE [a+12>a+12<]4 [c12>c12<]4
DE d24r24d24rd24d24r12d12
DE c12c12<a+24r24a+24ra+24a+24r12a+12a12a12g24r24g24r
DE g24g24>c24r24c24rc24c24f24r24f24rf24f24r12f12
DE e12e12d+24r24d+24rd+24d+24r12d+12>d+12<d+12d24r24d24r
DE d24d24r12d12>d12<d12c+24r24c+24rc+24c+24r12c+12>c+12<c+12
DE c24r24c24rc24c24r12c12>c12<c12
DE h1,4,0,2
E <
DE [ 
D @13 v10 
E @22 v10
DE hf f24r24f24rf24f24r12
D @21 v10 
E @11 v10 
DE ho >> g4 <<
D @13 v10 
E @22 v10
DE hf d24r24d24rd24d24r12
D @21 v10
E @11 v10
DE ho >> g4 <<
D @13 v10
E @22 v10
DE hf a+24r24a+24ra+24a+24r12
D @21 v10
E @11 v10
DE ho >> g4 <<
D @13 v10
E @22 v10
DE hf c24r24c24rc24c24r12
D @21 v10
E @11 v10
DE ho >> g4 <<
DE ]2
DE ]0

@e9={0,0,f0=16}
@e10={0,0,fb0=16}
@e11={0,0,df0=242}
@e12={0,0,ef0=242}
@e13={0,0,fd0=48}
@e14={1,0,fb0=16}

1 l8 q8 v10 @9 [o7 e24c24g24e24(]4 
1 [ ;L
1 v10 @10 o5 hf e12c12g12e24
1 e12e24c12a12e12e12d12f12e24e12e24d12a12d12e12<a+12
1 >g12<a+24>e12e24<a+12>g12<a+12>e12d12c12d24e12e24f12g12e12
1 e12c12g12e24e12e24c12a12e12f12d12g12e24f12f24d12
1 f12d12e12<a+12>g12<a+24>e12e24<a+12>g12<a+12>e12d12c12d24e12
1 e24f12g12e12 @11 (c+4&c+12e6c+6f12d12e12f6d12
1 e12f12c+4&c+12e6c+12e12f4&f6d12e12f12d12d12
1 <a+12a+24a+>c12e12g12c12c12c+12<a24a>d12c12<a+12>d4&
1 d6<a+12a+12>d12e6e6g6a+6 
1 @12 h4,3,0,1
1 <a6f6d6a6 a+6f6d6e6 a+6d6a+6e6 a6f6c6e6 
1 d+6g6a+6g6 d6g6a+6g6 c+6g+6a+6g+6 c6g6a+6g6 
1 v10 @13
1 [[c12r12e12r24c12c24r12e12c12]2 c12r12d12r24c12c24r12
1 d12<g12>c12<a+12>g12<a+24>c12c24d12e12c12]2 
1 ]0

2 l8 q8 \1 v8 @9 r32 
2 [o8 e24c24g24e24(]3 e24c24g24e%2 
2 [ ;L 
2 v10 @10 o5 hf
2 c12<a12>c12<a24>c12c24<a12>c12<a12>d12<a12>d12<a24>d12
2 d24<a12>d12<a12>c12r12d12r24c12c24r12d12<g12>c12<a+12>g12
2 <a+24>c12c24d12e12c12c12<a12>c12<a24>c12c24<a12>c12<a12>d12
2 <a12>d12<a24>d12d24<a12>c12<a12>c12r12d12r24d12d24r12d12
2 <g12>c12<a+12>g12<a+24>c12c24d12e12c12 
2 @11 v6 rc+4&c+12
2 e6c+6f12d12e12f6d12e12f12c+4&c+12e6c+12e12
2 f4&f6d12e12f12d12d12<a+12a+24a+>c12e12g12c12c12c+12
2 <a24a>d12c12<a+12>d4&d6<a+12a+12>d12e6e6g6a+24 
2 @12 h4,3,0,1
2 <f6d6<a6>f6 f6d6<a+6>c6 g6<a+6>g6c6 f6c6<a6>c6 
2 c6d+6g6d+6 <a6>d6g6d6 <g+6>c+6g6c+6< g6a+6>e6<a+6 
2 v8 @13 > [r12 [c12r12e12r24c12c24r12e12c12
2 ]2 c12r12d12r24c12c24r12d12<g12>c12<a+12>g12<a+24>c12c24d12e12]2 
2 ]0

@e20={2,0,c0=20}
@e21={2,0,c0=20}
@e22={2,0,d0=32}

3 l8 q8 v8 @14 [o7 c24<a24>e24c24(]2 
3 @21n11 h1,32,0,-16 v12 o3 ccc12
3 [ ;L
3 @20n0 v11 
3 [ c24(c24c24c24 @21n15)c24 @20n0(c24c24c24)]7 
3 c24(c24c24c24  @21n15 c24c24 @21n5 )c12
3 ( @20n0 
3 [ c24(c24c24c24 @21n15)c24 @20n0(c24c24c24)]7 
3 c24(c24c24c24) @21n15 c24r24c24c24 
3 [ @20n0 
3 c24(c24c24c24 @21n15)c24 @20n0(c24c24c24)
3 c24(c24c24c24 @21n15)c24 @20n0(c24 @14 v11 e48((e48)e48((e48 
3 @20 v11
3 c24(c24c24c24 @21n15)c24 @20n0(c24c24c24)
3 c24(c24c24c24 @21n21)c12c12(
3 ]4
3 @21n5 v11
3 [ 
3 c24(c24c24c24) @21n15 c24(@20n0 c24c24c24)
3 c24(c24c24c24) @21n15 c24(@20n0 c24)) @21n5 c12(
3 ]8
3 @22n5 v11 [r3.c6 r3.c6 r3.c6 r3.c12c12]2
3 ]0

F y14,33v12l8
F h1,32,0,-16 o5 q1
F so c%2<b32b24g24r24g24g24g24g24e24r24e24e24e24e24e24e24 sf
F [ ;L
F [r6]15 so b24b24g24r24 sf
F [r6]15 so b24r24b24b24 sf
F [r6]30 r12 so >c%2(<b16r%2)g+%2(g16r%2)f%2(e16r%2 sf
F [r6]30 r12 so b24b24g24g24e24e24 sf
F [r6]30 so b24r24b24b24)b24b24)b24b24(2 sf
F ]0

G v10 @14o1l8 
G c%2c32c24c24r24c24c24c24c24c24r24c24c24c24c24c24c24
G [ ;L
G [r6]15 c24c24c24r24
G [r6]15 c24r24c24c24
G [r6]30 r12 c%2(c16r%2)c%2(c16r%2)c%2(c16r%2
G [r6]30 r12 c24c24c24c24c24c24
G [r6]30 c24c24c24c24)c24c24)c24c24(2
G ]0

