;[gain=1.0;name=so88e010]
#opll_mode 0
#tempo 79
#title { "[SORCERIAN] Sand Marivoux (The Lost Talisman)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = {
;       TL FB
        26, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9, 2, 0, 0,10, 0, 0, 0, 0, 1,
  15, 5, 2, 1, 0, 0, 0, 0, 1, 0, 1 }
  
@v16 = {
;       TL FB
        16, 0,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0,
  15, 0, 0, 5, 0, 1, 0, 0, 1, 0, 1 }

@v17 = {
;       TL FB
        33, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 7, 2, 3, 0,10, 0, 0, 0, 0, 1,
  10, 5, 5, 3, 0, 0, 0, 0, 0, 0, 1 }
  
;9ABCFG123 !

@e9={1,0,ef0=172}
@e10={1,0,ef0=160}
@e11={1,0,fc0=16}
@e12={1,0,ef0=192}
@e13={1,0,fc0=16}
@e14={3,0,fc0=16}
@e15={3,0,fc0=160}

123 v9 ; PSG Master Volume

1 q8\1@9r12o2
1 a6>c6<b6a+6a6>c6<b6a+12
1 @10
1 a24a24r24a24r24a24a12b24>c24d24e24d24c24<b24>c24
1 [;L 
1 h0,3,0,1 r96@11 o3
1 [a24>e24d24e24g24f24e24f24 e24f24e24d24c24d24e24<a24]2
1 [g24>d24<b24>d24g24<b24>d24g24<]2>
1 e24<e24>g24e24b24e24g24e24 b24a24g+24b24g+24e24d24e24
1 [a24>e24d24e24g24f24e24f24 e24f24e24d24c24d24e24<a24]2>
1 g24e24d+24e24b24e24d+24e24 b24e24a24e24g+24e24d24e24
1 a24>e24d24e24c24e24<b24>c24<a24r32
1 )h1,2,0,-25<<<<a4(
1 ]0

2 q8 @12 h10,4,0,1
2 o5 [e6g6f+6f6]2
2 @10 e24<e24r24e24r24e24e12e24f24g+24a24b24a24g+24e24 )
2 [; L
2 @13hf o4
2 [e24a24a24>c24<e24e24>c24<a24 a24>c24<a24a24e24f24g24e24]2
2 d24b24b24>g24<d24d24>g24<b24 b24>g24<b24b24g24b24>d24<b24
2 g24c24e24>e24<g24g24>b24<e24 e24>e24<b24b24g+24b24b24g+24
2 [e24a24a24>c24<e24e24>c24<a24 a24>c24<a24a24e24f24g24e24]2
2 [>b24<b24a24b24]2>>
2 d24<a24c24a24d24e24f24g+24> e24c24<a24>c24e24<e24g+24e24
2 a24r24)v11<<<<a4(
2 ]0

3 l8 q8 \-1@12 h10,4,0,1@p8 o4 
3 [c6e6d+6d6]2 
3 @10 c24<c24r24c24r24c24c12g+24a24b24>c24<b24a24g+24b24>
3 [v10 @14 [n0c24c24n15c24n0c24]30 c24c24 ) @15 n20 c12 n0 c6 (]0

9A h0,15,0,-8 so
9 @5  q8v10 o2[c24r24>e24r24<]8 sf
A @13 q8v10 o3[c24r24>e24r24<]8 sf

BC q8
B @6 v12 o3 
C @5 v12 o2 \1
BC h20,3,0,1
BC [a6>c6<b6a+6]2
B @13v12o3
C @14v11o3 q1
BC a24<a24r24a24r24
BC a24>a24<a24
BC e24f24g+24a24b24a24g+24e24
C @17v12o4 q8
BC [ hf ; L
BC [a24a24>a24<a24>a24<a24b24>c24<]2
BC [>d24d24>d24<d24>d24<d24e24f24<]2
BC [g24g24>g24<g24>d24<g24a24b24]2>
BC c24c24>c24<c24<b24>c24d24e24<
BC b24a24b24>c24e24c24<b24e24
BC [a24a24>a24<a24>a24<a24b24>c24<]2
BC [>d24d24>d24<d24>d24<d24e24f24<]2>
BC e24<b24a24b24>e24>e24<e24>e24< 
BC d24c24<b24a24g+24a24b24>e24< 
BC a24a24>a24<a24>a24<a24b24>c24<
BC a24[r24]7
BC ]0

@e0={0,0,@13f@3f}
@e1={0,0,@14c@9f}
@e2={0,0,abcdef}

DE q8
D v8@16 h20,3,0,1 o4 \0
E v8@16 h20,3,0,1 o4 \0
DE [e6g6f+6f6]2
D @11@e0v11 o4
E @12@e1v11 \1 o4
DE a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48&c48&<b48&a+48
D @16 o3 v10 \0
E @16 o3 v10 \0
DE >e24>e8< (2 d24e24d24c24<b24g+24
DE [;L
D @11@e0v11 o4
E @12@e1v11 o4 \1
DE h0,3,0,1
DE [<a24>e24d24e24g24f24e24f24e24f24e24d24c24d24e24<a24>]2
DE [<g24>d24<b24>d24g24<b24>d24g24]2e24<e24>g24
DE e24b24e24g24e24b24a24g+24b24g+24e24d24e24
DE [a24>e24d24e24g24
DE f24e24f24e24f24e24d24c24d24e24<a24]2>g24e24d+24e24b24e24d+24
DE e24
DE b24e24a24e24g+24e24d24e24a24>e24d24e24c24e24<b24>c24<a24
D @6v13
E @5v14 
DE h0,1,0,14 <<<a4&a24
DE ]0

@e8={0,0,f0=32}

F @8@e8 y14,33 [r6]8 h0,24,0,-10 o4 v12 soq2
F e24 [<f24r24>]3<f24>b24b24g24g24d24d24e24e24
F [ ;L
F [<f24r24>e24r24]8 [<f24r24>e24r24]7 <f24>b24g24e24
F [<f24r24>e24r24]8 [<f24r24>e24r24]6 <f24>b48b48b48b48g48g48g48g48e48e48e48e48<b48b48>
F ]0

G o1 v10@14 [r6]8 soq8
G c24 [c24r24]3 c24 c24c24c24c24c24c24c24c24
G [ ;L
G [c24r24 c24r24]8 [c24r24 c24r24]7  c24 c24c24c24
G [c24r24 c24r24]8 [c24r24 c24r24]6  c24 c48c48c48c48c48c48c48c48c48c48c48c48 c48c48
G ]0
