;[gain=1.0;name=so88e008]
#opll_mode 0
#tempo 72
#title { "[SORCERIAN] Underground Dungeon (The Lost Talisman)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { ; @0
;       TL FB
        33, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 8, 0, 0, 1, 0, 0,
  10, 7, 3, 3, 0, 8, 0, 0, 0, 0, 0 }


@v16 = { ; @1
;       TL FB
        33, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 8, 0, 0, 1, 0, 0,
  10, 7, 3, 1, 0, 8, 0, 0, 0, 0, 0 }

@v17 = { ; @2
;       TL FB
        28, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1,
  12, 6, 4, 0, 0, 2, 0, 0, 0, 0, 1 }
  
@v18 = { ; @3
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0,
  12, 6, 3, 1, 0, 4, 0, 0, 0, 0, 0 }

@v19 = { ; @4
;       TL FB
         1, 3,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 4, 1, 2, 0, 3, 0, 0, 1, 0, 0,
  10, 7, 3, 1, 0, 1, 0, 0, 0, 0, 1 }

*0={@17\0))}
*1={@17\1>((}
*10={((}
*11={<))}

*2={@19\0 <}
*3={@10\0 <}
*12={>}
*13={>}

*4={@15\1 }
*5={@15\0 <}
*14={}
*15={>}

;9ABCDEFG !

9A q8 v13 o4
9 *4
A *5
9A f2d+4..<a+16>c+8.c4^16c+8.d+4^16
9A f2d+4..((c+48c48<a+48))
9A @16 [>c32&(<]4[>c32&)<]4>c4
9 *14
A *15

9A h10,3,0,2 
9 *0
A *1
9A >f8d+8g+8f+8  [;L 
9A f16d+32f8^32
9A f16.f+16.g+16f16d+32f8^32<a+16.>c16.c+16d+16c+32
9A d+8^32
9A d+16.f16.d+16c16.<a+16.> [c64&(]4[c32&)]4 c8f16d+32
9A f8^32f16.
9A f+16.g+16f16d+32f8^32f16.d+16.f16c+16.<a+16.>c+8.
9A <a+32
9A >c32c+16d+16.c16.d+4^16<
9 *10
A *11

9A @18 v10 hf
9A <a+32>c32c+32d+32f8f16.d+16.c+16d+32<a+32g32f32d+32f32g32a+32>c+32<a+32>c+32f+32f32d+32c+32c32

9A v12 

9 *4 
A *5
9A <a+32>c32c+32d+32f8f16.d+16.c+16d+32<a+32g32f32d+32f32g32a+32>c+32<a+32>c+32f+32f32d+32c+32c32
9 *14
A *15

9A ho
9 *0
A *1
9A >c+32c32<a+32>c+16<a+16.
9 *10
A *11

9 *2
A *3
9A >c+32c32<a+32>c+16<a+16.
9 *12
A *13

9 *0
A *1
9A >d+32c+32c32d+16c16.
9 *10
A *11

9 *2
A *3
9A d+32c+32c32d+16c16.
9 *12
A *13

9 *0
A *1
9A f32d+32c32c+32f32d+32g+32f+32f32f+32d+32f32c+32d+32c32c+32
9 *10
A *11

9 *4 
A *5
9A <f32d+32c32c+32f32d+32g+32f32a+4
9 *14
A *15

9 *0
A *1
9A >c+32c32<a+32>c+16<a+16.
9 *10
A *11

9 *2
A *3
9A >c+32c32<a+32>c+16<a+16.
9 *12
A *13

9 *0
A *1
9A >d+32c+32c32d+16c16.
9 *10
A *11

9 *2
A *3
9A d+32c+32c32d+16c16.
9 *12
A *13

9 *4
A *5 
9A <a+2
9 *14
A *15

9 v12 *0
A v12 *1
9A > f8d+8g+8f+8
9A ]0


@e8={0,0,@14fd80}
BC q8o2
B @13v12
C @1@e8v12
BC [a+16.a+16.>f16.<a+16.>c+16d+16<]2[>f+16.f+16.>c+16.
BC <f+16.a+16>c16
BC <<]2[a+16.a+16.>f16.<a+16.>c+16d+16<]2>f16.
BC f32a+16>c16.<f16.d+16e16
BC f16.f32a+16>c16.<f32d+32c32<a+32>c32
BC d+32f32
BC [;L
BC [<a+16.a+16.>f16.<a+16.>c+16d+16]2
BC <g+16.g+16.>d+16.<g+16.a+16>c16f16.f32a+16>c16.<f16.d+16e16
BC [<a+16.a+16.>f16.<a+16.>c+16d+16]2
BC f+16.f+16.>c+16.<f+16.g+16a+16<g+16>g+32<g+16
BC >c32d+16<g+16>g+16<a16>a16[<a+16>a+32<a+16>g+32<a+32>a+32
BC <g+16>g+32<g+16>g+32<g+32>g+32
BC <g16>g32<g16>g32<g32>g32
BC <f+16>f+16<f16>f16]2<f+16.>c+16<f+32e32f32f+16.>c+16<f+32g+32a+32
BC g+16.>d+16<g+32d+32f32g+16.g+16>g+32<a32>a32<a+16>a+32
BC <a+16>c+32c32c+32<a+32>a+32<a+32>a+32c32>c32<c+32>c+32<<
BC a+16>a+32<a+16>c+32c32c+32<a+16>a+32<a+16>c+32d+32f32<f+16.
BC >c+16<f+32e32f32f+16.>c+16<f+32g+32a+32g+16.>d+16<g+32d+32f32
BC g+16.g+16>g+32<a32>a32<a+16>a+32<a+16.>a+32<a+16>a+32d32>d32
BC <d+32>d+32<e32>e32<f16>f32<f16.a+32>c32<f16>f32<f16.d+32e32
BC ]0

F l8 q8 v12 y14,33 
F h1,40,0,-10 o3 soq2
F [a+32 r32r32 a+32>f32 r32 a+32f32<]15 [a+32f32c+32]2 f32f32 
F [; L
F [a+32 r32r32 a+32>f32 r32 a+32f32<]15 f32r32>f32f32>c+32<a+32f32c+32<
F [a+32 r32r32r32 >f32 r32r32r32<]7 f32>a+32a+32a+32f32f32c+32c+32< 
F [a+32 r32r32r32 >f32 r32r32r32<]7 >a+32c+32c+32a+32c+32c+32a+32c+32<
F [a+32 r32r32r32 >f32 r32r32r32<]7 >a+32c+32c+32a+32c+32c+32a+32c+32<
F ]0

*32={q5sov10}
*33={q8sfv8}

#macro_offset { m=32, h=33 }

G l8 q8 v10@14 o1
G [*m c32 *h c32c32 *m c32c32 *h c32 *m c32c32]15 
G [*m c32c32c32]2 c32c32 
G [ ;L
G [*m c32 *h c32c32 *m c32c32 *h c32 *m c32c32]15 
G *m c32 *h c32 *m c32c32c32c32c32c32 
G [*m c32 *h c32c32c32 *m c32 *h c32c32c32]7 
G *m c32c32c32c32c32c32c32c32 
G [*m c32 *h c32c32c32 *m c32 *h c32c32c32]7 
G *m c32c32c32c32c32c32c32c32 
G [*m c32 *h c32c32c32 *m c32 *h c32c32c32]7 
G *m c32c32c32c32c32c32c32c32
G ]0

@e9={1,0,fdc0=190}
@e10={1,0,fc}

123 v10

1 q8@9 o5 
1 c2c2 
1 <a+6&a+48a+4&a+16a+6&a+48a+4&a+16>
1 c2c2 <
1 @10 [a+32&(]4[a+32&)]4 a+4> 
1 @9 c8<a+8>d+8c+8 
1 [;L 
1 c32c32<a+32>c8&
1 c32c12&c96c+12&c+96d+16c32c32<a+32>c8&c32<f12&f96a+12&a+96
1 a+16>c32c32<g+32>c8&
1 c32c12&c96c+12&c+96c16<a+8f8a8>c8c32c32
1 <a+32>c8&
1 c32c12&c96c+12&c+96d+16c32c32<a+32>c8&c32c12&c96<
1 a+12&a+96>c16<a+12&a+96f+12&f+96
1 a+6&a+48f+32f+32a+16>c12&c96<
1 g+12&g+96>c16c32r32c32r32c8[f4
1 f4d+4c+8c8]2<f+4
1 f+12&f+96f12&
1 f96f+16g+4>d+4c4
1 <a+16a+16>c16c+16c4f16r32f12&f96f16f+4
1 f+12&
1 f+96f12&f96f+16g+4>c4<
1 @9 f2c8<a+8>d+8c+8
1 ]0

2 q8@9 ) o4 
2 a+2a+2
2 f+6&f+48f+4&f+16f+6&f+48f+4&f+16
2 a+2a+2
2 (([f32a+32>c32<a+32]4))
2 @9 a+8r8a+8a+8
2 [; L
2 a+32a+32r32a+8&a+32a+12&a+96a+12&a+96a+16
2 a+32a+32r32a+8&a+32r12r96f12&f96f16g+32g+32d+32
2 g+8&g+32g+12&g+96g+12&g+96g+16f8<a+8>f8f8
2 a+32a+32r32a+8&a+32a+12&a+96a+12&a+96a+16
2 a+32a+32r32a+8&a+32a+12&a+96f12&f96f16f+12&f+96c+12&c+96f+6&f+48
2 c+32c+32f+16g+12&g+96d+12&d+96g+16g+32r32g+32r32a8
2 [>c+4c4<a+4a+8a8]2
2 c+4c+12&c+96c+12&c+96c+16d+4>c4<a+4f16f16
2 f16f16a+4>c+16r32c+12&c+96c+16c+4c+12&c+96c+12&c+96c+16d+4g+4
2 @9 d2<a+8r8a+8a+8
2 ]0

3 q8@9 \1 o5 
3 c2c2
3 <a+6&a+48a+4&a+16a+6&a+48a+4&a+16>
3 c2c2
3 (([<f32a+32>c32<a+32>]4))
3 @9 c8<a+8>d+8c+8
3 [;L
3 c32c32<a+32>c8&c32c12&c96c+12&c+96
3 d+16c32c32<a+32>c8&c32<f12&f96a+12&a+96a+16
3 >c32c32<g+32>c8&c32c12&c96c+12&
3 c+96c16<a+8f8a8>c8c32c32<
3 a+32>c8&c32c12&c96c+12&
3 c+96d+16c32c32<a+32>c8&c32c12&c96<a+12&
3 a+96>c16<a+12&a+96f+12&f+96a+6&a+48
3 f+32f+32a+16>c12&c96<g+12&
3 g+96>c16c32r32c32r32c8
3 [f4f4d+4c+8c8]2 <
3 f+4f+12&f+96f12&f96f+16g+4>d+4c4<a+16a+16>
3 c16c+16c4f16r32f12&f96f16f+4f+12&f+96f12&f96f+16g+4>c4<
3 @9 f2c8<a+8>d+8c+8
3 ]0