;[gain=1.0;name=so88e019]
#opll_mode 0
#lfo_mode 1
#tempo 88
#title { "[SORCERIAN] Rooftop (The Tower of Thieves)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { ; Bell
;       TL FB
        35, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 2,15, 0, 0, 4, 0, 0, 0, 0, 0,
  13, 3,15, 5, 0,15, 0, 0, 0, 0, 0 }
  
@v16 = { ; Block
;       TL FB
         0, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15,10,15, 8, 0, 0, 0, 0, 0, 0, 0,
  13, 6,15, 5, 0, 0, 0, 0, 1, 0, 0 }

@e10={0,0,f8=140.0=140}
@e11={2,0,ca0=16}

123 v10

BC l8 q8 [ 
BC hf @15 v12
C \1
B [o2 b1(]2
C [o2 g1(]2
BC @16 v13 h0,72,0,10 o5 
BC c+64d64d+32e32f32.f+32.g16g+16a16&a64a+16&a+64b16.a+16.a16.g+16.g16. 
BC ]0

DE l8 q8 [ 
DE hf @15 v12
E \1
D [o2 g1(]2 
E [o2 d+1(]2 
DE @16 v9 h0,72,0,10
DE r16 
DE o5 c+64d64d+32e32f32.f+32.g16g+16a16&a64a+16&a+64b16.a+16.a16.g+16.g32 
DE ]0

F l8 q8 y14,33 v12 soq1 h0,40,0,-2 
F [;L 
F o5 [c16<d+16d16g16a+16a16f16>]2 [c32c32<a+16d+16>]4 [c16<d+16a+16>c32c32<a+16d+16g16>]2 [c16<a+32a+32d+16>]4 
F ]0

G l8 q8 v9@14 [
G o1 [c16c16c16c16c16c16c16]2 [c32c32c16c16]4 [c16c16c16c32c32c16c16c16]2 [c16c32c32c16]4 
G ]0

1 l8 q8    @10 r1r1 [ o2 g+1&g+1&g+1 ]0
2 l8 q8 \2 @10 r1r1 [ o2 g+1&g+1&g+1 ]0
3 l8 q8 )  @11 [ e32e32e16e16 ]0
