;[gain=1.0;name=so88e022]
#opll_mode 0
#tempo 102
#title { "[SORCERIAN] The Seal (The Tower of Thieves)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

123 v10 ; PSG Master Volume

@e7={0,0,f0=80}

;9ABCDEFG !

F y14,33q8[;L
F v11@7@e7h1,25,0,-5o3soq1
F [e24r8>e24r12<e24e24r24e24r24>e24r12<e24]7
F e24r8>e24r12<e24e24r24e24r24>e24r24e24e24
F [<e24r8>e24r12<e24e24r24e24r24>e24r12<e24>]7
F <e24r8>e24r12<e24e24r24e24r24>e24e24e24e24
F [<e24r8>e24r12<e24e24r24e24r24>e24r12<e24>]7
F <e24>a24a24a24e24e24e24e24c24c24r24c24<e24r24>e24e24
F [<e24r8>e24r12<e24e24r24e24r24>e24r12<e24e24r8>e24r12<e24e24r24>e24r24<e24>e24r24<e24>]7
F <e24r8>e24r12<e24e24r24e24r24>e24r12<e24r12>e24e24a24a24e24e24c24r24c24c24<e24r24>e24e24
F [<e24r8>e24r12<e24e24r24e24r24>e24r12<e24>]7
F <e24r8>e24r12<e24e24r24e24r24>e24r24e24e24
F [<e24r8>e24r12<e24e24r24e24r24>e24r12<e24>]9
F <e24r24>e24r24a24a24a24a24e24e24e24e24c24c24c24c24
F ]0

G q8[;L
G v9@14o1
G [c24r8>c24r12<c24c24r24c24r24>c24r12<c24]7
G c24r8>c24r12<c24c24r24c24r24>c24r24c24c24
G [<c24r8>c24r12<c24c24r24c24r24>c24r12<c24>]7
G <c24r8>c24r12<c24c24r24c24r24>c24c24c24c24
G [<c24r8>c24r12<c24c24r24c24r24>c24r12<c24>]7
G <c24>a24a24a24c24c24c24c24c24c24r24c24<c24r24>c24c24
G [<c24r8>c24r12<c24c24r24c24r24>c24r12<c24c24r8>c24r12<c24c24r24>c24r24<c24>c24r24<c24>]7
G <c24r8>c24r12<c24c24r24c24r24>c24r12<c24r12>c24c24c24c24c24c24c24r24c24c24<c24r24>c24c24
G [<c24r8>c24r12<c24c24r24c24r24>c24r12<c24>]7
G <c24r8>c24r12<c24c24r24c24r24>c24r24c24c24
G [<c24r8>c24r12<c24c24r24c24r24>c24r12<c24>]9
G <c24r24>c24r24c24c24c24c24c24c24c24c24c24c24c24c24
G ]0

@e8={0,0,@14fd8520}

BC q8[;Lv9
B v12@13    o3
C v11@12@e8 o3
BC [e8b24b8e24e8b24>f+24g24<e12]8
BC [e8b24b8e24e8b24>f+24g24<e12]2
BC [c8g24g8c24c8g24>d24e24<c12]2
BC a8>e24e8<a24a8>e24a8e24<d8a24a8d24
BC d8a24>d8<d24e8b24b8e24e8b24>f+24g24<e12
BC e8g24r24f+24a24r12g24a24b24a24g24e24c24
BC [e8b24b8e24e8b24>f+24g24<e12]2
BC [c8g24g8c24c8g24>d24e24<c12]2
BC a8>e24e8<a24a8>e24a8e24<d8a24a8d24d8a24>d8<d24e8b24b8e24e8b24>f+24g24<e12
BC e8g24r24f+24a24r12g24a24b24a24g24e24c24
BC [
BC [c8g24g8c24]2[d8a24a8d24]2[e8b24b8e24]3e8b24>f+24g24<e12 [d8a24a8d24]3
BC d8a24>d24e24<d12
BC [e8b24b8e24e8b24>f+24g24<e12]2
BC ]2
BC [e8b24b8e24e8b24>f+24g24<e12]2
BC [c8g24g8c24c8g24>d24e24<c12]2
BC a8>e24e8<a24a8>e24a8e24<d8a24a8d24d8a24>d8<d24
BC e8b24b8e24e8b24>f+24g24<e12e8g24r24f+24a24r12
BC g24a24b24a24g24e24c24
BC [e8b24b8e24e8b24>f+24g24<e12]2
BC [c8g24g8c24c8g24>d24e24<c12]2
BC a8>e24e8<a24a8>e24a8e24<d8a24a8d24d8a24>d8<d24
BC [e8b24b8e24e8b24>f+24g24e12<]4
BC ]0

@v15 = { 
;       TL FB
        25, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 1, 0, 0, 8, 0, 0, 0, 0, 1,
  15, 6, 3, 1, 0, 1, 0, 0, 0, 0, 1 }

@v16 = { 
;       TL FB
        30, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,10, 2, 1, 0,11, 0, 0, 0, 0, 0,
   9, 3, 3, 3, 0, 4, 0, 0, 0, 0, 0 }

DE q8[;L
DE \1v10

D @15v9  o4 
E @15v10 o4 <
DE h22,3,0,1
DE [
DE [a12<b24>e12e24a24<b24>]2[g12<b24>e12e24g24<b24>]2
DE [f+12<b24>e12e24f+24<b24>]2[g12<b24>e12e24g24<b24>]2
DE ]2
E >

D @11v9 \0 >
E @16v11\1 
DE >g4f+12e2&e6 
DE [g8f+8g12a4g24f+24e2&e6]2
DE d8d8d12d4e12e4&e12
D <

@v20 = { 
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 5, 2, 0, 0,10, 0, 0, 0, 0, 0,
  15, 6, 4, 2, 0, 0, 0, 0, 0, 0, 1 }

D @13 v8  \0 <
E @20 v10 \1 
DE <<e8g24r24f+24a24r12g24a24b24a24g24e24c24>>
D >

D @11v9 \0 >
E @16v11\1 
DE g4f+12e2&e6 [g8f+8g12a4g24f+24e2&e6]2
DE d8d8d12d4e12e4&e12
D <

@v17 = { 
;       TL FB
        12, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15,11, 1,10, 0, 2, 0, 0, 0, 0, 0,
  14, 7, 0, 5, 0, 2, 0, 0, 1, 0, 0 }

DE @17v9 r24<<<e24>a24a24a24e24e24e24e24c24c24r24c24<e24r24>e24

@v18 = { 
;       TL FB
        12, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3, 1, 1, 0, 1, 0, 0, 0, 0, 0,
  14, 0, 0, 6, 0, 2, 0, 0, 1, 0, 0 }

D @6 v9 > 
E @18v9 \1
DE h20,4,0,1
DE [
DE   [>>b8a24r12>d6c12<b12a12<<]2>>
DE a8b8g4&g6f+8g8e4&e6g4f+12f+2&f+6d8e8d12d4e24d24e2&e6r4r12<<
DE ]2 
D <

@e0={0,0,@14f@9f}
@e1={0,0,@13f@9f}

D @0@e0v10 \1
E @1@e1v10 \0
DE h20,3,0,1
DE >>>g4&g12f+8g8f+12e8f+8e12d8e8d12c4g2&g12e6f+6g6a4&a12g8a8g12f+8g8f+12e8f+8g12d4e2&e12e6f+6g6

D @6 v9 > 
E @18v9 \1
DE hf 
DE [<b12e12g12d24f+12<b24>e12<a12>d12>]2
DE [<b12e12g12d24f+12c24e12<b12>d12>]2
DE <b12e12g12d24f+12c24e12<b12>e12a12f+12g12e24f+12d24e12c12d12
DE [b12f+12a12f+24g12e24f+12d12e12]2
DE [r3]4
DE ]0

@e9={1,0,fdc0=36}
@e10={1,0,fc0=160}
@e11={1,0,fc0=192}
@e12={1,0,fc0=100}

1 ) ; v11
1 q8[;L
1 @9o5 ; v11
1 [
1   [a12<b24>e12e24a24<b24>]2[g12<b24>e12e24g24<b24>]2
1   [f+12<b24>e12e24f+24<b24>]2[g12<b24>e12e24g24<b24>]2
1 ]2
1 (( ; v9
1 [g12<b24>e8g24<b24>]4[g12c24e8g24c24]4[e12<a24>c8e24<a24>]2
1 [f+12<a24>d8f+24<a24>]2[g12<b24>e8g24<b24>]2
1 e8g24r24f+24a24r12g24a24b24a24g24e24c24
1 [g12<b24>e8g24<b24>]4[g12c24e8g24c24]4[e12<a24>c8e24<a24>]2[f+12<a24>d8f+24<a24>]2
1 [g12<b24>e8g24<b24>]2 e8g24r24f+24a24r12g24a24b24a24g24e24c24
1 [
1   [g12c24e8g24c24]2[f+12<a24>d8f+24<a24>]2
1   [g12<b24>d8g24<b24>]4[f+12<a24>d8f+24<a24>]4
1   [g12<b24>e8g24<b24>]4
1 ]2
1 [<b12e12g12d24f+12<b24>e12<a12>d12>]2
1 [<b12e12g12d24f+12c24e12<b12>d12>]2
1 <b12e12g12d24f+12c24e12<b12>e12a12f+12g12e24f+12d24e12c12d12
1 [b12f+12a12f+24g12e24f+12d12e12]2
1 [>g12<b12>e12<b24b12g24b12e12b12]2
1 [>g12c12e12<g24>c12<g24>c12<g12g12]2>
1 e12c12e12<a24>c12<a24>c12<e12a12>f+12d12d12<a24>d12<a24a12a12a12
1 [>g12<b12>e12<b24>e12<b24b12b12b12]2
1 [>f+12<b24>e8f+24<b24]2[>g12<b24>e8g24<b24]2
1 )2
1 ]0

2 ( ; v9
2 q8[;L
2 @10r24o5\1 ; v9
2 [
2   [a12<b24>e12e24a24<b24>]2[g12<b24>e12e24g24<b24>]2
2   [f+12<b24>e12e24f+24<b24>]2[g12<b24>e12e24g24<b24>]2
2 ]2
2 (( ; v7
2 [g12<b24>e8g24<b24>]4[g12c24e8g24c24]4
2 [e12<a24>c8e24<a24>]2[f+12<a24>d8f+24<a24>]2
2 [g12<b24>e8g24<b24>]2 e8g24r24f+24a24r12g24a24b24a24g24e24c24
2 [g12<b24>e8g24<b24>]4[g12c24e8g24c24]4
2 [e12<a24>c8e24<a24>]2[f+12<a24>d8f+24<a24>]2
2 [g12<b24>e8g24<b24>]2 e8g24r24f+24a24r12g24a24b24a24g24e24
2 )5 ; v12
2 [[>g8f+24r12a6a12g12f+12<]2>f+8g8e4&e6d8e8<b4&b6>e4d12d2&d6<a8a8a12a4b24a24b2&b6r4r12]2
2 @11(2 ; v10
2 b4&b12a8b8a12g8a8g12f+8g8f+12e4>c2&c12<g6a6b6>c4&c12<b8>c8<b12a8b8a12g8a8b12f+4g2&g12g6a6b6
2 [b12e12g12d24f+12<b24>e12<a12>d12]2[b12e12g12d24f+12c24e12<b12>d12]2
2 b12e12g12d24f+12c24e12<b12>e12a12f+12g12e24f+12d24e12c12d12
2 [b12f+12a12f+24g12e24f+12d12e12]2
2 @12r24 (3 ; v7
2 [f+12<b24>e8f+24<b24>]2 g12<b24>e8g24<b24>g12<b24>e8g24
2 )2 ; v9
2 ]0

@e13={2,0,fc0=8} ; HH
@e14={2,10,fc0=24} ; SD low
@e15={2,30,fc0=24} ; SD low

3 q8[;L
3 @13[c24(c24c24c24)]32 [c24(c24c24c24)]31 
3 @14)n10c12(@13c24c24
3 [c24(c24c24c24)]31@14n10c24r24c24c24
3 [@13c24(c24c24c24)]63 @14c12@13c24c24
3 [c24(c24c24c24)]32 [c24(c24c24c24)]32 
3 @15[c8c8c12r12c24r24c24r8]2
3 ]0

