;[gain=1.0;name=so88e023]
#opll_mode 0
#tempo 96
#title { "Dark Marsh (Mage in the Dark Marsh)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = {
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  10, 6, 3, 1, 0, 4, 0, 0, 0, 0, 0 }

@v16 = {
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  10, 6, 3, 2, 0, 4, 0, 0, 0, 0, 0 }

@v17 = {
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 6, 0, 8, 0, 0, 1, 0, 1,
  10, 0, 0, 6, 0, 2, 0, 0, 1, 0, 1 }

9A q8[;L
9A so
9 v11@15hf o3 \1
A v11@15hf o3 \0
9A [r12d48d+16r24d+8f8d+8r6d48d+16r24d+8d12d+24f12g8]2
9A h40,3,0,1
9A >d+2&d+12d24<g24>d2&d12d+24f24d+2&d+12
9A f24g24a+4&a+12g+96a12&a32f8a12
9A a+4&a+12>f+8f8d+12<a+8g+8f+12
9A f8f+8g+12a+4g+24f+24g+4f+24f24
9A f+12f24d+24f6d+8<a+8>c12c+2&
9A c+6g+8f+8b12a8e8g+12
9A d+8f+8c+12e8<b8>c+12<g+4>>c96&c+96&
9A d+8&d+48c+4<b4&b12<b4&b12b8>c8c+12d8d+8e1&e4&e6
9A e4&e12d4&d12f8e8f12g8f8g12h10,72,0,1g+6&h40,3,0,1a1&a6
9A g+2&g+6g+8g8g+12a+8g+8a+12h10,72,0,1b6&h40,3,0,1>c1&
9A c6r24
9 v7@16hf \1
A v7@16hf \0
9A <<<a+24>f24g+24a+24>c24<a+24g+24g24f24e24c24<a+6
9A r24a+24>f24g+24a+24
9A >c24<a+24g+24g24f24e24g24a+6
9A @17 v9 < a+2&a+6
9 v10@15hf \1
A v10@15hf \0
9A >a+4&a+12>a+4&a+12
9A g4&g12e6c+6<a+8g8e12
9A g8e8<a+2&a+12r6
9A ]0

@e0={0,0,@14fd840}

BC q8[;L
B v11@13 o3
C v10@14 o3 q1
BC [[c12>c12<c24c24>c12<]3c12>c12<a+24a+24>c12<]2
BC [[c12>c12<]7a+24a+24>c12<]2[d+12>d+12<]7>c+24c+24d+12
BC [<d+12>d+12]6d+12c+12<a+24g+24f+12
BC [c+12>c+12<]6>c+24<b24g+24>c+24<b24g+24>c+24<b24
BC [c+12>c+12<]8[e12>e12<]6 e12>e24e24d24d24d+24e24
BC [<e12>e12]6 e24d24<b24a24a+24b24g24e24
BC [d12>d12<]7>c24c24c+24d24
BC [<d12>d12]8[<f12>f12]16
BC [<<a+6a+6>c6c6>]2)[<<a+8a+8a+12>>]2(
BC [<<a+12>a+24a+24>]7<<a+24>a+24r24a+24
BC [<a+12a+24a+24>]8
BC ]0

@e1={0,0,f0=48}

F q8y14,33soq1@1@e1
F [;L
F h1,72,0,-10v12o4
F [<e12r12>e12r12]7 a48a48a24e24e24c24a24<g24g24>
F [<e12r12>e12r12]15 <e24>e24e24e24e24e24e24e24
F [<e12r12>e12r12]15 <e12r12>e24e24e24e24
F [<e12r12>e12r12]15 <e24>e24e24e24<e24>e24e24e24

F y14,0sfq8
F hfv9@2o5
F r48f4&f12((e4&e12))f4&f12((e4&e16)))[e8e8e12]2(

F y14,33soq1@1@e1
F h1,72,0,-10v12o4
F [<e12r12>e12r12]6 e12e12e12e12 e12e12e12c24<a24
F ]0

G q8
G [;L
G v9@14o1
G [c12r12c12r12]7  c48c48c24c24c24c24c24c24c24
G [c12r12c12r12]15 c24c24c24c24c24c24c24c24
G [c12r12c12r12]15 c12r12c24c24c24c24
G [c12r12c12r12]15 c24c24c24c24c24c24c24c24
G @2hfv9o5
G r48f4&f12((e4&e12))f4&f12((e4&e16)))[e8e8e12]2(
G v9@14o1
G [c12r12c12r12]6 c12c12c12c12c12c12c12c24c24
G ]0

@e9={1,0,eb0=160}
@e10={1,0,da}
@e11={1,0,eb0=160}

123 k1

1 q8 [;L
1 @9v10o4
1 [r12c12r24c8c8c6r8c12r24c8c8d12d+8]2
1 [>d+6d24d+8f24r24d+24r24<g24>d+8<]4
1 [>f+6f24f+8a+24r24f+24r24f24f+8<]4
1 [>e6d+24e8g+24r24e24r24d+24e8<]4

1 @10
1 >g4&g12<g4&g12g8g+8a12a+8b8b2&b12>b2&b4&b12
1 <a4&a12a4&a12>d8d8d12d8d8d12h10,72,0,1e6&hff1&f6 f2&f6
1 f8f8f12g8f8g12h10,72,0,1g6&hfg+1&g+6

1 @11r96<a+4&a+12((a+4&a+12
1 ))a+4&a+12((a+4&a+16&a+96))
1 )[a+8a+8a+12]2(g2&g6g2&g6g2&g6[g6)]4
1 ]0

2 q8[;L
2 \1@9v10
2 [r12o3g12r24g8g8g8r24r24r12g12r24g8g8g12c8]2
2 [>>c6c24c8c24r24c24r24c24c8<<]4
2 [>>d+6d24d+8f+24r24d+24r24d24d+8<<]4
2 [>>c+6c24c+8e24r24c+24r24c24c+8<<]4

2 @10
2 >>e4&e12<e4&e12e8f8f+12g8g8g2&g12>g2&g4&g12
2 <f4&f12f4&f12a8a8a12a8a8a12h10,72,0,1>c+6&hfd1&d6 c2&c6
2 c8c8c12c8c8c12h10,72,0,1e6&hff1&f6

2 @11<g4&g12(g4&g12
2 )g4&g12(g4&g12))
2 [g8g8g12
2 ]2(e2&e6e2&
2 e6e2&e6
2 [e6)]4
2 ]0

@e12={2,0,fc0=32}

3 q8[;L
3 \1@9v10o4
3 [r12c12r24c8c8c8@12c24c24r12@9c12r24c8c8c12@12n20c8@9]2
3 r48[>d+6d24d+8f24r24d+24r24<g24>d+8<]4
3 [>f+6f24f+8a+24r24f+24r24f24f+8<]4[>e6d+24e8g+24r24e24r24d+24e8<]4
3 @10>g4&g12<g4&g12
3 g8g+8a12a+8b8b2&
3 b12>b2&b4&b12
3 <
3 a4&a12a4&a12>d8d8d12
3 d8d8d12h10,72,0,1e6&hff1&f6 f2&f6f8f8f12g8f8g16h10,72,0,1g6&hfg+1&g+6
3 @11r96<a+4&a+12((a+4&a+12
3 ))a+4&a+12((a+4&a+16&a+96)))[a+8a+8a+12
3 ]2(g2&g6g2&
3 g6
3 g2&g6
3 [g6)]4
3 ]0