;[gain=1.0;name=so88e052]
#opll_mode 0
#tempo 77
#title { "[SORCERIAN] Living Cavern (The Fountain of Youth)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

123 v10 ; PSG Master Volume

@v15 = {
;       TL FB
        13, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0,
  15, 6,15,10, 0,14, 0, 0, 1, 0, 0 }

@v16 = {
;       TL FB
        13, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
  15, 0, 0,11, 0, 1, 0, 0, 1, 0, 1 }
  
@v17 = {
;       TL FB
        30, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1,
   5, 0, 0, 6, 0, 4, 0, 0, 1, 0, 0 }
   
@v18 = {
;       TL FB
        30, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1,
  12, 0, 0, 6, 0, 4, 0, 0, 1, 0, 0 }

9A l8 q8 
9A [;L @t193
9 @15 v9 o1 \0
A @15 v9 o1 \1
9A [d+16(]16 \0
9A r2r16r64r4r%33 
9 @16 v4 h40,4,0,1
A @16 v4 h40,4,0,1 \1
9A o4 [g16&)]8 g1& [g&(]4 [g+&)]4 g+1& [g+&(]4 [g&)]4 g1&g2g+1&g+2& [g+&(]3 g+r2 
9A v10 o3
9A @17g2r2f2@18d+2d2r2>@17d2r2d+2@18f2d+2r2r16r64r2r16r64r2r16r64r4r64
9A @17<g4>@18g32f32g2&g4&g16d16d+16g16f16a+16g+16g32f32g1&g16d16d+16d16c16<a+16>c16<g1& 
9A [g&(]8 [r2]8
9A ]0

BC l8 q8 [;L 
BC r2r16r64r2r16r64r2r16r64r4r64 
B @16 v5 h40,4,0,1 o3 
C @16 v5 h40,4,0,1 o3 \1
BC [c16&)]8 c1& [c&(]4 [c&)]4 c1& [c&(]4 [c&)]4 c1&c2 c1&c2& [c&(]3 cr2 
BC @17 v10
BC c2r2c1c1<c2r2c1&c2 [c2]14 [c4&(]7 r4 [r2]4
BC ]0

DE l8 q8 [;L 
DE [r4]16
DE [r4]16
DE [r4]32 
DE [r4]28
D @2 v9 o6
E @11 v9 o6 >>
DE [c16<c16f16c16g16c16a+16c16(>]5 [c16<c16f16c16g16c16a+16c16>]3 
DE ]0

FG y14,33 
G @14
FG [;L 
F h0,40,0,-6 v5 o3 soq1
G v1q5 o1
FG [f48r24r8.)]8 [f48r24r8.]6 >a48a48a24a24e24e24e24c24c24c24<a24a24a24
FG [f48r24r8.]6 f48r6>a16e16c16<f48r24r16 
FG [f48r24r8.]6 >a48a48a24a24e24e24e24c24c24c24<a24a24a24
FG [f48r24r8.]7 >a16e16c16r16< 
FG [f48r24r16r4r16f48r24]11 f48r24r8.>a16a16e16c16< 
FG [f48r24r8.]18 >a24c24<f24>a24c24<f24>a24a24a24c24c24<a24 
FG [f48r24r8.]7 >a64a32.a16<f48r24r16 
FG [r16r16r16r16r16r16r16r16]5 [r16r16r16r16r16r16r16r16]3
FG ]0

@e9={0,0,fc0=64}

123 (5 k2

1 l16 [;L 
1 @9 o5 
1 [g16<g16>c16<g16>d16<g16>f16<g16>)]4 
1 [g16<g16>c16<g16>d16<g16>f16<g16>]42 
1 [g16<g16>c16<g16>d16<g16>f16<g16>(]6 
1 [g16<g16>c16<g16>d16<g16>f16<g16>]2
1 )2
1 ]0

2 l16 ) [;L 
2 @9 \1 o5 
2 [g16<g16>c16<g16>d16<g16>f16<g16>)]4 
2 [g16<g16>c16<g16>d16<g16>f16<g16>]42 
2 [g16<g16>c16<g16>d16<g16>f16<g16>(]6 
2 [g16<g16>c16<g16>d16<g16>f16<g16>]2
2 )2
2 ]0

3 l16 ( [;L 
3 @9 r16 o5 
3 [g16<g16>c16<g16>d16<g16>f16<g16>)]4
3 [g16<g16>c16<g16>d16<g16>f16<g16>]42
3 [g16<g16>c16<g16>d16<g16>f16<g16>(]5 
3  g16<g16>c16<g16>d16<g16>f16<g16>
3  g16<g16>c16<g16>d16<g16>f16<g16>
3  g16<g16>c16<g16>d16<g16>f16
3 )1
3 ]0