;[gain=1.0;name=so88e060]
#opll_mode 0
#tempo 124
#title { "[SORCERIAN] Ending II" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

#alloc { 1=1200 }

123 v10 ; PSG Master Volume

@v15 = {
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  10, 5, 1, 3, 0, 2, 0, 0, 0, 0, 0 }

@v16 = { ; Bell
;       TL FB
        41, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3,15, 0, 0, 4, 0, 0, 0, 0, 0,
  13, 2,15, 5, 0,15, 0, 0, 0, 1, 0 }

@v17 = { ; Brass
;       TL FB
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 3, 1, 1, 0, 2, 0, 0, 0, 0, 0,
  12, 2, 2, 8, 0, 2, 0, 0, 1, 0, 0 }

@v18 = { ; Synthetic Oboe
;       TL FB
        10, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 3, 1, 0, 9, 0, 1, 0, 0, 1,
  15, 2, 6, 2, 0, 4, 0, 1, 0, 0, 0 }

@v19 = { ; Bell 2
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 1, 2, 0, 5, 0, 0, 0, 0, 0,
  15, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0 }

@e0={0,0,@13fa=30}
@e1={0,0,@3e}
;@e1={0,0,@3e@4e}

;9BCDE123 !

9A [;L
9 \1
A \0
9A v11@15h0,3,0,2o3
9A f4&f12g+6<b6>g+4&g+12
9A <a+6>g+4&g+12d+6
9A g4&g12
9A f4&f12g+6<b6>g4&g12
9A c6d+6g6a+6g+6g6
9A f4&f12g+6<b6>
9A g+4&g+12
9A <a+6>g+4&g+12d+6g4&g12
9A ;t111
9A f4&f12g+6
9A ;t106
9A <a+6>g+4&g+12
9A ;t125

9 @0@e0 h17,3,0,1 q1 )
A @3@e1 h17,3,0,1 ) >
9A > so
9A [d+6a+6>c6d6c6<a+6]2
9A [[f6>c6d6d+6d6c6<]2[d+6a+6>c6d6c6<a+6]2]2
9A g+6>d+6f6g6f6d+6 <a+6>f6g6g+6g6f6
9A c6g6g+6a+6g+6g6 c+6g+6a+6>c6<a+6g+6
9A <d+6a+6>c6d6c6 <a+6>c6e6g6
9A < sfq8 (
A <

9 @6 \0 >
A @5 \1 
9A )
9A <c6d6e6
9A [f4&f12((f6))]2 [a+4&a+12((a+6))]2
9A [d+4&d+12((d+6))]2 [c4&c12((c6))]2
9A [g+4&g+12((g+6))]2 [a+4&a+12((a+6))]2
9A d+4&d+12d+6d4&d12d6c+4&c+12c+6c6g4&g12
9A [f4&f12((f6))]2[a+4&a+12((a+6))]2
9A [d+4&d+12((d+6))]2[c4&c12((c6))]2
9A [f4&f12((f6))]2[f+4&f+12((f+6))]2
9A g6b6g6>d6<b6g4&g12
9A ;t119
9A b6>d6g2
9A ;t124
9A (
9 <

9 @0@e0 q1 )
A @3@e1 ) >
9A > so
9A [[<f6>c6d6d+6d6c6]2[<d+6a+6>c6d6c6<a+6>]2]3
9A <f6>c6d6
9A ;t119
9A d+6d6c6
9A ;t111
9A <a+6>f6g6g+6g6f6
9A ;t124
9A [<d+6a+6>c6d6c6<a+6>]3<g6a+6>d+6g6a+6>d+6
9A < sfq8 (
A <
9A ]0

BC [;
B \0
C \-1
BC v9@15h1,3,0,2o3
BC f2g+6<b6>g+4&g+12<a+6>g+4&g+12d+6g4&g12f4&f12g+6<b6>g4&
BC g12c6d+6g6a+6g+6g6f4&f12g+6<b6>g+4&g+12<a+6>g+4&g+12d+6g4&g12
BC ;t111
BC f4&f12g+6
BC ;t106
BC <a+6>g+6&g+6
BC ;t124

B @0@e0 hf
C @3@e1 hf >
BC > soq2
BC [d+6a+6>c6d6c6<a+6]2
BC [[f6>c6d6d+6d6c6<]2[d+6a+6>c6d6c6<a+6]2]2
BC g+6>d+6f6g6f6 d+6<a+6>f6g6g+6g6
BC f6c6g6g+6a+6g+6 g6c+6g+6a+6>c6<a+6
BC g+6<d+6a+6>c6d6c6 <a+6>c6e6g6>c6<g6e6
BC < sfq8
C <

BC @9v9 <
BC >>>c2<g+6>c6<g+6g4&g12f6f6g6
BC g+6a+2g6a+6g6d4&d12c6d+6f6
BC g6g+2d+6g+6d+6d4&d12d6d6d+6
BC f6g6a+1&a+4&a+12g6g+6a+6>c2<g+6>c6
BC <g+6g4&g12f6f6g6g+6a+2g6a+6
BC g6>d4&d12c6c6<b6>c6d+4&d+12<g+6>d+2
BC d+2d+6d+6f6
BC >

B @6v13 >
C @5v13
BC <<<<<
BC [g6&]7
BC ; t119
BC [g6&]4&g6
BC ; t124
B <

B @0@e0v9
C @3@e1v9 >
BC > soq2
BC [[>f6>c6d6d+6d6c6<<]2[>d+6a+6>c6d6c6<a+6<]2]3
BC >f6>c6d6d+6d6c6<a+6>f6g6g+6g6f6
BC [<d+6a+6>c6d6c6<a+6>]3 <g6a+6>d+6g6a+6
BC < sfq8
C <
BC ]0

DE [;L
D \1
E \0
DE v12@15h17,2,0,1o3
DE f6>c4&c12<<b6>a+6a+6
DE <a+6>a+6a+6d+6a+6a+6
DE f6>c4&c12<<b6>b6b6
DE >c1
DE <f6>c4&c12<<b6>a+6a+6<a+6
DE >a+6a+6d+6a+6a+6
DE ;t111
DE f6>c4&c12
DE ;t106
DE <<a+6>a+6a+6
DE ;t124

DE @16v12 
D ) d+1 d+1 (         ; 311Hz
E @\148 < a1 a1 > @\0 ; 228Hz±??

D \0
E \1
DE @19v10hf
DE >>
DE [>c1c1<a+1a+1]2>d+2g2f2g+2g2a+2g+2>c2<a+2>d+2e2

D @17v13ho
E @17v13ho 
DE <<<
DE g6g+6a+6>c2<g+6>c6<g+6g4&g12f6f6g6g+6
DE a+2g6a+6g6d4&d12c6d+6f6g6g+2d+6g+6d+6
DE d4&d12d6d6d+6f6g6a+1&a+4&a+12g6g+6a+6
DE >c2<g+6>c6<g+6g4&g12f6f6g6g+6a+2g6a+6g6
DE >d4&d12c6c6<b6>c6d+4&d+12<g+6>d+2d+2d+6d+6f6
DE d1<d6
DE ; t119
DE g6b6>d2
DE ; t124

@e5={0,0,f0=200}

D h24,3,0,1@18 v11
E h24,3,0,1@5@e5 v11 >
DE [[d+6f6c6]4d4&d12<a+6g1&g2>]3
DE d+6f6c6
DE d+6f6c6
DE d+6&d+6d+6d6&d6d6
DE d+1d+1d1
DE d+6g6a+6>d+6g6&g6
E < 

DE ]0

@e9={1,0,fe0=160}
@e10={1,0,e}
@e11={1,0,f0=160}
@e12={1,0,fc0=255}
@e13={1,0,fedc0=160}
@e14={1,0,cf0=160}
@e15={1,0,f}

123 k4

1 ); v11
1 [;L
1 @9h16,2,0,1@p12 o5; v11
1 r6g4&g12r6g6f6r6f6g6r6f6d+6r6g4&g12r6g6f6
1 @10 [g12&(]5[g12&)]4g4 ) @9
1 r6g4&g12r6g6f6r6f6g6r6f6d+6
1 t111
1 r6g4&g12
1 t106 
1 r6g6f6
1 t124
1 r6d6c6<a+2r6>d6c6<a+2
1 [@11 >>[d+6f6c6]4d4&d12<a+6g2&g6@12>d6a+6g6d6<a+6<]2
1 @11
1 >>d4&d12c6c6d6d+6d+4&d+12d6d6d+6f6f4&f12d+6d+6f6g6a+4&a+12g+4&g+12g+6a+6
1 @10@p4g2&g6&([g12&(]9g12)9)@p12@11
1 <g6g+6a+6
1 @12hf ; v11
1 [r6<f6f6>]2[r6<f6f6>]2[r6<g6g6>]2[r6<g6g6>]2[r6<g+6g+6>]2[r6<f6f6>]2
1 <d+6g6d+6d6g6d6c+6g6c+6c6g6c6
1 [r6f6f6]2[r6f6f6]2[r6g6g6]2[r6g6g6]2[r6g+6g+6]2[r6a6a6]2
1 ho
1 g6b6g6>d6<b6g4&g12
1 t119 
1 b6>d6g2
1 t124

1 [@11>[d+6f6c6]4d4&d12<a+6g2&g6@12>d6a+6g6d6<a+6]3
1 @11 ( ; v10
1 d+6f6c6
1 t119 
1 d+6f6c6
1 t111 
1 d+6&d+6d+6d6&d6d6
1 t124 
1 d+1d+1g1
1 @13 
1 <<d+12g12a+12>d+12g12a+12>d+12g12a+12>d+12g6
1 ); v11
1 ]0

2 \1@\9 (2 ; v8
2 [;L
2 @9h16,2,0,1@p12 o5 ; v8
2 r6r6g4&g12r6g6f6r6f6g6r6f6d+6r6g4&g12r6g6f6
2 d+6g6a+6)>d6c6(<a+6r6g4&g12r6g6f6r6f6g6r6f6d+6
2 r12r12g12&g12&g12&g12 r12r12g12&g12f12&f12 ; r6g4&g12r6g6f6
2 r6d6c6<a+2r6>d6c6<a+2

2 [@11>>[d+6f6c6]4d4&d12<a+6g2&g6@12>d6a+6g6d6<a+6<]2
2 @11>>
2 d4&d12c6c6d6d+6d+4&d+12d6d6d+6f6f4&f12d+6d+6f6g6a+4&a+12g+4&g+12g+6a+6
2 g1&g2 
2 <g6g+6
2 @12hf)2; v10 
2 [r6<g+6g+6>]2r6<a+6a+6r6a+6g+6
2 [r6a+6a+6]2[r6>c6c6<]2[r6>c6c6<]2[r6a+6a+6]2
2 d+6a+6d+6d6a+6d6c+6a+6c+6e6>c6<e6
2 [r6g+6g+6]2r6a+6a+6r6a+6g+6[r6a+6a+6]2[r6>c6c6<]2[r6>c6c6<]4
2 ho(2; v8
2 g4&g12b6g6>d6<b6g4&g12
2 b12&b12>d12&d12[g12&]5g12 ; b6d6g2

2 (; v7
2 [@11>[d+6f6c6]4d4&d12<a+6g2&g6@12>d6a+6g6d6<a+12&a+12]3
2 @11 (; v6
2 d+12&d+12f12&f12c12&c12 
2 d+12&d+12f12&f12c12&c12
2 d+12&d+12&d+12&d+12d+12&d+12d12&d12&d12&d12d12&d12
2 d+1d+1g2d+6<a+6g6
2 @13
2 <d+12g12a+12>d+12g12a+12>d+12g12a+12>d+12
2 )2; v8
2 ]0

3 \-1@\-9 ; v10
3 [;L 
3 @9h16,2,0,1@p12 o5 ; v10
3 r6d+4&d+12r6d6d6r6d6d6r6c6c6r6d+4&d+12r6d6d6d+6g6a+6)>d6c6(
3 <a+6r6d+4&d+12r6d6d6r6d6d6r6c6c6r6d+4&d+12r6d6d6
3 r6<a+6g+6g2r6a+6g+6g2
3 [@10[g+12>c12d12<]8[a+12>c12d+12<]2>>@12a+12>c12a+12(a+12)g12(g12)d12(d12)<a+12(a+12)g12(g12)d12(d12)<a+12(a+12)g12(g12)<]2
3 @14
3 <g+4&g+12g+6g+6g+6>c6c4&c12<a+6a+6>c6d6
3 g+4&g+12g6g6g+6a+6>c+6c6<g+6f6c6c+6d+2a+2g2>e6f6g6
3 
3 g+2d+6g+6d+6d4&d12d6d6d+6f6g2d6g6d6<a+4&a+12g6>c6d6d+6d+2c6d+6c6<a+4&a+12a+6a+6>c6d6
3 g1&g2e6f6g6g+2f6g+6d+6d4&d12d6d6d+6f6g2d6g6d6g4&g12g6g6g6g6
3 g+2g+2a2a6a6a6<b6>d6<b6g6d6<b4&b12>d6g6b2

3 [@11[>c6d6<g+6]4a+4&a+12g6@12>>a+12>c12a+12(a+12)g12(g12)d12(d12)<a+12(a+12)g12(g12)d12(d12)<a+12(a+12)g12(g12)<]3 >
3 c6d6<g+6>
3 c6d6<g+6
3 a+6&a+6a+6f6&f6f6
3 a+1a+1a+2
3 g6d+6<a+6
3 @13 
3 g12a+12>d+12g12a+12>d+12g12a+12>d+12g12a+6
3 ]0

