;[gain=1.0;name=so88e043]
#opll_mode 0
#lfo_mode 0
#tempo 75
#title { "Evil Shaman (Gods in the Heaven)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { ; Gold
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
   9, 5, 1, 2, 0, 2, 0, 0, 0, 0, 0 }

@v16 = { ; Synth
;       TL FB
        14, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 4,15, 0, 0, 3, 0, 0, 0, 0, 1,
  15, 0, 0, 5, 0,10, 0, 0, 1, 0, 1 }

@v17 = { ; Tom (echo)
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 8,10, 2, 0, 0, 0, 0, 0, 0, 0,
  15, 6, 8, 4, 0, 0, 0, 0, 0, 0, 0 }

@e8={0,0,@14fd0=8}

@e0={0,0,@13f@3fe}
@e1={0,0,@14f@9f}

;9ABCDEFG !

9A v9
9 @15h40,3,0,1o6\1
A @15h40,3,0,1o6\0
9A a+2&a+4&a+6a4&a6
9A [;L
9 @0@e0o5 \1
A @1@e1o5 \0
9A v11h28,3,0,1
9A g24a24a+24>c24d4d12c12<a+12>c6<a6r12>c12<a+12a12a+6g6
9A r12g12a12a+12a+4>c24<a+24a4&a12g24a24a+24>c24d4d12c12<a+12>c8f6&f24r12
9A f12d+12d12d+6<g12>d12c12<a+12a12a+12g4&g12&
9A g96&f+96&f96&e96&d+96&d96&c+96&c96&<b96&a+96&a96&g+96&g96&f+96&f96&e96
9A [e192<e192(<e192)>e192((>e192)e192<e96>]4
9A h18,3,0,1
9 @16v10 \1
A @16v10 \0
9A a12a12a24a+8>c12c12<a+12>c12d2&d6<
9A a12a12a24a+8>c12c12<a+12>c12d4&d12r12<
9A a+12>c12d12d+12d+12d+24f8g12g12f12d+12d12d12d24d+8f12
9A f12d+12d12c+4&c+12c+6<a6>d2
9A @17h1,20,0,-10v10r48g24g24g24g48hf ; TOM
9A ]0

B @6 v11h18,3,0,1o2 \0 >
C @5 v11h18,3,0,1o2 \1
BC g6f6e6d+6d6c+6d4&d12
BC [;L
B @13v12o2
C @8@e8v12o2
BC g24g24>g24<g24a+24g24>g24<g24 a+24g24a+24>d24g24d24<a+24g24
BC f24f24>f24c24<a24f24a24>c24 f24<f24a24>c24<f24>f24<f24>f24<
BC d+24d+24>d+24<a+24g24d+24g24a+24> d+24<g24a+24g24>d24<g24a+24d+24
BC d24d24>d24<a24f+24d24f+24a24> d24<a24f+24a24d24>d24<d24>d24<
BC g24g24>g24<g24a+24g24>g24<g24 a+24g24a+24>d24g24d24<a+24g24
BC f24f24>f24c24<a24f24a24>c24 f24<f24a24>c24<f24>f24<f24>f24
BC d+24d+24>d+24<a+24g24d+24g24a+24d24d24>d24<a24f+24d24f+24a24
BC g24g24>g24<g24a+24g24a+24>d24<g24g24>g24<g24a+24g24a+24d24
BC [[d24<d24d24>d24<d24d24>d24<d24>]2[g24<g24g24>g24<g24g24>g24<g24>]2]2
BC [d+24d+24>d+24<d+24g24d+24a+24d+24&]2[a+24a+24>a+24<a+24>d24<a+24>f24<a+24&]2
BC [a24a24>a24<a24e24c+24a24e24]2
BC d24d24>d24<d24a24d24f+24d12d24>d24<d24f+24d24a24d24
BC ]0

D @6v10\-1h18,3,0,1o2 >
E @5v10\0h18,3,0,1o2 
DE g4&g12f6e6d+6d6c+6

@e7={0,0,f0=72}

F y14,32
FG r4r12r6r6r6r6r6
F @7@e7v13h1,20,0,-10soq1o4
G @14v9o1
FG [g48((g48))]4
F o3(
G o1
FG [;L
FG [e24r24>g24r24<e24r24>g24<e24r24e24>g24<e24e24r24>g24r24<]4
FG [e24r24>g24r24<e24r24>g24<e24r24e24>g24<e24e24r24>g24r24<]4
FG [e24r24>g24r24<e24r24>g24<e24r24e24>g24<e24e24r24>g24r24<]4
FG [e24r24>g24r24<e24r24>g24<e24r24e24>g24<e24e24r24>g24r24<]3
FG e24r24>g24r24<e24r24>g24<e24r24e24>g24<e24>g24g24g24g24<
FG ]0

@e9={1,0,fc0=230}
@e10={1,0,fc0=230}
@e11={1,0,cdef0=230}
@e12={1,0,fc0=230}
@e13={2,0,da0=230}
@e14={3,0,d0=20}

1 q8v11@9o6 
1 [g24a24a+24>c24<]4 a+24>c24d24c24<a+24a24g24a24a+24>c24<a+24a24g24d24c+24d24
1 [;L
1 @9v10h8,1,0,1 o4
1 d24d24g24g24a+4a+12g12g12a6f6r12a12
1 f12f12g6d+6r12d+12d+12g12f+4f+24f+24d12
1 f+12a12>d12<d24d24g24g24a+4a+12
1 g12g12a8>c6&c24r12c12<a+12a12a+6
1 d+12a+12a12g12f+12d12a+4&a+12
1 @13n5v11c24c24r24c24c24r24c24r24
1 @11v9
1 [f+6g6a6>d6<a+6>c6d12<a+12g12a+12]2>
1 g12g12g24a+8a+12a+12a+12g12f12f12f24a+8a+12a+12a+12f12e4&e12e6c+6f+6
1 @12
1 [f+24a24>c24d24<]3
1 ]0

2 \1v8@9r16o6
2 [g24a24a+24>c24<]4 a+24>c24d24c24<a+24a24g24a24a+24>c24<a+24a24g24d24c+48
2 [;L
2 @12v10o6 [d24<g24a+24g24>]4[c24<f24a24f24>]3<a+24g24a24f24[a+24d+24g24d+24]3>
2 c24<d+24g24d+24>d24<f+24a24f+24>d24<f+24a24d24f+24d24f+24a24>d24<a24f+24a24
2 [>d24<g24a+24g24]4[>c24<f24a24f24]3a+24g24a24f24
2 [a+24d+24g24d+24]2[a24d24f+24d24]2
2 g24<g24a+24>d24g24a+24>d24g24a+24g24d24<a+24g24d24g24a+24
2 @11
2 [<d6d6f+6a6g6g6a+12g12d12g12>]2
2 v8r24g12g12g24a+8a+12a+12a+12g12f12f12f24a+8a+12a+12a+12f12e4&e12e6c+8d6
2 @12
2 [d24f+24f+24a24]3
2 ]0

3 \-1v6@9r12o6 
3 [g24a24a+24>c24<]4 a+24>c24d24c24<a+24a24g24a24a+24>c24<a+24a24g24d24
3 [;L
3 @12v7o6 r24[d24<g24a+24g24>]4[c24<f24a24f24>]3<
3 a+24g24a24f24[a+24d+24g24d+24]3>c24<d+24g24d+24>d24<f+24a24f+24>d24<f+24a24d24f+24d24f+24a24>d24<a24f+24a24
3 [>d24<g24a+24g24]4[>c24<f24a24f24]3a+24g24a24f24
3 [a+24d+24g24d+24]2[a24d24f+24d24]2g24<g24a+24>d24g24a+24>d24g24a+24g24d24<a+24g24d24g24
3 v9h18,3,0,1@10
3 [f+24>f+24<f+24>f+24<f+24g12>g24<a24>a24<a24>a24<g24>g24<a24>a24a+24g24a24d24g24d24a+24g24a24d24g24d24a+24g24a24d24<]2
3 @11
3 <a+12a+12a+24a+8>d+12d+12<a+12a+12a+12a+12a+24a+8>d12d12<a+12a+12a4&a12a6e6a4&a12
3 @14v11n20c24n0c24c24n10c12n5c24r24c24
3 ]0
