;[gain=1.0;name=so88e035]
#opll_mode 0
#lfo_mode 0
#tempo 97
#title { "[SORCERIAN] Gediss (The Dark Mage)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = {
;       TL FB
        33, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  10, 6, 3, 1, 0, 4, 0, 0, 0, 0, 0 }

@v16 = { ; Bass harmonics
;       TL FB
        33, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9, 2, 0, 0,10, 0, 0, 1, 0, 1,
  15, 6,15, 5, 0, 0, 0, 0, 1, 0, 1 }

@v18 = { ; strings
;       TL FB
        16, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 6, 5, 1, 0, 5, 0, 0, 0, 0, 1,
   8, 4, 0, 5, 0, 1, 0, 0, 1, 0, 0 }

@e0={0,0,@13f@3fc=160}
@e1={0,0,@14f@6f}

9A l8 q8
9 @15 v10 o1 \1
A @15 v10 o1 \0
9A h0,122,0,22 a16b16>c16d16e16f16g16a16b16>c16d16e16f16g16a16b16 hf
9A [;L
9 @0@e0 v11 o4 \0 
A @1@e1 v11 o4 \1  
9A h16,4,0,1
9A a2&a4<a16b16>c16d16a2g16f16e16f16a+16a16a+16>c16<
9A a2&a4a16b16>c16d16
9A a2&a4&a&h0,72,0,-5a hf
9 @6 o6 v9 \0
A @7 o6 v9 \1
9A q7
9A [
9A   [a32e32c32e32]4 [a32f32c32f32]4 [g32<g32>d32f32]4 [g+32<g+32b32>e32]4
9A   [a32e32c32e32]4 [a32f32c32f32]4 [g32<g32>d32f32]4 [g+32<g+32b32>e32]2
9A   g+32<g+32b32>e32g+32<b32>e32g+32
9A ]2
9A q8
9A ]0

@e3={0,0,f840}

BC l8 q8
B @15 v8 o1   \1
C @15 v8 o1 > \0
BC h0,122,0,22 r8a16b16>c16d16e16f16g16a16b16>c16d16e16f16g16 hf
BC [;L
B @16 v12 o3
C @13 v12 o3 <
BC [a16a16>a16<a16>g16<a16>a16<a16]2 [a+16a+16>a+16<a+16>a16<a16>a+16<a+16]2
BC [a16a16>a16<a16>g16<a16>a16<a16]2 [a+16a+16>a+16<a+16>a16<a16>a+16<a+16]2
BC [[a16a16>a16<a16]2 [f16f16>f16<f16]2 [g16g16>g16<g16]2 e16e16>e16<e16>e16d16<b16>e16<]4
BC ]0

F y14,33 
F l16 q8 r2 h0,72,0,-8 v13 o4 soq2
F [g64a32.c32c32]3 >c48<a48a48e48e48c48<
F [;L 
F c16r16>e16r16 <c16c16>e16<c16 r16c16>e16r16 <c16c16>e16<c16
F c16r16>e16r16 <c16c16>e16<c16 r16c16>e16r16 e16<c16>e16<c16
F c16r16>e16r16 <c16c16>e16<c16 r16c16>e16r16 <c32r32c32c32>e16<c16
F c16r16>e16r16 <c16c16>e16r16 <c16r16>e16r16 a32a32a32a32e32e32c32c32 < 
F [e16e16>e16r16<]7 >e32e32e16<e32e32e16
F [e16e16>e16r16<]6 [>e16<e16]3 >e32e32e32e32<
F [e16e16>e16r16<]7 >e32e32e16<e32e32e16
F [e16e16>e16r16<]6 [>e64e32.<e16e16]2 > e32e32e32e32 <
F ]0

G l16 q8 r2 v9@14 o1 
G [c64c32.c32c32]3 c48c48c48c48c48c48
G [;L 
G c16r16c16r16 c16c16c16c16 r16c16c16r16 c16c16c16c16
G c16r16c16r16 c16c16c16c16 r16c16c16r16 c16c16c16c16
G c16r16c16r16 c16c16c16c16 r16c16c16r16 c32r32c32c32c16c16
G c16r16c16r16 c16c16c16r16 c16r16c16r16 c32c32c32c32c32c32c32c32
G [c16c16c16r16]7 c32c32c16c32c32c16
G [c16c16c16r16]6 [c16c16]3 c32c32c32c32
G [c16c16c16r16]7 c32c32c16c32c32c16
G [c16c16c16r16]6 [c64c32.c16c16]2 c32c32c32c32
G ]0

@e9={0,0,ed0=64}
@e10={0,0,edcb}

123 v12

1 l8 q8 @10 o1 e2e2 (
1 [;L 
1 o4 [c1d1]2 >
1 c4c16.<b16.e16 a4a16.b16.>c16<
1 b4b16.a16.g+16 b4b16.a16.b16>
1 c4c16.<b16.e16 a4a16.b16.>c16<
1 b4b16.>c16.d16 e2
1 e4e16.d16.c16 c4c16.d16.e16
1 d4d16.c16.<b16 b4b16.>c16.d16
1 e4e16.d16.c16 c4c16.e16.a16 
1 [b32>c32<]16 
1 ]0

2 l8 q8 @10 \2 o1 e2e2 \0 (
2 [;L 
2 o4 [e1f1]2 
2 a4a16.e16.c16 f4f16.g16.a16
2 g4g16.f16.e16 g+4g+16.f+16.g+16
2 a4a16.e16.c16 f4f16.g16.a16
2 g4g16.a16.b16>g+2
2 c4c16.<b16.a16 a4a16.b16.>c16<
2 b4b16.a16.g+16 g+4g+16.a16.b16>
2 c4c16.<b16.a16 a4a16.>c16.e16 
2 [g32a32]8 [g+32a32]8 
2 ]0

3 l8 q8 @9 \1 o1 e2e2 @10 (2
3 [;L 
3 o4 [c1d1]2 >
3 c4c16.<b16.e16 a4a16.b16.>c16<
3 b4b16.a16.g+16 b4b16.a16.b16>
3 c4c16.<b16.e16 a4a16.b16.>c16<
3 b4b16.>c16.d16 e2
3 e4e16.d16.c16 c4c16.d16.e16
3 d4d16.c16.<b16 b4b16.>c16.d16
3 e4e16.d16.c16 c4c16.e16.a16 
3 [b32>c32<]16
3 ]0