;[gain=1.0;name=so88e049]
#opll_mode 0
#tempo 72
#title { "[SORCERIAN] Medusa (The Head of Medusa)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@e8={0,0,@10b@14d850}

123 v9

;9AFG123 !

9 @13  v3o3
A @8@e8v3o3
9A [d32]14[d32d32)]9 ; v12
9A [;L
9A [>d32<d32d32d32>d+32<d32d32d32>d32<d32d32>f32<d32d32>d+32<d32>d32<d32d32d32>d+32<d32d32d32>d32<d32d32>c32<d32d32>d+32<d32]2
9A [d32>d32<d32>d32<d32>d32<d+32>d+32<d+32>d+32<g32>g32<a+32>a+32d+32>d+32<<]4
9A [g32>g32<g32>g32<f32>f32<f32>f32<a+32>a+32<a+32>a+32<g+32>g+32<g+32>g+32<]2
9A g32>g32<g32>g32<f32>f32<f32>f32<a+32>a+32<a+32>a+32c32>c32<c32>c32
9A [<<a32>a32>]21
9A d32d32e32e32a32a32
9A [<<g32>g32<g32>g32<f32>f32<f32>f32<a+32>a+32<a+32>a+32<g+32>g+32<g+32>g+32>]3
9A <<g32>g32<g32>g32<f32>f32<f32>f32<a+32>a+32<a+32>a+32c32>c32<c32>c32<<
9A ]0

@v15 = {
;       TL FB
         2, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 8, 1, 2, 0, 0, 0, 0, 0, 0, 1,
  15, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0 }

@v16 = {
;       TL FB
        12, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 1, 0, 0, 8, 0, 0, 0, 0, 1,
  15, 8, 3, 1, 0, 1, 0, 0, 0, 0, 0 }
  
B @15v9o3 \0
C @15v9o3 \1
BC h10,3,0,2 d1 hf
BC [;L
B @15v8o3\0
C @15v8o3\1
BC h7,2,0,3
BC [>>a32d32d32d32a+32d32d32d32a32d32d32>c12&c96<a+16a32d32d32d32a+32d32d32d32a32d32d32g12&g96a+16<<]2
BC hf
B @16v11 \0
C @16v10 \1 <
BC [>>d12&d96d16d32h40,72,0,-2d+4&d+16hf<d12&d96d16d32d+12&d+96g32a+32g32>d+32<a+32>d+32g32<<]2
BC [>g8f8a+8g+8<]2>g8f8a+8>c8<a4
C >

B @15v9 \0
C @15v9 \1
BC >>>a48g48e48d48e48d48c48d48c48<a48g48a48>c48d48c48d48e48d48e48g48a48>c48d48c48e48d48c48
BC <b48>c48<a48>e32d32c32<b32>c12&c96h6,72,0,5<a12&a96&h1,2,0,3>a4&a16

BC hf
B @16v11 \0
C @16v10 \1 <
BC <<<< [g8f8a+8g+8]3 g8f8a+8>c8<<
C >

BC ]0

*0={v0}
*1={v12}
*2={v13}

#macro_offset { b=1, h=0, m=2 }

F y14,33
F v12h1,72,0,-10soq1
F r2*br4r6r48o4f64f32.
F [;L
F [[*b<d32*hd32*b>d32*h<d32>]2
F *b<d32>>d32r32<a32r32<d32>d32<d32
F [*bd32*hd32*b>d32*h<d32]2 *m >>d48d48d48<a+48a+48a+48g48g48g48<a+48a+48a+48>]2
F [*b<d32*hd32*b>d32*h<d32>]14
F *b<d32>>d32<a32d32<d32>d32d32d32
F [*b<d32*hd32*b>d32*h<d32>]8 
F *m >[d48]6<[a+48]6[g48]6[d48]6
F [*b<d32*hd32*b>d32*h<d32>]10
F *b[d32<d32>]3d64d64d32
F [*b<d32*hd32*b>d32*h<d32>]12
F *b<g32>g32g32g32>d32d32d32d32<a32a32a32a32d+32d+32d+32d+32
F ]0

*3={q4}
*4={q8}
*5={q6}

#macro_offset { b=3, h=4, m=5 }

G @14v8o1
G r2r4r6r48c64c32.
G [;L
G [[*bc32*hc32*bc32*hc32]2
G *bc32c16c16c32c32c32
G [*bc32*hc32*bc32*hc32]2 *m (c48c48c48<c48c48c48c48c48c48c48c48c48 )]2
G [*bc32*hc32*bc32*hc32]14
G *bc32c32c32c32c32c32c32c32
G [*bc32*hc32*bc32*hc32]8 
G *m([c48]6[c48]6[c48]6[c48]6)
G [*bc32*hc32*bc32*hc32]10
G *b[c32c32]3c64c64c32
G [*bc32*hc32*bc32*hc32]12
G *b[c32]16
G ]0

@e9={1,0,fc}

1 @9o4
1 (4 [d8g8)>d12&d96<g12&g96>c16)<]2 ) ; v11
1 [;L
1 o4
1 [d8g8>d12&d96<g12&g96>c16<]4) ; v12
1 [<a12&a96a16a32a+4&a+16>]4[<d8c8f8d+8>]2<d8c8f8g8e2&>e1[<d8c8f8d+8>]3<d8c8f8g8
1 ( ; v11
1 ]0

2 @9\1o3
2 (4 [a8>d8)g12&g96d12&d96g16)<]2 ) ; v11
2 [;L
2 o3
2 [a8>d8g12&g96d12&d96g16<]4) ; v12
2 [a12&a96a16a32a+4&a+16]4[d8c8f8d+8]2d8c8f8g8e2&>e1[<d8c8f8d+8>]3<d8c8f8g8
2 ( ; v11
2 ]0

3 @9\1o4
3 (4 [d8g8)>d12&d96<g12&g96>c16)<]2 ) ; v11
3 [;L
3 o4
3 [d8g8>d12&d96<g12&g96>c16<]4) ; v12
3 [d12&d96d16d32d+4&d+16]4[<g8f8a+8g+8>]2<g8f8a+8>c8<a2&>a1[<g8f8a+8g+8>]3<g8f8a+8>c8>
3 ( ; v11
3 ]0
