;[gain=1.0;name=so88e030]
#opll_mode 0
#tempo 168
#title { "Moth Giant (The Riddle of the Ruby)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

123 v10 ; PSG Master Volume

@v15 = {
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 1, 2, 0, 3, 0, 0, 0, 0, 0,
  15, 4, 2, 2, 0,15, 0, 0, 0, 0, 0 }
  
@v16 = { ; Bell
;       TL FB
        41, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3,14, 0, 0,14, 0, 0, 1, 0, 0,
  15, 4,15, 7, 0, 4, 0, 0, 1, 0, 0 }

@v17 = { ; Wood block
;       TL FB
        32, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,10, 2, 9, 0, 7, 0, 0, 0, 0, 0,
  15, 9, 2, 6, 0, 2, 0, 0, 0, 0, 0 }
  
@v18 = { ; Dist.G slot 3,4
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  12, 0, 0,11, 0, 1, 0, 0, 1, 0, 0 }

@v19 = { ; Bass
;       TL FB
        33, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3, 2, 2, 0,10, 0, 0, 0, 0, 1,
  15, 6, 3, 1, 0, 0, 0, 0, 0, 0, 1 }

#alloc { 9=1200, a=1200 }

@e0={0,0,@13f@3f}
;@e1={0,0,@18f} 
@e1={0,0,@14f@6f}

9A l48
9A [;L
9A hf
9 @0@e0v5 \0
A @1@e1v5 \1
9A r2r16r64r4r8^32.
9A o3 q4 
9A a16&a48b16&b48)>c16&c48d16&d48)e16&e48d16&d48)c16&c48d16&d48)c16&c48<b16&b48)>c16&c48<b16&b48)
9A [
9A <a4&a6&a16&a48>a16&a48e16&e48b16&b48e16&e48>c16&c48<e16&e48
9A <b4&b6&b16&b48>b16&b48g16&g48>c16&c48<g16&g48>d16&d48<g16&g48
9A c4&c6&c16&c48>c16&c48<a16&
9A a48>d16&d48<a16&a48>e16&e48g16&g48
9A h40,252,1,-4 a2&a4&a6&a16&a48 hf<]2
9 \2 
A \3
9A v4[<a16&a48)>]7<a16&a48
9A >a16&a48b16&b48>c16&c48e16&e48
9A v4[<<b16&b48)>>]7<<b16&b48>b16&b48>c16&c48d+16&d+48f+16&f+48
9A v4[<c16&c48))>]4c16&c48d16&d48e16&e48g16&g48
9A v5[<c+16&c+48))>]4c+16&c+48d16&d48f16&f48g+16&g+48
9A h25,221,3,-4 [d6&(]7d8&d48&d48 hf

9 @2\0v7
A @16\1v7
9A [>>>d16&d48<a+16&a+48f+16&f+48(<<]5>>>d16&d48<<<
9A h30,7,0,1
9 @0@e0v11 \0
A @1@e0v11 \1
9A e2&e6&e16&e48d16&d48c16&c48d16&d48c16&c48<b16&b48a16&a48g16&g48>
9A c2&c6&c16&c48<b16&b48g16&g48e16&e48b16&b48g16&g48
9A e16&e48g16&g48a2&a6&a16&a48b16&b48
9A >c16&c48d16&d48<b16&b48>c16&c48
9A d16&d48e16&e48g2&g4&g6&g16&g48g+4&g+16&g+48a2&a8&a24r48
9A a16&a48r32b16&b48r32>c16&c48r48d16&d48r32c16&c48r32<
9A b16&b48a2&a4&a6&a16&a48a16&a48g24e24a16&a48g24e24a16&a48g16&g48e16&e48
9A g16&g48e16&e48d16&d48e16&e48d16&d48c16&c48d16&d48
9A c16&c48<b16&b48>c16&c48d16&d48e16&e48g16&g48a1&a4&a16&a48
9 @0@e0v11 \0
A @1@e0v11 \1
9A d2&d8&d24d16&d48e16&e48
9A f16&f48g16&g48f16&f48e16&e48d16&d48c16&c48
9A d2&d8&d24d16&d48c24<a24>d16&d48c24<a24
9A >d16&d48c24<a24>d16&d48c24<a24>d16&d48c16&c48
9A <a16&a48>c16&c48<a16&a48g16&g48a16&a48g16&g48f16&f48g16&g48f16&f48e16&e48f16&f48
9A g16&g48a16&a48>c16&c48d1&d4&d16&d48a2&
9A a8&a24r48a16&a48r32b16&b48r32>c16&c48r48d16&d48r32c16&c48r32<b16&b48a2&
9A a4&a6&a16&a48a16&a48g16&g48
9A e16&e48g16&g48a16&a48b16&b48a16&a48g16&g48
9A a16&a48g16&g48e16&e48g16&g48e16&e48d16&d48
9A e16&e48d16&d48c16&c48<b16&b48a16&a48g16&g48
9A r2r6
9A @17\0v14>e16&e48r6e16&e48r6e16&e48e16&e48
9A ]0

;@e8={0,0,@14fd840}
@e8={0,0,@19f}

BC q8[;L
B @13  v3o2 \0
C @8@e8v3o2 \0 >
BC [a12a12>c12)<a12>d12<a12)>e12c12<a12)>d12<b12g12)]2
BC [a12a12>c12<a12>d12<a12>e12c12<a12>d12<b12g12]8
BC v5[a12)]8a12(e12(b12(>c12
BC v5[<a12)>]8<a12(b12((>c+12d+12
BC v5[<a12))>]4<a12e12g12a12
BC v7[a12))]4b12>c+12d12f12< 
BC [b12b12(]8>
C <
BC r12
B @2 v3\0
C @16v3\1
BC [>>>d12<a+12f+12(<<]3>>>d12<a+12<<
B @0@e0\0v9
C @1@e1\1v9
BC a12)b12)>c12)d12
BC <
B @13  v11
C @3@e8v11 >
BC [<a12a12>c12<a12>d12<a12>e12<a12>d12c12<a12>d12<b12g12e12g12>]4
BC [<a12a12>c12<a12>d12<a12>e12<a12>d12c12<a12>d12<b12g12e12g12>]4
BC d12d12f12d12g12d12a12d12
BC g12d12a12d12f12e12c12e12
BC d12d12f12d12g12d12a12d12
BC f12e12d12e12c12>c12<c+12>c+12<
BC d12d12f12d12g12d12a12d12
BC g12d12a12d12f12e12c12e12
BC d12d12f12d12g12d12a12d12
BC f12e12d12e12<a12>a12c12>c12
BC [<<a12a12>c12<a12>d12<a12>e12c12<a12>d12<b12g12>c12<a12f12g12>>]3
C <
BC r2r6
BC @17v9\2<e12r6e12r6e12e12
BC ]0

@e4={0,0,0}
@e5={0,0,@10f@14d96420}
@e6={0,0,f}

*0={r}
*1={@e5e}

#macro_offset { h=0, s=1, t=0 }

D q8@12h0,40,0,-10 l12 [;L
D v3 o3 \0
D [*h*h))*s(*h)]5 *h*h)*s(*h
D [*h*h)*s(*h]11 *h))*s*s*s((
D [*h*h)*s(*h]10 *h*h)*s>r12r12r12r12<r12(
D (7
D [*h)]8 )*s(*h*h)*s( (8
D [*h)]8 )*s(*h*h)*s( (8
D [*h))]4 >b12f12f12c12< (8
D [*h))]4 >b24b24f12f12c12<
D [*h*h(]8 (8 [*t)]12 *h*h*h*h (2
D [*h*t))*s((*t]15 *h))*s*s*s((
D [*h*t))*s((*t]14 *h)>r12r12r12r12r12r12r12<(
D [*h*t))*s((*t]15 *h))*s*s*s((
D [*h*t))*s((*t]8
D [))*s((*h*h]4 
D ))[*s]4 *sr (4 [*tr]7
D ]0

#macro_offset { h=0, s=0, t=0 }

F y14,32h0,40,0,-10l12soq1 [;L
F v1 o3 \0
F [*h*h))*s(*h)]5 *h*h)*s(*h
F [*h*h)*s(*h]11 *h))*s*s*s((
F [*h*h)*s(*h]10 *h*h)*s>g12g12d12d12<a12(
F (7
F [*h)]8 )*s(*h*h)*s( (8
F [*h)]8 )*s(*h*h)*s( (8
F [*h))]4 >b12f12f12c12< (8
F [*h))]4 >b24b24f12f12c12< 
F [*h*h(]8 (8 [*t)]12 *h*h*h*h (2
F [*h*t))*s((*t]15 *h))*s*s*s((
F [*h*t))*s((*t]14 *h)>b12b12b12f12f12c12c12<(
F [*h*t))*s((*t]15 *h))*s*s*s((
F [*h*t))*s((*t]8
F [))*s((*h*h]4 
F ))[*s]4 *sr (4 [*tr]7
F ]0

*3={q8e} ; hh
*4={q4e} ; sd

#macro_offset { h=3, s=4, t=3, m=3 }

G q8@14l12so [;L
G v1 o1 \0
G [*h*h))*s(*h)]5 *h*h)*s(*h 
G [*h*h)*s(*h]11 *h))*s*s*s((
G [*h*h)*s(*h]10 *h*h)*s[*m]5(
G (7
G [*h)]8 )*s(*h*h)*s (8
G [*h)]8 )*s(*h*h)*s (8
G [*h))]4 [*m]4 (8
G [*h))]4 l24*m*ml12*m*m*m
G [*h*h(]8 (8 [*t)]12 *h*h*h*h (2
G [*h*t))*s((*t]15 *h))*s*s*s((
G [*h*t))*s((*t]14 *h)[*m]7
G [*h*t))*s((*t]15 *h))*s*s*s((
G [*h*t))*s((*t]8
G [))*s((*h*h]4 
G ))[*s]4 *sr (4 [*tr]7
G ]0

@e9={1,0,fdc0=220}
@e10={1,0,fdc}
@e11={1,0,fc0=220}
@e12={1,0,fc}
@e13={2,0,f}

1 q8[;L
1 @9\0 ; v11
1 r1r1
1 o5
1 [
1 @10c2@11(>c12<b12a12>c12<b12a12<)
1 @10b2@11(>b12a12g12b12a12g12<)
1 @10a2@11(>a12b12>c12d12e12g12a12g12e12g12e12d12e12d12c12d12c12<b12)
1 ]2
1 \1 h11,252,1,-4 (6; v5
1 @11[<a12)>]7<a12 @10a4^12 (7 ; v5
1 @11[b12)]7b12 @10b4^12 (7 ; v5
1 ( ; v4
1 @11[>c12))<]4 @10>c4^12 (8 ; v4
1 @11[c+12))]4  @10c+4^12 ; v12
1 @12<b1^4^12 hf
1 @10\1r24(6 ; v6
1 [>>>d12<a+12f+12(<<]5>>>d24<< )5; v6
1 @10\0)4 ; v10
1 r6e12r6f+12r6g4&g12f+12e12d12f+12e2&e6
1 [e12d24c24]4<a1a12b12>c12e12g2&g6<
1 g4&g12g+4&g+12>a1&a4&a12c1<b12g12e12g12a1
1 a12b12>c12e12
1 h9,252,1,-2 a1^4^12 hf 
1 @10 ) ; v11
1 [r6d12r6c12r6d12r6c6c12c+12e12r6d12r6c12r6d2&d6]2
1  r6a12r6g12r6a12r6g6g12a12b12r6a12r6g12r6a2&a6
1 a12g12e12g12e12d12c12 d12c12<b12a12b12>c12d12e12g12
1 r1r3 ; v11
1 ]0

2 [;L
2 @9\0 ; v11
2 r1r1
2 o4
2 [
2 @10a2@11(>a12g12e12a12g12e12<)
2 @10g2@11(>g12e12d12g12e12d12<)
2 @10f2@11(>f12g12a12b12>c12e12e12e12c12e12c12<b12>c12<b12a12b12a12g12)<
2 ]2
2 h11,252,1,-4 (6; v5
2 @11[e12)]7e12 @10e4^12 (7 ; v5
2 @11[f+12)]7f+12 @10f+4^12 (7; v5
2 (; v4
2 @11[a12))]4 @10a4^12@11 (8; v4
2 @11[a+12))]4 @10a+4^12 ; v12
2 @12 g+1^4^12 hf 
2 @10\-1r8(7 ; v5
2 [>>>d12<a+12f+12(<<]4>>>d12<a+12f+24< )4 ; v5
2 @10\1r24 )4 ; v9
2 r6e12r6f+12r6g4&g12f+12e12d12f+12e2&e6
2 [e12d24c24]4<a1a12b12>c12e12g2&g6<g4&
2 g12g+4&g+12>a1&a4&a12c1<
2 b12g12e12g12a1a12b12>c12e12
2 h9,252,1,-2 a1^4^12 hf
2 @10\1 ;v9
2 [r6d12r6c12r6d12r6c6c12c+12e12r6d12r6c12r6d2&d6]2
2  r6a12r6g12r6a12r6g6g12a12b12r6a12r6g12r6a2&a6
2 a12g12e12g12e12d12c12d12 c12<b12a12b12>c12d12e12g12
2 r1r4r24 )2 ; v11
2 ]0

3 [;L
3 @9\1 ; v11
3 r1r1
3 o4
3 [
3 @10e2@11(((r24>>c12<b12a12>c12<b12a24<)))
3 @10d2@11(((r24>b12a12g12b12a12g24<)))
3 @10c2@11(((r24>a12b12>c12d12e12g12a12g12e12g12e12d12e12d12c12d12c12<b24)))<
3 ]2
3 \0 h11,252,1,-4 (6 ; v5
3 @11[c12)]7c12 @10/3 c4^12 (7 ; v5
3 @11[c12)]7c12 @10/3 c4^12 (7 ; v5
3 ) ; v6
3 @11[e12))]4 @10/3 e4^12 (8; v6
3 @11[f12))]4 @10/3 f4^12 (2 ; v12
3 @12/3 f1^4^12 hf
3 @13(4 ; v8
3 r3r3r3 [c12&)]3 c12 ; v11
3 @10\0 ( ; v10
3 r6>c12&r6d12r6e4&e12d12c12<b12>d12c2&c6
3 [c12<b24a24>]4<e1e12g12a12>c12e2&e6<e4&e12e4&e12>e1&e4&e12<
3 a1g12e12c12e12 e1e12g12a12>c12
3 h9,252,1,-2 e1^4^12 hf
3 @10 ) ; v11
3 [r6<a12r6a12r6a12r6a6a12a12a12r6a12r6a12r6a2&a6>]2
3  r6e12r6e12r6e12r6e6e12e12g12r6e12r6e12r6e2&e6
3 e12e12c12e12c12<b12a12b12 a12g12e12g12a12b12>c12e12
3 r1r3 ; v11
3 ]0
