;[gain=1.0;name=so88e041]
#opll_mode 0
#tempo 136
#title { "Celestial World (Gods in the Heaven)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

123 v10 ; PSG Master Volume

@v15 = { ;
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
   6, 3, 3, 1, 0, 4, 0, 0, 0, 0, 0 }
   
@v16 = { ;
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  14, 6, 3, 1, 0, 4, 0, 0, 0, 0, 0 }

@e0={0,0,@14fd850}

9A [;L
9 @13  v11o3
A @1@e0v11o3
9A [d8>d6&d48<d6&d48<a+8a+8>c8c8]11
9A f6&f48>f6&f48<f8g6&g48>g6&g48<g8
9A [<a+8>a+6&a+48<a+6&a+48>g8g8a8a8]7
9A <a+8>a+6&a+48<a+6&a+48>a+8a+8a8a8
9A [[d+8>d+6&d+48<d+6&d+48c8c8d8d8]2[f8>f6&f48<f6&f48c8c8d8d8]2]2d16d16c16d16r16
9A f8g16g+24a24g+24f16d16f8d16f16g+16a16>d16c16<f16f+16g16g+16a16f16d16<a16>c4
9A >d16d16c16d16f8c16d16r16d16c16d16g+16a16g+16f16
9A [d16c16<a16>]2r8<d16c16<a16g16f16g16f16c16[>d8>d6&d48<d6&d48<a+8a+8>c8c8<]4
9A ]0

BC [;L
BC @15v10h30,4,0,2o4 so
B \0; ML4
C \1; ML3
B r2d24r48d24r48c24r48d4&d24r48<a+6r48f6r48a+12&a+48r48g4&g6&g16r48a2&a4&a6&a16r48
C r2<a24r48a24r48g24r48a4&a24r48f6 r48c6r48f12&f48r48 d4&d6&d16r48e2&e4&e6&e16r48
BC r2r16r64r4r8^32. 
B  a6r48g2&g24r48 d12&d48r48 f12&f48r48a6r48a+6r48>c12&c48r48d6r48<g6r48a+12&a+48r48
C  e6r48d2&d24r48<a12&a48r48>c12&c48r48e6r48f6r48  g12&g48r48a6r48 d6r48f12&f48r48
B a2&a6&a16r48f12&f48r48g12&g48r48d2&d6&d16r48r4
C e2&e6&e16r48c12&c48r48d12&d48r48<a2&a6&a16r48r4>
B  a6r48g2&g24r48 d12&d48r48 f12&f48r48a6r48a+6r48>c12&c48r48d6r48<g6r48a+12&a+48r48
C  e6r48d2&d24r48<a12&a48r48>c12&c48r48e6r48f6r48  g12&g48r48a6r48 d6r48f12&f48r48
B a2&a6&a16r48 d6&d16r48 a2&a4&a6&a16r48a24r48a24r48g24r48a1&a2&a24r48a12&a48r48g24r48
C e2&e6&e16r48<a6&a16r48>e2&e4&e6&e16r48e24r48e24r48d24r48e1&e2&e24r48e12&e48r48d24r48
B d1&d24r48
C <a1&a24r48>
BC r2r16r64r4r8^32.
B a24r48a24r48g24r48a1&a2&a24r48a12&a48r48g24r48d1&d24r48
C e24r48e24r48d24r48e1&e2&e24r48e12&e48r48d24r48<a1&a24r48>
BC r2r16r64r4r8^32.
B g2&g4&g6&g16r48>c2&c4&c6&c16r48<a2&a6&a16r48g6&g16r48a2&a4&a6&a16r48g2&g4&g6&g16r48
C d2&d4&d6&d16r48 g2&g4&g6&g16r48 e2&e6&e16r48d6&d16r48e2&e4&e6&e16r48d2&d4&d6&d16r48
B >c2&c4&c6&c16r48<a24r48a+24r48a1&a2&a4&a12&a48r48
C  g2&g4&g6&g16r48 e24r48f24r48e1&e2&e4&e12&e48r48

BC @16
B >d24r48d24r48c24r48d24r48r16 f12&f48r48g24r48g+48r48a48r48g+48
C  a24r48a24r48g24r48a24r48r16>c12&c48r48d24r48d+48r48e48r48d+48
B r48f24r48d24r48  f12&f48r48d24r48f24r48
C r48c24r48<a24r48>c12&c48r48<a24r48>c24r48
B g+24r48a24r48>d24r48c24r48<f24r48f+24r48g24r48g+24r48a24r48f24r48d24r48<a24r48>c6&c16r48
C d+24r48e24r48 a24r48g24r48 c24r48c+24r48d24r48d+24r48e24r48c24r48<a24r48e24r48 g6&g16r48>
B >d24r48d24r48c24r48d24r48 f12&f48r48 c24r48d24r48r16d24r48c24r48d24r48 g+24r48a24r48g+24r48f24r48
C  a24r48a24r48g24r48a24r48>c12&c48r48<g24r48a24r48r16a24r48g24r48d24r48>d+24r48e24r48d+24r48c24r48

B [d24r48c24r48<a24r48>]2r8< d24r48c24r48<a24r48g24r48f24r48g24r48f24r48c24r48
C [<a24r48g24r48e24r48>]2r8<<a24r48g24r48<e24r48d24r48c24r48d24r48c24r48<g24r48
B d1&d2&d4&d6&d16r48>d1&d2&d4&d6&d16r48
C a1&a2&a4&a6&a16r48>a1&a2&a4&a6&a16r48>
BC ]0

@e1={0,0,@14ec720}
@e2={0,0,@14f840}

*0={v0}
*1={v12}

#macro_offset {b=0,h=0,s=1}

DE [;L
D h1,40,0,-10@1@e1 o4 >>
E h1,40,0,-10@2@e2 o4 <
DE [
DE [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
DE *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r16e16e16]6
DE [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
DE *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16e16e16e16
DE [*bf16*he16e16e16]6*ba16a16e16e16r16*se64e16r16..
DE [*bf16*he16e16e16]6[*se64e32.*be16e16]2e16e16
DE [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
DE *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r16e16e16
DE ]0

*5={v12}
#macro_offset {b=5,h=0,s=0}

F y14,32[;L
F h1,40,0,-10o3soq1
F [
F [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
F *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r16e16e16]6
F [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
F *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16e16e16e16
F [*bf16*he16e16e16]6*ba16a16e16e16r16*se64e16r16..
F [*bf16*he16e16e16]6[*se64e32.*be16e16]2e16e16
F [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
F *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r16e16e16
F ]0

*2={v9q4}
*3={v9q8}
*4={v11q4}

#macro_offset {b=2,h=3,s=4}

G [;L
G o1so@14
G [
G [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
G *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r16e16e16]6
G [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
G *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16e16e16e16
G [*bf16*he16e16e16]6*ba16a16e16e16r16*se64e16r16..
G [*bf16*he16e16e16]6[*se64e32.*be16e16]2e16e16
G [*bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r8*he16]3
G *bf16*he16e16e16*se16r8*he16[*be16*he16]2*se16r16e16e16
G ]0

@e9={0,0,fc0=220}
@e10={0,0,fc0=48}
@e11={0,0,fc0=192}
@e12={0,0,f}

1 [;L
1 @9o4k1 ; v11
1 [d16r16f16d16r16f16r16d16r16d16f16d16c16c16e16c16]10
1 d16r16f16d16r16f16r16d16r16d16f16d16d16d16g16d16
1 [d16r16a16d16r16d16a16d16]2
1 f2g2a2a+2>d2e2f2g2a1&a2&a4a8g16d2&d16>d1
1 r2hfr2
1 r16r64r2r16r64r2
1 r16r64r4r64
1 @10o7 (; v10
1 @\0e16@\-32e16@\-64e16
1 @\0d+16@\-32d+16@\-64d+16
1 @\0d16@\-32d16@\-64d16
1 @\0c+16@\-32c+16@\-64c+16
1 @\0c16@\-32c16@\-64c16 <
1 @\0b16@\-32b16@\-64b16
1 @\0a+16@\-32a+16@\-64a+16
1 @\0a16@\-32a16@\-64a16
1 @\0g+16@\-32g+16@\-64g+16
1 @\0g16@\-32g16@\-64g16
1 @\0f+16@\-32f+16@\0 ( ; v9
1 @\0f16@\-32f16@\-64f16
1 @\0e16 @\-32e16@\-64e16
1 @\0d+16@\-32d+16@\-64d+16
1 @\0d16@\-32d16@\-64d16
1 @\0c+16@\-32c+16@\-64c+16
1 @\0c16@\-32c16@\-64c16 (< ; v8
1 @\0b16@\-32b16@\-64b16
1 @\0a+16@\-32a+16@\-64a+16
1 @\0a16@\-32a16@\-64a16
1 @\0g+16 @\-32g+16@\-64g+16
1 @\0g16@\-32g16@\-64g16
1 @\0f+16@\-32f+16
1 @\0
1 r2r16r64r2r16r64r2r16r64r16r64
1 @11 )2 ; v10
1 d16d16c16d16r16f8g16g+24a24g+24f16d16f8d16f16g+16a16>d16c16<f16f+16g16g+16
1 a16f16d16<a16>c4>d16d16c16d16f8c16d16r16d16c16d16g+16a16g+16f16
1 [d16c16<a16>]2r8<d16c16<a16g16f16g16f16c16
1 @9 ) ; v11
1 [d16r16f16d16r16f16r16d16r16d16f16d16c16c16e16c16]4
1 ]0

2 [;L
2 @9\1o4k1 ; v11
2 [d16r16f16d16r16f16r16d16r16d16f16d16c16c16e16c16]10
2 d16r16f16d16r16f16r16d16r16d16f16d16d16d16g16d16
2 [d16r16a16d16r16d16a16d16]2
2 f2g2a2a+2>d2e2f2g2a1&a2&a4a8g16d2&d16>d1
2 r2hfr2
2 r16r64r2r16r64r2
2 r16r64r4r64
2 @10o7\0 (3 ; v8
2 r6r48
2 @\0e16@\-32e16@\-64e16
2 @\0d+16@\-32d+16@\-64d+16
2 @\0d16@\-32d16@\-64d16
2 @\0c+16@\-32c+16@\-64c+16
2 @\0c16@\-32c16@\-64c16 <
2 @\0b16@\-32b16@\-64b16
2 @\0a+16@\-32a+16@\-64a+16
2 @\0a16@\-32a16@\-64a16
2 @\0g+16@\-32g+16@\-64g+16
2 @\0g16@\-32g16@\-64g16
2 @\0f+16@\-32f+16 ( ; v7
2 @\0f16@\-32f16@\-64f16
2 @\0e16@\-32e16@\-64e16
2 @\0d+16@\-32d+16@\-64d+16
2 @\0d16@\-32d16@\-64d16
2 @\0c+16@\-32c+16@\-64c+16
2 @\0c16@\-32c16@\-64c16 (< ; v6
2 @\0b16@\-32b16@\-64b16
2 @\0a+16@\-32a+16@\-64a+16
2 @\0a16@\-32a16@\-64a16
2 @\0g+16@\-32g+16@\-64g+16
2 @\0g16@\-32g16@\-64g16
2 @\0f+16@\-32f+16
2 @\0r2r16r64r2r16r64r4r6r24r96
2 @11\1 )3 ; v9
2 r16d16d16c16d16r16f8g16g+24a24g+24f16d16f8d16f16
2 g+16a16>d16c16<f16f+16g16g+16a16f16d16<a16>c4>d16d16c16d16f8c16
2 d16r16d16c16d16g+16a16g+16f16[d16c16<a16>]2r8<
2 d16c16<a16g16f16g16f16
2 @9 )2 ; v11
2 [d16r16f16d16r16f16r16d16r16d16f16d16c16c16e16c16]4
2 ]0

3 ( ; v10
3 [;L
3 @9\1o4r16k1 ; v10
3 [d16r16f16d16r16f16r16d16r16d16f16d16c16c16e16c16]10
3 d16r16f16d16r16f16r16d16r16d16f16d16d16d16g16d16
3 [d16r16a16d16r16d16a16d16]2
3 @12v8h1,3,0,4
3 [e1]7[e8(]8hf)8
3 r2r16r64r2r16r64
3 r2r16r64r4r64
3 @10r4r8o7\0 (3; v7
3 @\0e16@\-32e16@\-64e16
3 @\0d+16@\-32d+16@\-64d+16
3 @\0d16@\-32d16@\-64d16
3 @\0c+16@\-32c+16@\-64c+16
3 @\0c16@\-32c16@\-64c16 <
3 @\0b16@\-32b16@\-64b16
3 @\0a+16@\-32a+16@\-64a+16
3 @\0a16@\-32a16@\-64a16
3 @\0g+16@\-32g+16@\-64g+16
3 @\0g16@\-32g16@\-64g16
3 @\0f+16@\-32f+16 ( ; v6
3 @\0f16@\-32f16@\-64f16
3 @\0e16@\-32e16@\-64e16
3 @\0d+16@\-32d+16@\-64d+16
3 @\0d16@\-32d16@\-64d16
3 @\0c+16@\-32c+16@\-64c+16
3 @\0c16@\-32c16@\-64c16 (< ;v5
3 @\0b16@\-32b16@\-64b16
3 @\0a+16@\-32a+16@\-64a+16
3 @\0a16@\-32a16@\-64a16
3 @\0g+16@\-32g+16@\-64g+16
3 @\0g16@\-32g16@\-64g16
3 @\0f+16@\-32f+16
3 @\0
3 r2r16r64r2r16r64r8r32
3 @11\1r8 )4 ; v9
3 d16d16c16d16r16f8g16g+24a24g+24f16d16f8d16f16g+16a16>d16c16<f16
3 f+16g16g+16a16f16d16<a16>c4>d16d16c16d16f8c16d16r16d16c16d16g+16a16g+16f16
3 [d16c16<a16>]2r8<d16c16<a16g16f16g16f16c16
3 @9 )2 ; v11
3 [d16r16f16d16r16f16r16d16r16d16f16d16c16c16e16c16]3
3 d16r16f16d16r16f16r16d16r16d16f16d16c16c16e16
3 ]0