;[gain=1.0;name=so88e067]
#opll_mode 0
#lfo_mode 0
#tempo 68
#title { "[SORCERIAN] Beautiful Day (Utility)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { ; Edge
;       TL FB
        15, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 5, 5, 0, 0, 5, 0, 0, 0, 0, 0,
   6, 0, 0, 6, 0, 1, 0, 0, 1, 0, 1 }
   
@v16 = { ; Square
;       TL FB
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 1,
  15, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }
  
@v17 = { ; Lead
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0,
   8, 4, 1, 7, 0, 8, 0, 0, 1, 0, 0 }

;9ABCDE !

9A l8 q8 r4r12 [;L 
9 v13 @5 h40,3,0,1 o3 
A v12 @6 h40,3,0,1 o3 > \1
9A [d2&d6|<a2&a6>]4 

@e8={0,0,fd80}

9 @13    v12 h10,3,0,1 o2
A @14@e8 v12 h10,3,0,1 o2
9A [a12r24a24a12e12]4 [a12r24a24a12e12]2 
9A >d12r24d24d12<a12>d12r24d24d24>d24<c+24c24<b12r24
9A b24b12f+24>f+24e12r24e24e24>e24<<b24>b24< 
9A [a12r24a24a12e12]2 [a12r24a24a12e12]2 
9A >d12r24d24d12<a12>d12r24d24d24>d24<c+24c24<b12r24
9A b24b12f+24>f+24e12r24e24e24>e24<<o2b24>b24<
9A [a12r24a24a12|e12]2 g+12 > [d12>d24d24<]4 <
9A [a12>a24a24<]4 > [d12>d24d24<]4 < [a12>a24a24<]3 
9A a+12>a+24a+24 [<b12>b24b24]2 [e12>e24e24<]2 
9A <a12>a24a24<g+12>g+24g+24<f+12>f+24f+24<e12>e24e24 
9A [<d12>d24d24]2 [<e12>e24e24]2 [<f12>f24f24]2 [<g12>g24g24]2 [<a12>a24a24]2 <a12r4
9A ]0

@e0={0,0,@6ef}

BC l8 \-1 q8 r8 [;L 
B v9  @15 h20,2,0,2   o7 \0
C v11 @7@e0 h20,2,0,2 o7 \0
BC [[d24c+24<a24f+24d24c+<bf+12>c+<b|f+24>c+4&c+6&c+24r24>]2 | a24a4&a6&a24r24>>]2 
BC a24a12r24>f+24r24e6d24d12c+6&c+24r12f+24r24e24r24d24c+24r4r12 
B @16 v10 h20,2,0,1 \0
C @16 v2  h20,2,0,1 \1
BC r8 q7
BC <e24a24b8>c+12c+12d24e8e6&e24d24c+24d2
BC  d24d24c+8<b12g+12a24b8>d6&d24e24r24c+2
BC <e24a24b8>c+12c+12d24e8e6&e24d24c+24d2
BC <b24b24a8g+12g+12a24b8b4a24a6&a24r24 q8
B @17 v11 o3    \0
C @6  v11 o3 >> \1
BC a24>c+24e24
B [f+24f+24f+24f+24f+12g+24a8a12g+12f+12f+12(e24e6)c+24f+12(e24e6&e24)]2 
C [f+24f+24f+24f+24f+12g+24a8a12g+12f+12f+12)e24e6(c+24f+12)e24e6&e24(]2 
BC (
BC >f+6&f+24d12c+24<b12>a12g+24f+8e6e24f+24g+24a6&a24f+12g+12
BC a4f+24g+24a12a24g+12f+24g+24 a4&a8b4&b12>c+4&c+6&c+24
BC ]0

DE l8 q8 \0 r8 [;L
D v6 @15   h20,2,0,2 o7 \1
E v8 @7@e0 h20,2,0,2 o7 \1
DE r12 
DE [[d24c+24<a24f+24d24c+<bf+12>c+<b|f+24>c+4&c+6&c+24r24>]2 |a24a4&a6&a24r24>>]2 
DE a24a12r24>f+24r24e6d24d12c+6&c+24r12f+24r24e24r24d24c+24r4 
D @16 v8 h20,2,0,1 \0
E @16 v0 h20,2,0,1 \0
DE r6r48 q7
DE <e24a24b8>c+12c+12d24e8e6&e24d24c+24d2
DE  d24d24c+8<b12g+12a24b8>d6&d24e12c+2
DE <e24a24b8>c+12c+12d24e8e6&e24d24c+24d2
DE <b24b24ag+12g+12a24bb4a24a6&a24r24 q8
D @17 v8 o3    \0
E @6  v8 o3 >> \1
DE a24>c+24e24 
D [f+24f+24f+24f+24f+12g+24a8a12g+12f+12f+12(e24e6)c+24f+12(e24e6&e24)]2 
E [f+24f+24f+24f+24f+12g+24a8a12g+12f+12f+12)e24e6(c+24f+12)e24e6&e24(]2 
DE (
DE r48>f+6&f+24d12c+24<b12>a12g+24f+e6e24f+24g+24a6&a24f+12g+12a4
DE f+24g+24a12a24g+12f+24g+24a4&ab4&b12>c+4&c+8
DE ]0

@e9={1,0,fc0=48}
@e10={1,0,fc0=242}
@e11={1,0,cde0=190}
@e12={1,0,e0=36}
@e13={1,0,8e=6.8=192}

123 v10 k4

1 l8 q8 r4r12 [;L 
1 @9 o4 hf
1 [a12r24a|a12]14 a24a12r24a24r24a6a24a12a6&a24r12a24r24a24r24a24a24r4r12 
1 @10 )
1 [<c+4&c+8 e24a24b24>c+12<c+12d4&dr24>e24r24c+24d<d6&d24<b24>d24f+24e6&e24<b24>e24g+24e4&e12|c+4&c+12>]2 >c+6r24 
1 @11 o4 e24g+24b24
1 [a24a24a24a24a12b24>c+c+12<b12a12>d12c+24c+6<e24>d12c+24c+6&c+24<]2  
1 @12 o5 f+24d24<a24f+24d24f+24a24>d24g+24e24a24e24 b24f+24g+24f+24 
1 [e24<e24>>e24<<e24>e24<e24>]2 < e24<e24>e24>e24<d24f+24a24>d24a24f+24d24<a24g+24e24g+24b24>e24<b24g+24e24
1 f24c24e24f24a24>c24e24f24<g24d24f24g24b24>d24f24g24
1 a24<a24>c+24e24a24>c+24e24a24 
1 @11 h24,2,0,1@p8 >c+4&c+12
1 (
1 ]0

2 l8 q8 \-1 r4r12 [;L 
2 @9 o4 hf
2 [[f+12r24f+f+12]2 [e12r24ee12]2 ]3 [f+12r24f+|f+12]2 f+24f+12r24d24r24c+6f+24f+12e6&e24r12d24r24c+24r24f+24e24r4r12 
2 @10 ) ;v11
2 [<e4&ea24>c+24d24e12<e12f+4&f+r24>g+24r24f24f+<f+6&f+24d24f+24b24g+6&g+24e24g+24b24>c+4&c+12|<a4&a12>]2 a6r24
2 r16
2 @11 (3 ;v8
2 o4 e24g+24b24 
2 [a24a24a24a24a12b24>c+c+12<b12a12>d12c+24c+6<e24>d12c+24c+24&|c+6<]2 c+12&c+48 
2 @12 )2 ;v10
2 o4 a24f+24d24<a12>d24f+24a24b24g+24>e24<g+24>d24<b24>e24<b24c+24<a24c+24a24>c24<a24c24a24
2 >c+24<a24c+24a24b24a24g+24b24a24>d24f+24a24>d24<a24f+24d24
2 e24<b24>e24g+24b24g+24e24<b24a24f24a24>c24e24f24a24>c24
2 <d24<g24b24>d24g24b24>d24f24e24<c+24e24a24>c+24e24a24>c+24 
2 @11 h24,2,0,1@p8 e4&e12
2 ]0

@e14={2,10,eb0=48}
@e15={2,0,fc0=12}

3 l8 q8 r4r12 [;L 
3 @13 h24,2,0,1@p8 o6 ;v10
3 [a2&a6g+2&g+6f+2&f+6|e2&e6]2 e4&e12 
3 @15 (2  ;v8
3 [c24c24)]4 [c24(r24c24c24) @14 c24 | @15 (r24c24c24)]2 c24c24c24 
3 @15 (  ;v11
3 [c24(r24c24c24)@14c24@15(r24c24c24)]15 
3 c24 @14 c24 @15c24 @14 c24 @15 c24 @14 c24c24c24 
3 [@15 c24(r24c24c24) @14 c24r24 @15 (c24c24)]8
3 [c24(r24c24c24)@14 c24r24 @15 (c24c24)]10
3 ( ;v10
3 ]0