;[gain=1.0;name=so88e046]
#opll_mode 0
#tempo 109
#title { "[SORCERIAN] Ekim (The Ice Cavern)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = {
;       TL FB
         0, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  15, 0, 0, 6, 0, 8, 0, 0, 1, 0, 1 }

;BCDE123 !

123 v8 ; PSG Master Volume

9 @15h8,4,0,2v11o3 \0
A @6 h8,4,0,2v10o3 >\1
9A b1&b4&b6&b16&b96r96
9A [;L
9A ; v11
9A b24&b96r96a24&a96r96b24&b96r96>c2&
9A c24&c96r96b24&b96r96a24&a96r96b24&b96r96>c2&c24&c96r96
9A r16b24&b96r96f+24&f+96r96g24&g96r96e24&e96r96<b4&b24&b96
9A r96>c24&c96r96<a24&a96r96b24&b96r96a24&a96r96g24&g96r96a24&a96r96
9A g24&g96r96f+24&f+96r96g24&g96r96f+24&f+96r96e24&e96r96f+24&
9A f+96r96g24&g96r96a24&a96r96
9A ( ; v10
9A [g48r96f+48r96e48r96]7g48r96a48r96b48r96
9A [>g48r96f+48r96e48r96<]4>g24&g96r96f+24&f+96r96e24&e96r96<b6&b96r96
9A [>b48r96<b48r96]4[>a48r96<a48r96]3[>g48r96<g48r96]2>
9A g24&g96r96f+24&f+96r96e24&e96r96d24&d96r96<b24&b96r96a24&a96r96
9A h1,34,1,-1b2&b24&b96r96 h10,4,0,2
9A [e24&e96r96d24&d96r96<b24&b96r96>d24&d96r96<b24&b96r96a24&a96r96b6&b96r96>
9A e24&e96r96d24&d96r96<b24&b96r96>d24&d96r96<b24&b96r96a24&a96r96b2&b24&b96r96>]4
9A <
9A ) ; v11
9A ]0

B @15h8,4,0,2v11o3 \2
C @6 h8,4,0,2v10o3 > \3
BC e1&e4&e6&e16&e96r96
BC [;L
BC ; v11
BC e24&e96r96d24&d96r96e24&e96r96f2&f24&f96r96>e24&e96r96d24&d96r96e24&e96r96f2&f24&f96r96
BC r16e24&e96r96<b24&b96r96>c24&c96r96<a24&a96r96e4&e24&e96r96>a24&a96r96f+24&f+96r96g24&g96r96f+24&f+96r96e24&e96r96f+24&
BC f+96r96e24&e96r96d+24&d+96r96e24&e96r96d+24&d+96r96<b24&b96r96
BC >d+24&d+96r96e24&e96r96f+24&f+96r96
BC r16 (4 ; v7
BC [g48r96f+48r96e48r96]7g48r96a48r96b48r96
BC [>g48r96f+48r96e48r96<]4>g24&g96r96f+24&f+96r96e24&e96r96<b6&b96r96
BC [>b48r96<b48r96]4[>a48r96<a48r96]3[>g48r96<g48r96]2>
BC g24&g96r96f+24&f+96r96e24&e96r96d24&d96r96<b24&b96r96a24&a96r96
BC h1,34,1,-1b4&b6&b16&b96r96 h10,4,0,2
BC )2 ; v9
BC [<b24&b96r96a24&a96r96f+24&f+96r96a24&a96r96f+24&f+96r96e24&e96
BC r96f+6&f+96r96b24&b96r96a24&a96r96f+24&f+96r96a24&a96r96f+24&
BC f+96r96e24&e96r96f+2&f+24&f+96r96>]4
BC <
BC )2 ; v11
BC ]0

@e0={0,0,ffe}

D @5@e0v13o1so \1 >
E @6@e0v13o1so \0 >>
DE e2&e6&e16r48
DE ( [e6r48]4
DE [;L
DE e6r48[f6r48]7
DE [[e6r48]6 d6r48d+6r48]3
DE [e1&e12&e48r48d24r48d24r48d24r48d+24r48d+24r48d+24r48]4
DE ]0

@e9={2,0,c0=112}
@e10={1,0,fe0=20}
@e11={2,0,c90=16}
@e12={1,0,fe0=72}
@e13={1,0,fc}

1 )5 ; v15
1 @9c2&c4
1 @10o4(; v14
1 p72 f+32f+32f+16f+16d+16d+16d+16<b32b32b16b16f+16f+16f+16 p0
1 @11 ) ;v14
1 [;L
1 [n0c16c16c16n10c16n0c16c16]15 n10c16c16c16c16c16c16
1 [c16r8c16r8c16r8c16r8c16r8c16r8c16n10c16c16n0c16n10c16c16]4
1 ]0

2 )4 ; v14
2 @12o2
2 e2&e4[e6&e48]4
2 (2 ; v12
2 [;L
2 @13o3
2 e6&e48f2&f16a6&a48b2&b16>e2&e4f+16g16a16b2&b16<e2&e4f+2&f+4g2&g4b2&b4
2 [>e4&e8b4&b8f+4&f+8)2<<d16d16d16d+16d+16d+16>(2]4
2 ]0

3 )4
3 @12\1o3
3 e2&e4[e6&e48]4
3 (2 ; v12
3 [;L
3 @13 o3
3 e6&e48f2&f16a6&a48b2&b16>e2&e4f+16g16a16b2&b16<e2&e4f+2&f+4g2&g4b2&b4
3 (2 ; v10
3 [r8>e4&e8b4&b8f+4)4<d16d16d16d+16d+16d+16(4]4
3 )2 ; v12
3 ]0

