;[gain=1.0;name=so88e007]
#opll_mode 0
#tempo 113
#title { "[SORCERIAN] Forest (The Lost Talisman)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { 
;       TL FB
        12, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0,
  15, 0, 0, 6, 0, 2, 0, 0, 1, 0, 0 }

@v16 = { 
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
   8, 5, 1, 6, 0, 8, 0, 0, 1, 0, 0 }

@v17 = { 
;       TL FB
        41, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3,14, 0, 0,14, 0, 0, 0, 0, 0,
  15, 3,15, 7, 0, 4, 0, 0, 1, 0, 0 }

; 9ABCDEFG !

@e0={0,0,cfe}

9A l8 q8 [;L

9 @6  v10 h24,4,0,1 o5 \1 > 
A @15 v9  h24,4,0,1 o5 \0
9A g2<g12>g2&g12g12a2&a4&a12a12>c12e12f12e12c12<a12g2<g12>g2&g12g12a1&a4&a6 

9 <
9 @2  v10 \0 o5
A @17 v10 \1 o5
9A a4&a12a12b12>c12d4&d6d6c6<b4&b12b12a12b12>c2&c4c4&c12<b6a6g4&g12f6e6f1&f12f12e12f1&f4&f6 

9 @16 v9  o5 \0
A @6  v10 o5 \1 >>
9A [r6e6e12d12c12g6r12e6e12d12c12>c6r12<e6e12d12c12f4e6c6d6]2 
9A a4&a6g12f12e12d4&d12b4&b12g4&g6a12b12>c2&c6r12 
9A [c12<a12f12d12>|(5]2 )5 < [b12g12e12g12|(5]2 )5
9A a4&a12a12b12>c12d2&d4r2r16r64r%17<
A <<

9 @2  v10 o5
A @17 v10 o5
9A g4&g12r6g12a12r12g12r12f12r12a12r12g4&g6r6g12a12r12g12r12f12r12a12
9A r12g4r12g4r12a4r12>c4r12c12r2r16r64r2r16r64r6r%2
9A ]0

@e1={0,0,@14fc840}

BC l8 q8 [;L 
B @13 v12 o3 
C @12@e1 v12 o3
BC [[c12]4 c24c24 [c12]3 [e12]4 e24 e24 [e12]3 [[f12]4 f24f24 [f12]3]2]2 
BC [d12]6 e12f12 [g12]5 f12e12f12 [e12]8 a12e12c12e12a12b12>c12<a12 
BC [f12]4 f24f24 [f12]3 [c12]4 c24c24 [c12]3 
BC < [[a+12]4 a+24a+24 [a+12]3 ]2 [g12]4 g24g24 [g12]5 >g12<g12g12g12a12b12 
BC > [[c12]7 <a+6 [a+12]6 a6 [a12]6 f6a12>c12<g6b12>d12g12]2 
BC [f12]8 [g12]8 [e12]8 
BC a12<a12>c12e12a12e12>c12<b12 f12f12f12f12r12f12r12f12 e12e12e12e12r12e12r12e12 
BC [f12]4 f24f24 [f12]3 [g12]4 g24g24 [g12]3 r2r16r64r%17 
BC [c12c12c12c12c12d12e12f12f12f12f12f12f12e12d12c12]2 
BC r12>c12<c12d+6>d+12<d+12f6>f12<f12g+6>g+12<g+12c12r12 
BC v3 [c12)]11 c12c12c12c12
BC ]0

@e2={0,0,f0=48}

F l8 y14,33
F [;L 
F h2,32,0,-24 v12 so q1
F o4 @1@e2
F [ [<g12r12>g12r12<g12g12>g12r12]3 <g12r12>g12r12<g12g12>g12e12 ]4 
F <g12r12>g12r12<g12g12>g12r12 [g48g16<g12g12>]2 
F g24g24<g12 [g12r12>g12r12<g12g12>g12<g12 [r12g12>g12r12<g12g12>g12<g12]3 ]2 
F [g12r12>g12r12<g12g12>g12r12<]3 g12r12>g12r12<g12g12>g12g12 [g12c12<g12>g48g16r12c48c16r12<g12>]2 
F [<g12r12>g12r12<g12g12>g12r12]2 [g48g16<g12>]3 
F g24g24<g12g12r12>g12r12<g12g12>g12<g12r12g12>g12r12<g12g12>g12<g12r12g12>g12r12<g12g12>g12<g12r12
F g12>g12r12g12g12g12g12 [r12g12c12<g12>]4 r12 < v4 [g12)]8 g12g12g12 v12 [>g48g16<g12]2
F ]0

G l8
G [;L 
G v8 @14 so q6
G o1 
G [ [<g12r12>g12r12<g12g12>g12r12]3 <g12r12>g12r12<g12g12>g12e12 ]4 
G <g12r12>g12r12<g12g12>g12r12 [g48g16<g12g12>]2 
G g24g24<g12 [g12r12>g12r12<g12g12>g12<g12 [r12g12>g12r12<g12g12>g12<g12]3 ]2 
G [g12r12>g12r12<g12g12>g12r12<]3 g12r12>g12r12<g12g12>g12g12 [g12c12<g12>g48g16r12c48c16r12<g12>]2 
G [<g12r12>g12r12<g12g12>g12r12]2 [g48g16<g12>]3 
G g24g24<g12g12r12>g12r12<g12g12>g12<g12r12g12>g12r12<g12g12>g12<g12r12g12>g12r12<g12g12>g12<g12r12
G g12>g12r12g12g12g12g12 [r12g12c12<g12>]4 r12 < v3 [g12)]8 g12g12g12 v11 [>g48g16<g12]2
G ]0

@e9={1,0,f}
@e10={1,0,fc}
@e12={1,0,fc0=190}
@e13={1,0,fc0=80}

123 k2

1 l8 q8 [;L 
1 @9 v10 o4 \0 [v5 [c12&)]4 c3 v5 [d12&)]4 d3 v5 [e12&)]4 e1]2 
1 @10 v11 
1 f4&f12f12g12a12b4&b6b6a6g+2&g+6a2&a6a4&a12g6f6e4&e12c4&c12d1&d4&d12d1&d4&d12 
1 [e2&e12d2&d6c2&c6c4&c6<b4&b12>]2 
1 @9 v10 v5 [f12&)]4 f3 [v5 [g12&)]4 g3]2 v5 [a12&)]4 a3 
1 @12 v11 a2&a6g2&g6 v10 @10 f4&f12f12g12a12b2&b4r2r16r64r%17 
1 @12 >e4&e12r6e12f12r12e12r12d12r12f12r12e4&e6r6e12f12r12e12r12d12r12f12r12e4r12
1 d+4r12f4r12g+4r12g12r2r16r64r2r16r64r6r%2
1 ]0

2 l8 q8 [;L 
2 @9 v10 \1 o4 [v5 [c12&)]4 c3 v5 [d12&)]4 d3 v5 [e12&)]4 e1]2 
2 @10 v11 
2 f4&f12f12g12a12b4&b6b6a6g+2&g+6a2&a6a4&a12g6f6e4&e12c4&c12d1&d4&d12d1&d4&d12 
2 [e2&e12d2&d6c2&c6c4&c6<b4&b12>]2 
2 @9 v10 v5 [f12&)]4 f3 [v5 [g12&)]4 g3]2 v5 [a12&)]4 a3 
2 @12 v11 a2&a6g2&g6 @10 v10 f4&f12f12g12a12b2&b4r2r16r64r%17 
2 v8 \0 @12 o7 e4&e12r6e12f12r12e12r12d12r12f12r12e4&e6r6e12f12r12e12r12d12r12f12
2 r12e4r12d+4r12f4r12g+4r12g12r2r16r64r2r16r64r6r%2
2 ]0

3 l8 q8 [;L 
3 @9 v10 o4 \0 [[v5 [e12&)]4 e3]2 v5 [c12&)]4 c1]2 
3 @13 v10 r12>a12f12a12d12f12<a12>d12r12b12g12b12d12g12<b12>d12r12b12g+12b12e12g+12<b12>e12c12
3 <a12>c12e12a12e12a12>c12 
3 @10 o4 f2&f6c4&c12<g4&g12a+1&a+4&a+12b1&b4&b12 > [c2&c12<a+2&a+6a2&a6a4&a6g4&g12>]2
3 @9 v10 v5 [a12&)]4 a3 [v5 [b12&)]4 b3]2 v5 > [c12&)]4 c3 
3 v11 @12 <f2&f6e2&e6 v8 @12 r12 a4&a12a12b12>c12d2&d6r2r16r64r%17 
3 v11 \1 @12 e4&e12r6e12f12r12e12r12d12r12f12r12e4&e6
3 r6e12f12r12e12r12d12r12f12r12e4r12d+4r12f4r12g+4r12g12r2r16r64r2r16r64r6r%2
3 ]0

