;[gain=1.0;name=so88e028]
#opll_mode 0
#tempo 90
#title { "[SORCERIAN] Vaides (Romancia)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { ; 
;       TL FB
         4, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 8, 1, 0, 0, 5, 0, 0, 0, 0, 1,
  15, 7, 2, 1, 0, 4, 0, 0, 0, 0, 1 }

@v16 = { ; Piano Slowest
;       TL FB
        33, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  13, 6, 3, 1, 0, 4, 0, 0, 0, 0, 0 }

@e0={0,0,fb0=96}

; 9ABCDEFG !

*0={@15v12o3\-1}
*1={@15v12o2\0}

*2={@16v12o4\0}
*3={@16v12o3\1}

9A l8 q8 
9 *0
A *1
9A [a24>c24d24e24a12e24g+12e24g12f+12d12|<]2 
9A [a24>c24d24e24a12e24g+12e24g12f+12d12<]2 
9A [;L 
9A [
9 *2
A *3
9A [a24>c24e24f24e24c24d24g24<]2 [a24a+24>e24f24e24f24a24a+24<]2 ]2 
9 *0 >>
A *1 >>
9A [e24d24e24g24a24d24e24g24]2 
9 *2 >
A *3 >
9A [e24d24e24g24a24d24e24g24]2 
9 *0 >>
A *1 >>
9A [e24d24e24g24a24d24e24g24]2 
9 *2 >
A *3 >
9A e24d24e24g24a24d24e24g24e24d24e24a24<b24>d24e24g+24 
9A [[a24a24g24a24r24>c12<b24]3 a24a24g+24f+24r24g+8]2 
9 *0 >>
A *1 >>
9A f6f24g12af12c12f12 [<b24>d24e24a24]2 [<b24>d24e24g+24]2
9A ]0

@e1={0,0,@10.c@14f80}

BC l8 q8 
B @13    v12 o2 so
C @1 @e1 v11 o3 
BC [a16r48a48r48a48r48]8 [a48r48a48r48>a48r48<a48r48]8 
C @e1
BC [;L o3
BC [ [a48r48a48r48>a48r48<a48r48]4 [a+48r48a+48r48>a+48r48<a+48r48]3 >c48r48>c48r48<d48r48>d48r48 <<]2 
BC [a48r48a48r48>a48r48<a48r48a+48r48a+48r48>a+48r48<a+48r48]7 a48r48a48r48>a48r48<a48r48e48r48>e48r48<e48r48>e48r48<
BC [[a48r48a48r48>a48r48<a48r48]2 [g48r48g48r48>g48r48<g48r48]2 
BC  [f48r48f48r48>f48r48<f48r48]2 e48r48e48r48>e48r48<e48r48e48r48>e48r48d48r48<b48r48]2
BC [f48r48f48r48>f48r48<f48r48]4 [e48r48e48r48>e48r48<e48r48]4
BC ]0

*4={ v11 }
*5={ v0 }
#macro_offset { b=4, h=5 }

F l24 q8 y14,33 v11 h0,72,0,-10 soq1
F o3 [*b e24 *h e24e24e24]14 *b e24>e24e12<e24>e24e24e24<
F [;L 
F [*b e24 *h e24 *b >f24 *h <e24]14 *b >e24e24e24<e24>e24e24<e24>e24<
F [ [*b e24 *h >e24e24e24<]7 > *b a24e24e24e24<]2 
F [*b e24 *h e24 *b >f24 *h e24 *b <e24e24 *b >e24 *h e24|<]11 *b e24e24e24e24a24e24a48a48e24 <
F ]0

*6={ q8 }
*7={ q5 }

#macro_offset { b=6, h=7 }

G l24 q8 v10@14 o1 so hf
G [*b c24 *h c24c24c24]14 *b c24c24c12c24c24c24c24
G [;L 
G [*b c24 *h c24 *b c24 *h c24]14 *b c24c24c24c24c24c24c24c24
G [[*b c24 *h c24c24c24<]7 > *b c24c24c24c24]2 
G [*b c24 *h c24 *b c24 *h c24 *b c24c24 *b c24 *h c24]11 *b c24c24c24c24c24c24c48c48c24
G ]0

@e9={1,0,fc}
@e10={2,0,fc0=12}

123 v10 k3

1 l8 q8 @9 o3
1 [e24g24a24>c24e12<a24>d+12<a24>d12c+12<a12]4
1 [;L 
1 o4 [ [e24a24>c24d24c24<a24a+24>d24<]2 [e24f24a24a+24a24a+24>e24f24<]2 ]2 
1 [c24c24c24d12d12d24]2 > [c24c24c24d12d12d24]2 <
1 [c24c24c24d12d12d24]2 > c24c24c24d12d12d24c24c24c24c24<b24b24b24b24 > 
1 [[e24e24d24e24r24a24r24g24]3 e24e24e24d24r24e8]2 c6c24c12fc12<a12>c12 
1 [<e24b24>d24e24]2 [<e24g+24b24>e24]2
1 ]0

2 l8 q8 r2r16r64r2r16r64r2r16r64r2r16r64r48 
2 (3 @10 o5 [c24)]8 (4 ;v11 
2 @9 [;L
2 o4 [ [c24e24a24a+24a24e24g24a+24]2 [<a+24>d24e24f24e24f24a+24>d24<]2 ]2 <
2 [a24a24a24a+12a+12a+24]2 > [a24a24a24a+12a+12a+24]2 <
2 [a24a24a24a+12a+12a+24]2 > a24a24a24a+12a+12a+24a24a24a24a24g+24g+24g+24g+24 
2 [[c24c24<b24>c24r24e24r24d24]3 c24c24<b24a24r24b8|>]2 a6a24a12>c<a12f12a12
2 r24 ( [e24b24>d24e24<]2 e24g+24b24>e24<e24g+24b24 )
2 ]0

3 l8 q8 @9 \1 o3 
3 [e24g24a24>c24e12<a24>d+12<a24>d12c+12<a12]4 
3 [;L 
3 o4 [ [e24a24>c24d24c24<a24a+24>d24<]2 [e24f24a24a+24a24a+24>e24f24<]2 ]2 
3 [c24c24c24d12d12d24]2 > [c24c24c24d12d12d24]2 < 
3 [c24c24c24d12d12d24]2 > c24c24c24d12d12d24c24c24c24c24<b24b24b24b24 >
3 [ [e24e24d24e24r24a24r24g24]3 e24e24e24d24r24e8 ]2 c6c24c12fc12<a12>c12 
3 [<e24b24>d24e24]2 [<e24g+24b24>e24]2
3 ]0


