;[gain=1.0;name=so88e053]
#opll_mode 0
#tempo 92
#title { "[SORCERIAN] The Heart Started Beating (The Fountain of Youth)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

123 v10 ; PSG Master Volume

@v15 = {
;       TL FB
         2, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 4, 2, 2, 0, 1, 0, 0, 0, 0, 1,
  15, 5, 2, 1, 0, 2, 0, 0, 0, 0, 1 }

@v16 = { ; Bass Harmonics
;       TL FB
        12, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 9, 5, 8, 0, 4, 0, 0, 0, 0, 1,
  15, 4, 5, 3, 0, 0, 0, 0, 0, 1, 1 }

@v17 = { ; Drill
;       TL FB
         0, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  15, 0, 0, 6, 0, 8, 0, 0, 1, 0, 1 }

@v20 = { ; Drill (release)
;       TL FB
         0, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 7, 0, 2, 0, 0, 0, 0, 0,
  15, 0, 0, 6, 0, 8, 0, 0, 0, 0, 1 }

@v18 = { ; Brass
;       TL FB
        20, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 3, 1, 1, 0, 2, 0, 0, 0, 0, 1,
   9, 2, 2, 6, 0, 2, 0, 0, 1, 0, 1 }

@v19 = { ; Edge
;       TL FB
        12, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 5, 5, 0, 1, 5, 0, 0, 0, 1, 1,
   6, 0, 0, 5, 0, 1, 0, 0, 1, 0, 0 }

@v21 = { ; Drill (with AM)
;       TL FB
         0, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0,
  15, 0, 0, 6, 0, 8, 0, 0, 1, 0, 1 }

;9ABCDE !

9A [;L
9 @15v12o6 \0 so
A @15v12o6 \1 so
9A r4d2r4c+2r4d2r4f2r4e2r4d+2r4c+2 d24r24d24r24d24r24
9A sf

9A @6v10
9A >d24d24c24c24<a24a24a+24a+24f+24f+24d1&d2&d4r2r16r64r8^32.

9 @18v12
A @6v10 > 
9A <a4&a12g2g6a6a+6a+4&a+12a2a6a+6f+6a4&a12g2g6a6a+6a+4>c24<a+24a2a6a+6>c6
A <

9A @15 so
9A [d24r24d24r24d24d24]4
9A sf

9 @19v8
A @6 v8
9A d24d24c+24c+24<a24a24>c24c24<b24b24g24g24a+24a+24a24a24f24f24g+24g+24g24g24c+24c+24

9A v12@15so
9A [>d24r24d24r24d24d24<]3>d4
9A sf

9 @18v10
A @6v10 >
9A [d+12<a+12g+12f+24f12f+24d+12>]2[e12<b12a12g24f+12g24e12>]2
A <

9A @15v13
9A f4f+4c+24c+24r6g4
9A [f24&<f24>]3[f+24&<f+24>]3[c+24&<c+24>]3[g24&<g24>]3
9A [g+24r24g+24r24g+24g+24]4

9 @21v7 \0 
A @21v7 \1
9A >>(b24&)b24&)b24&)b24&)b24&)b24&)b2&b6&(b24&(b24&(b24&(b24&(b24&(b24
9A ]0

BC [;L
B @15v12o5 \0 so
C @15v12o5 \1 so
BC [r4a+2]4[r4a+2]3 a24r24a24r24a24r24
BC sf

BC @6v10
BC >>d24d24c24c24<a24a24a+24a+24f+24f+24d1&d2&d4r2r16r64r8^32.

B @18v11\-1
C @6 v10\0 > 
BC r12<a4&a12g2g6a6a+6a+4&a+12a2a6a+6f+6a4&a12g2g6a6a+6a+4>c24<a+24a2a6a+6>c12
C <

BC @15v12 so
BC [<a24r24a24r24a24a24>]4
BC sf

B @19v8
C @6 v8
BC <d24d24c+24c+24<a24a24>c24c24<b24b24g24g24a+24a+24a24a24f24f24g+24g+24g24g24c+24c+24

BC @15v12 so
BC [>a24r24a24r24a24a24<]3>a4
BC sf

B @18v10
C @6 v8 >
BC [>d+12<a+12g+12f+24f12f+24d+12]2
BC [>e12<b12a12g24f+12g24e12]2
C <

BC @15v13
BC [>c4c+4<g24g24r6>d4<]2
BC [>d+24r24d+24r24d+24d+24<]4

B @5 
C @10 <
BC <c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48&c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48r2r16r%20
C >

BC ]0

DE [;L

DE [
D @13 o3 v13 \0 <
E @16 o3 v14 \0
DE ; v14
DE g24(3g24(2g24(2g24(2g24(2g24
DE )9 ; v12
D >
D @15 \0
E @15 \1
DE >>g2<<
DE ]7

D @13   <
E @14 q1 <
DE v13 d12d12d12r4r6>
D >
E > q8

D @13 \0 <
E @16 \0 )2 
DE d12c12<a12a+12f+12
D >

D @17v12 \0
E @17v12 \1
DE d12c12<a12a+12f+12d2&d4&d12&@20d16r2r4r48

D @13v11 <
E @14v11 < q1
DE [>g24r24g24r24g24g24g24g24g24r24g24r8g24r24<]2
DE [>f+24r24f+24r24f+24f+24f+24f+24f+24r24f+24r8f+24r24<]2
DE [>g24r24g24r24g24g24g24g24g24r24g24r8g24r24<]2
DE [>f+24r24f+24r24f+24f+24f+24f+24f+24r24f+24r8f+24r24<]2
DE )2
DE [>d24r24d24r24d24d24<]4
D >
E > q8

@e8={0,0,@14f@8f0}

DE @8@e8v9q1<
DE [>>d24)e24)f24)f+24)g24)g+24g+24(g+24(g24(f+24(f24(e24<<]2
DE > q8

D @13v13 <
E @14v13 < q1
DE [>d24r24d24r24d24d24<]3>d4
D >
E > q8

D @6v12 \1 >
E @5v12 \0
DE <d+1e2&e4
D <

D @13v9 <
E @14v9 < q1
DE >e24)e24)e24)e24)e24e24( 
DE [
DE f12f12f12f+12f+12f+12c+12c+12c+12g12g12
D >
E > q8

@e6={0,0,@10f@2f0=4}

D @13
E @2@e6 )  
DE ))<d24d24>((
E (

D @13 < 
E @14 < q1
DE ]2
DE [d+24r24d+24r24d+24d+24]4
D >
E > q8

D @5 
E @10 <
DE r48>c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48&c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48r8r48
E >

D @13v7 <
E @14v7 < q1
DE [>d48(4d48)4<]2 ) [>d48(4d48)4<]2 ) [>d48(5d48)5<]2 ) [>d48(6d48)6<]2 ) [>d48(6d48)6<]2 ) [>d48(7d48)7<]2
D >
E > q1
DE ]0

@e9={1,0,fc0=190}
@e10={1,0,dfc0=190}
@e11={1,0,dfc0=190}
@e12={1,0,fc}
@e13={1,0,fc0=190}
@e14={1,0,dfc0=190}
@e15={1,0,fc0=190}
@e16={1,0,fa0=64}
@e17={1,0,c}

123 k1 

1 ; v10
1 [;L
1 [r2r16r64r8^32.]4[r2r16r64r8^32.]2r2r16r64r6 
1 @9o4 )2 ; v12
1 f+24r24f+24r24f+24r24
1 @10
1 r24d24d24c24c24<a24a24a+24a+24f+24d1&d4&d12r2r16r64r2r16r64r96
1 ( ; v11 
1 [a+24r24a+24r24]8[a24r24a24r24]8[d24r24d24r24]8[d24r24d24r24]8
1 [>f+24r24f+24r24f+24f+24<]4r2r16r64r4r8^32.
1 [>f+24r24f+24r24f+24f+24<]3>f+4
1 @11 (2; v9
1 r12[>>d+12<a+12g+12f+24f12f+24d+12<]2>>e12<b12a12g24f+12g12e12>e12<b12a12g24f+12g24
1 @12 )3; v12 
1 [<g+4a4e24e24r6a+4>]2[<g+24r24g+24r24g+24g+24>]4
1 @17
1 r24<c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48&
1 c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48r2r16r64r96
1 (2; v10
1 ]0

2 )2 ; v12
2 [;L
2 @13o5 ; v12
2 [g24a24a+24(g24a24a+24(g24a24a+24(g24a24a+24g24a24a+24>c24<a+24a24)3]4
2 [g24a24a+24(g24a24a+24(g24a24a+24(g24a24a+24g24a24a+24>c24<a+24a24)3]2
2 ( [g24a24a+24]5b24>c24c+24 ) ; v12
2 <<d24r24d24r24d24r24
2 @10\1
2 d24d24c24c24<a24a24a+24a+24f+24f+24d1&d4&d12r2r16r64r2r16r64r96
2 ( ; v11
2 [>d24r24d24r24<]8[>d24r24d24r24<]8[>a+24r24a+24r24<]8[>a24r24a24r24<]8
2 [>d24r24d24r24d24d24<]4r2r16r64r4r8^32.[>d24r24d24r24d24d24<]3>d4
2 @12( ; v10
2 a+1b1
2 )2; v12
2 [f4f+4c+24c+24r6g4]2[b24r24b24r24b24b24]4r4r12
2 (5; v7
2 [e48f+48]2 ) [e48f+48]2 ) [e48f+48]2 ) [e48f+48]2 ) [e48f+48]2 ( 
2 [e48f+48]2 ( [e48f+48]2 ( [e48f+48]2 ( [e48f+48]2 ( [e48f+48]2 ; v6
2 )6 ; v12
2 ]0

3 ( ; v9
3 [;L
3 @13r48\1o5 ; v9
3 [g24a24a+24(g24a24a+24(g24a24a+24(g24a24a+24g24a24a+24>c24<a+24a24)3]4 )3 ; v12
3 [g24a24a+24(g24a24a+24(g24a24a+24(g24a24a+24g24a24a+24>c24<a+24a24)3]2 
3 ( [g24a24a+24]5b24>c24c+24 ) ;v12
3 <<<d24r24d24r24d24r24/2n31c4&c12/1r2r16r64r2r16r64r4r96r2r16r2r12
3 @14\0 ; v12
3 [g24r24g24r24]7g24r24/2c12/1
3 [f+24r24f+24r24]7f+24r24/2c12/1
3 [g24r24g24r24]7g24r24/2c12/1
3 [f+24r24f+24r24]7f+24r24/2c12/1
3 );v13
3 [d24r24d24r24d24d24]4r2r16r64r4r8^32.[d24r24d24r24d24d24]3d4
3 @15 (3;v10
3 >f+1g4&g8
3 @16n0/2(3;v7
3 c24c24)c24c24)c24c24)c24c24)c24c24)c24c24)c24c24c24
3 [c12c12c12]8[c12c12c12]4r2r16r64r2r16r64r96
3 /1(4; v9
3 ]0
