;[gain=1.0;name=so88e012]
#opll_mode 0
#tempo 119
#title { "[SORCERIAN] Kraken (The Floodgate of Lucifer)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = {
;     TL FB
      26, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 7, 3, 0, 0, 3, 0, 0, 0, 0, 1,
  15, 0, 0,11, 0, 1, 0, 0, 1, 0, 1 }

@v16 = {
;     TL FB
      26, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 7, 3, 0, 0, 3, 0, 0, 0, 0, 1,
  15, 3, 4, 3, 0, 1, 0, 0, 0, 0, 1 }

@v17 = {
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 4, 1, 2, 0, 0, 0, 0, 0, 0, 1,
  15, 2, 1, 1, 0, 1, 0, 0, 1, 0, 1 }

@v18 = {
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 1, 2, 0, 5, 0, 0, 0, 0, 0,
  15, 4, 2, 5, 0, 0, 0, 0, 1, 0, 0 }

@v19 = {
;       TL FB
         6, 2,
; AR DR SL RR KL MT AM VB EG KR DT
   2, 3, 3, 2, 0, 3, 0, 0, 0, 0, 1,
  14, 1,15,15, 0, 0, 0, 0, 1, 0, 1 }

@e0={0,0,@13f@3f}
@e1={0,0,@14f@9f}
@e2={0,0,@13f@3f8=120}
@e3={0,0,@14f@9f8=120}

9A q8[;L

9 @0@e0v11 o3 h0,4,0,1   
A @1@e1v11 o3 h0,4,0,1 \1
9A [e24&e48e24&e48e24&e48e24&e48e24&e48e24&e48g4&g8
9A e24&e48e24&e48e24&e48e24&e48e24&e48e24&e48a4&a8]2
9A [e16e16e16a+8e16a8e16g8a8]4

9 h60,7,0,1@0@e2
A h60,7,0,1@1@e3
9A a+2&a+4

9 h10,4,0,1@4 v4 <
A h10,4,0,1@17v6
9A >>>> [a+24g24e24]3a+8a8g+8[g32g+32]12 <<<<
9 >

9 @0@e0 v4
A @1@e1 v4
9A (4 e16[>a+16))<]5>>[a+16]6<<

9 h60,7,0,1@0@e2
A h60,7,0,1@1@e3
9A >>a+2&a+4

9 h10,4,0,1v5@4 <
A h10,4,0,1v7@17
9A >>a+4a16g16a+16>c16<a+16a16g16a16[a+16a16g16f16g8(((]2
9 >

9 @0@e0 v4
A @1@e1 v4
9A [(4<<<<e16[>a+16))<]5>>[a+16]6>>(5]2 
9 v10
A v10
9A <<<<h0,4,0,1g2&g_>g4&g2&g4<g+2&g+_>g+4&g+2&g+4

9A >
9 @2  v7hf \0 > 
A @18 v7hf \1 
9A [>>c16<a16>c16d+16c16<a16f+16d+16c16d+16a16>c16<b16g+16b16>d16<b16g+16f16d16<b16>d16g+16b16<]2
9 <

9 v10@19h10,3,0,4
A v10@19h10,3,0,4 \1
9A r12r96<e1&e1&e2&e4&e16r12r96

9 @0@e0v11
A @1@e1v11
9A hf<e1&e1&e1

9A ]0

@v20 = { ; 4 Bass
;       TL FB
        32, 7,
; AR DR SL RR KL ML AM VB EG KR DT
  15, 4,15, 0, 0, 1, 0, 0, 0, 1, 0,
  15, 7,15, 8, 2,15, 0, 0, 0, 0, 0 }
  
@v21 = { ; 8 Bass
;       TL FB
        32, 7,
; AR DR SL RR KL ML AM VB EG KR DT
  15, 4,15, 0, 0, 1, 0, 0, 0, 1, 0,
  15, 6,15, 5, 0, 3, 0, 0, 1, 0, 0 }

@e5={0,0,@13f}
@e6={0,0,@13fe}

BC q8[;L
B @5@e5
C @6@e6
BC v11 @5o2
BC [e32.r64e32.r64e32.r64e32.r64e32.r64e32.r64
C @20
BC g32.r64g+32.r64a32.r64a+32.r64b32.r64b32.r64
C @6
BC e32.r64e32.r64e32.r64e32.r64e32.r64e32.r64
BC [
C @20 
BC a32.r64
C @6 
BC g32.r64e32.r64]2
BC ]2
BC [
C @6
BC e32.r64e32.r64e32.r64
C @20 
BC a+12&a+%5r64
C @6 
BC e32.r64
C @20 
BC a12&a%5r64
C @6
BC e32.r64
C @20
BC g12&g%5r64a12&a%5r64]4
C @6
BC ( ;v9
BC [
BC [>e32.r64<]6 >g32.r64g32.r64a32.r64a32.r64a+32.r64a+32.r64
BC [>e32.r64<a+32.r64g32.r64]4
BC [
C @6 
BC <e32.r64e32.r64e32.r64e32.r64
C @20
BC a+32.r64e32.r64>]2 <
C @6
BC ((e32.r64 [e32.r64)]5 [>e32.r64<]6 (5))
BC ]2 
C @6 
BC ((e32.r64 [e32.r64)]5 [>e32.r64<]6 (5))
BC ) 
BC [e12&e%5r64e32.r64]8
BC [f12&f%5r64f32.r64]8
BC [[f+12&f+%5r64f+32.r64]4 [f12&f%5r64f32.r64]4]2
BC [e32.r64e32.r64e32.r64g32.r64g32.r64g32.r64a32.r64a32.r64a32.r64a+32.r64a32.r64g32.r64]4
B @21 
C @21 \1
BC e4&e12&e%5r64g32.r64g+32.r64a32.r64a+32.r64b32.r64>d32.r64
BC [e%5r64d%5r64<b%5r64>]3e32.r64d32.r64<b32.r64a32.r64a+32.r64b32.r64e12&e%5
BC r64e12&e%5r64e12&e%5r64e12&e%5r64e12&e%5r64e12&e%5r64e2&e6&e%13r64
BC ]0

F q8y14,33v11h1,40,0,-6soq1
F [;L
F o3
F [e16e16e16e16e16e16>a24a24a24e24e24e24c24c24c24<e16e16e16e16e16e16>e16<e16e16>e16<e16e16]2
F [e16e16e16>e8<e16>e8<e16>e16e16<e16e16e16e16e16>e8<e16>e16e16<e16>e24e24e24<e24e24e24]2
F (( [[e16r8e16>e16r16<]6 (( e16 [>e16)<]5[>e16<e16]3(5 )) ]2 
F ;v9
F (( e16 [>e16)<]5([>e16<e16]3(4 ))
F )2;v11
F [e16r16e16>e16r16<e16]6
F >a16c16<e16>a16a16a16e16e16e16c16c16c16
F [<e16r16e16>e16r16<e16>]7
F e16e16e16e16e16e16
F [<e16r16e16>e16r16<e16>]4
F <e16>e16e16a16a16a16e16e16e16c16c16c16
F <e16>e16e16a16e16c16a16e16c16<e16e16e16e16r2r16r64r2r16r64r4r32
F (3 ;v8
F [>e24e24e24)<]6>e8r4r8a24e24c24<a24e24c24 (6
F )3 ;v11
F ]0

G q8v9@14
G [;L
G o1
G [c16c16c16c16c16c16c24c24c24c24c24c24c24c24c24c16c16c16c16c16c16c16c16c16c16c16c16]2
G [c16c16c16c8c16c8c16c16c16c16c16c16c16c16c8c16c16c16c16c24c24c24c24c24c24]2
G (( [[c16r8c16c16r16]6 c16[c16)]5[c16c16]3(5]2 
G ;v9
G c16[c16)]5([c16c16]3(4
G )2;v11
G [c16r16c16c16r16c16]6
G c16c16c16c16c16c16c16c16c16c16c16c16
G [c16r16c16c16r16c16]7
G c16c16c16c16c16c16
G [c16r16c16c16r16c16]4
G c16c16c16c16c16c16c16c16c16c16c16c16
G c16c16c16a16c16c16c16c16c16c16c16c16c16r2r16r64r2r16r64r4r32
G (3 ;v8
G [c24c24c24)]6c8r4r8c24c24c24c24c24c24 (6
G )3 ;v11
G ]0

@e9={1,0,ec}
@e10={1,0,e90=96}
@e11={1,0,ed0=10}
@e12={2,0,e0=12}

1 q8[;L
1 @9v10o3
1 [b16b16b16b16b16b16>d4&d8<b16b16b16b16b16b16>e4&e8<]2
1 [b16b16b16>f8<b16>e8<b16>d8e8<]4
1 (((@10
1 [>e16<]36> (( e16[e16)]5[>e16<]6 )) v7[e16]36
1 [v7 (( e16[e16)]5[>e16<]6 )) ]2
1 v10
1 [>f+16d16<a+16>f16d16<a+16>e16d16<a+16>f16d16<a+16]2
1 [>g16d+16<b16>f+16d+16<b16>f16d+16<b16>f+16d+16<b16]2
1 [a16f+16a16>c16<a16f+16d+16c16<a16>c16f+16a16g+16f16g+16b16g+16f16d16<b16g+16b16>f16g+16]2
1 @11
1 [<b16b16b16>d16d16d16e16e16e16f16e16d16]4
1 @12v9 [c24c24c24c24c24c24c24c24c24]4 [v11c24v9c24c24]6
1 r2.
1 ]0

2 q8[;L
2 @9\1 v10o3
2 [b16b16b16b16b16b16>d4&d8<b16b16b16b16b16b16>e4&e8<]2
2 [b16b16b16>f8<b16>e8<b16>d8e8<]4
2 (((@10
2 [>a+16<]36> (( a+16 [a+16)]5[>a+16<]6 )) v7[a+16]36
2 [v7 (( a+16[a+16)]5 [>>a+16<<]6 )) ]2
2 v10
2 [>f+16d16<a+16>f16d16<a+16>e16d16<a+16>f16d16<a+16]2
2 [>g16d+16<b16>f+16d+16<b16>f16d+16<b16>f+16d+16<b16]2
2 \0 >> 
2 [a16f+16a16>c16<a16f+16d+16c16<a16>c16f+16a16g+16f16g+16b16g+16f16d16<b16g+16b16>f16g+16]2 
2 <<<
2 @11
2 [e16e16e16g16g16g16a16a16a16a+16a16g16]4 >
2 [r2.]4
2 ]0

3 q8[;L
3 [r2.]4[r2.r16]4
3 @10v6o4 
3 [a+16]36 (( a+16[a+16)]5[>a+16<]6 )) v6 [a+16]36 
3 [v6 (( a+16[a+16)]5 [>a+16<]6 ))]2
3 v9r16 
3 [>f+16d16<a+16>f16d16<a+16>e16d16<a+16>f16d16<a+16]2
3 >g16d+16<b16>f+16d+16<b16>f16d+16<b16>f+16d+16<b16
3 >g16d+16<b16>f+16d+16<b16>f16d+16<b16>f+16d+16<
3 \1
3 [a16f+16a16>c16<a16f+16d+16c16<a16>c16f+16a16g+16f16g+16b16g+16f16d16<b16g+16b16>f16g+16]2
3 @11 
3 [<b16b16b16>d16d16d16e16e16e16f16e16d16]4>[r2.]4
3 ]0