;[gain=1.0;name=so88e033]
#opll_mode 0
#lfo_mode 0
#tempo 100
#title { "Blue Dragon (The Dark Mage)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { ; 3 Bass
;       TL FB
        31, 7,
; AR DR SL RR KL ML AM VB EG KR DT
  15, 4,15, 0, 0, 1, 0, 0, 0, 1, 0,
  15, 5,15, 8, 0, 3, 0, 0, 0, 0, 0 }

@v16 = { ; 4 Bass
;       TL FB
        32, 7,
; AR DR SL RR KL ML AM VB EG KR DT
  15, 4,15, 0, 0, 1, 0, 0, 0, 1, 0,
  15, 7,15, 8, 2,15, 0, 0, 0, 0, 0 }

@v17 = { ;
;       TL FB
        20, 7,
; AR DR SL RR KL ML AM VB EG KR DT
   3, 3, 2, 0, 0, 3, 0, 0, 0, 0, 0,
  12, 0, 0, 5, 0,10, 0, 0, 1, 0, 0 }
  
@v18 = { ; 6
;       TL FB
        22, 4,
; AR DR SL RR KL ML AM VB EG KR DT
  15, 6, 2, 0, 0, 4, 0, 0, 0, 1, 0,
  15, 6,15, 5, 0, 0, 0, 0, 0, 1, 1 }
  
@e10={0,0,@13f@3f}
@e11={0,0,@13f@9f}
@e12={0,0,f}
@e14={0,0,@9f@0f}

;9A !

9AD l8 q8
9 @17 o2 v9\1
A @8 o3 v9
D @17 o2 v7
9AD h10,1,1,72 e1 hf
9AD [ ; L 
9 @3@e10 v9 o3 sf \0
A @9@e11 v11 o3 sf
D @8@e14 v13 o3 sf \-1
9AD a16a16>g16<a16a16>a16<a16a16>g16<a16a16>a16<a16>a16g16<g16
9AD a16a16>g16<a16a16>a16<a16a16&>d16e16g16a16>c16d16e16g16<< 
9AD a16a16>g16<a16a16>a16<a16a16>g16<a16a16>a16<a16>a16g16<g16
9AD a16a16>g16<a16a16>a16<a16a16
9 @9@e12 v11 o7 \1
A @12    v7 o7 hf
9A [a24g24e24]2
D [r24r24r24]2
9 h1,3,0,3 g+32&a6&a24&a%2 hf
A h1,3,0,3 g+32&a32&a16.hf v15@18o2c32c32c32
D r8r32@18v15o3c32c32c32
9 @3@e10 v9 o3 sf \0
A @9@e11 v11 o3 sf
D @8@e14 v13 o3 sf \-1
9AD [e16e16>e16<e16>d4<e16e16e16>e16<e16>d16<e16>e16<e16e16>e16<e16>d6&d48<a2&a16]2 
9AD h8,4,0,1
9AD >g16g16g16g16g16r6r48>g16f16e16f16e16c6&c48
9AD <a16a16a16a16a16r6r48>a16g16f+16g16g+64&a6&a%13
9AD <a+2>a+16a32a+32a16g32a32g16f32g32f16d+32d32c4&c
9AD f2&fg2q6d+16r48f16r48g16r48f16r48d+16r48d16r48q8
9AD c32&d32&c4&c6&c48r16<e16f16g16g16f16e16c16<a16a16 
9 @9@e12 v10  o7 sf \1
A @7     v11  o6 so
D @11    v10  o6 sf \0
9AD e4&ee16&d16&c16g+64&a4&a32.
9AD [>c16&<g32&e32]2 [b16&g32&e32]2 [>c24<g24e24b24g24e24]2 >c16<b16a16g16a2d32e32g32
9AD e32d32e32d32c32>d+32&e32d32c32d2&de12d12c12 [<b32>c32]4 [<a+32>c32]4 [<a32>c32]4 [<g+32>c32]4 
9AD <g16e16d16c16d4d24&d64r%5c24&c64r%5<b24&b64 
9AD r%5>c24&c64r%5<b24&b64r%5g12d+64&e4&e6&e%13 > [g+64&a32.a32g32e16]5 a2&a16
9AD hf
9AD ]0

@e13={0,0,@13ffeed}

BC l16 q8 ;
B v2 @13@e13 o2
C v3 @13@e13 o2
BC [e)]8 
BC )2 
BC >ddd+d+ee h6,72,0,-10 e8 hf 
BC [
B v11 @13 o2
C v11 @15 o2
BC )2 l16 q7
BC aaaa aaaa aa>c32&<b32>c32&d32 dc32&d32ee<
BC aaaa a16>cde g+64&a32.ged cdc<g
BC aaaa aaaa a>c<b>c dc<bg
BC aaaa aaaa aa>cc c+64&d32.d @13d+d+<
C @15
BC eeee eeee eegg aaa+a+
BC bbbb bbbb 
C q5
BC l24 bbb>dddd+d+d+eee<
C q7
BC l16 eeee eeee eegg aaa+a+ bb>dd eega
C @16 
BC >d<
C @15
BC aga12&a32r%2 d32&e32g32e32d
BC cccc
BC c6&c16&c%2r%2 
B @3@e10 o5
C @9@e11 o5 
BC (2edcdc<g6&g%2r%2)2
B @13 o3 
C @15 o3
BC ddddd6&d16&d%2r%2
B @3@e10 h1,4,0,2 o5
C @9@e11 h1,4,0,2 o5
BC (2d4&d6&d16&d%2r%2)2
BC hf 
B @13 o3
C @15 o3
BC l16
BC [d+]10 
C @16 
BC gga+a+ggf 
C @15
BC [f]7 [
C @16
BC f 
C @15 
BC c<a>]2 
C @16 
BC f
C @15
BC <a>
C @15
BC [d+]10 
BC gggd+gd+ 
BC [c]8 <c2 
BC [aaaa aaaa agea geae aaaa aaaa a>
C @16 
BC age ge
C @15
BC dc< aaaa aaaa aa>cc ddcd<
BC aaaa aaaa a>c<b>c dc<bg]2
BC l8
BC ]0

F y14,33 h0,24,0,-10 l8 soq1
F v6 o3 [a16)]8 v13
F > [a64a32.<a16>]4 
F [ v13
F [<f8>f8<f16f16>f8]7 a64a64a32a32a32e64e64e32e32 e32c64c64c32c32c32a32 
F sfr32r32r32so
F [<f8>f8<f16f16>f8]3 <f8>f8 [a32e32c32<a32>]2 
F [<f8>f8<f16f16>f8]2 <f8>f8<f16f16>f16<f16sfr16sof16> 
F [f16<f16>)]3 v13
F [e16e16e16e16e16sfr6r48so<e16sfr8soe16>a48a48a24a24c24c24c24]2 
F [<e8>e8<e16e16>e8]3 <e8>e16<ee16>e16<e16>
F [<e8>e8<e16e16>e8]3 e8sfr4soe64a32.sfr16so
F [<f8>f8<f16f16>f8<f8>f16<f8f16>f8]3 <f8>f8<f16f16>f16f16<f16f16 
F [>f16<f16]2 >f32f32f32f32 [<f8>f8<f16f16>f8]7 <f16>f16f16f16 
F [f64f32.<f16>)]2 
F ]0

*8={)c%8r%16(}
*16={)c%8r%4(}
#macro_offset s=0

G l8 soq8 @14
G o1 v4 [c16)]8 v10
G [c64c32.c16]4
G [ v10
G [c8*s8c16c16*s8]7 c64c64c32c32c32c64c64c32c32 c32c64c64c32c32c32c32 
G sfr32r32r32so
G [c8*s8c16c16*s8]3 c8*s8 [c32c32c32c32]2
G [c8*s8c16c16*s8]2 c8*s8 c16c16*s16c16sfr16soc16
G [c16c16)]3 (3
G [c16c16c16c16c16r6r48q4c16r8c16q8c48c48c24c24c24c24c24]2 
G [c8*s8c16c16*s8]3 c8*s16c8c16c16c16
G [c8*s8c16c16*s8]3 *s8 sfr4soc64c32.&c16
G [c8*s8c16c16*s8 c8*s8c16c16*s8]3 c8*s8c16c16*s16*s16c16c16 
G [*s16c16]2 c32c32c32c32 [c8*s8c16c16*s8]7 c16*s16*s16*s16 
G [c64c32.c16)]2
G ]0

@e0={1,0,da}

1 l8 q8 r2r16r64r4r%33 [
1 @0k2 v12
1 o4 [r8 d16re16rd16re16r16e16d16r16]4 
1   < [rb16r16a4r6r48b16r16a16r16b16rb16r16a6&a48e2&e16]2 
1 c16c16c16c16c16r6r48>e16d16c16d16c16<g6&g48d16d16d16d16d16
1 r6r48>f+16e16d16e16f+4<d+2>d+2c4&ca2&a<d+2
1 >d+2f2r16<c16d16e16e16d16c16<g16 
1 > [a16a16>d16<a16a16>e16<a16a16>d16<a16a16>e16<a16>e16d16<g16]8
1 ]0

2 l8 q8 r2r16r64r4r%33 [
2 @0k2 v12 \1 o4 
2 [r8d16re16rd16re16r16e16d16r16]4 < 
2 [r8b16r16a4r6r48b16r16a16r16b16rb16r16a6&a48e2&e16]2 
2 c16c16c16c16c16r6r48>e16d16c16d16c16<g6&g48d16d16d16d16
2 d16r6r48>f+16e16d16e16f+4<d+2>d+2c4&ca2&a
2 <d+2>d+2f2r16<c16d16e16e16d16c16<g16 
2 [a16a16>>g16<<a16a16>>a16<<a16a16>>g16<<a16a16>>a16<<a16>>a16g16<<g16]8 
2 ]0

3 l8 q8 r2r16r64r4r%33 [
3 @0k2 \0 v12 o3 
3 [r8g16ra16rg16ra16r16a16g16r16]4 > 
3 [r8e16r16d4r6r48e16r16d16r16e16re16r16d6&d48<a2&a16>]2 < 
3 (r16g16g16g16g16g16r6r48>g16f16e16f16e16c6&c48<a16a16a16
3 a16a16r6r48a16g16f+16g16a6&a48)g2>g2<a4&a>f2&f<g2>g2c2r2 
3 \1 [r8d16r8e16r8d16r8e16r16e16d16r16]8
3 ]0