;[gain=1.0;name=so88_053]
#opll_mode 1
#tempo 92
#title { "[Vanilla2413] The Heart Started Beating (The Fountain of Youth)" } ;  Music from Sorcerian / Copyright (c) Nihon Falcom Corporation

@v15 = { ; Mute
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

9 [;L
9 @9v12o6
9 r4d2r4c+2r4d2r4f2r4e2r4d+2r4c+2 d24r24d24r24d24r24

9 @6v10
9 >d24d24c24c24<a24a24a+24a+24f+24f+24d1&d2&d4r2r16r64r8^32.

9 @9v12
9 <a4&a12g2g6a6a+6a+4&a+12a2a6a+6f+6a4&a12g2g6a6a+6a+4>c24<a+24a2a6a+6>c6

9 @10
9 [d24r24d24r24d24d24]4

9 @7v12
9 d24d24c+24c+24<a24a24>c24c24<b24b24g24g24a+24a+24a24a24f24f24g+24g+24g24g24c+24c+24

9 @10v12
9 [>d24r24d24r24d24d24<]3>d4
9 sf

9 @9v11
9 [d+12<a+12g+12f+24f12f+24d+12>]2[e12<b12a12g24f+12g24e12>]2

9 @9v13
9 f4f+4c+24c+24r6g4
9 [f24&<f24>]3[f+24&<f+24>]3[c+24&<c+24>]3[g24&<g24>]3
9 [g+24r24g+24r24g+24g+24]4

9 @3v7
9 >>(b24&)b24&)b24&)b24&)b24&)b24&)b2&b6&(b24&(b24&(b24&(b24&(b24&(b24
9 ]0

B [;L
B @9v12o5 \0
B [r4a+2]4[r4a+2]3 a24r24a24r24a24r24
B sf

B @6v10
B >>d24d24c24c24<a24a24a+24a+24f+24f+24d1&d2&d4r2r16r64r8^32.

B @9v11;\-1
B r12<a4&a12g2g6a6a+6a+4&a+12a2a6a+6f+6a4&a12g2g6a6a+6a+4>c24<a+24a2a6a+6>c12

B @10v12
B [<a24r24a24r24a24a24>]4

B @7v12
B <d24d24c+24c+24<a24a24>c24c24<b24b24g24g24a+24a+24a24a24f24f24g+24g+24g24g24c+24c+24

B @10v12 so
B [>a24r24a24r24a24a24<]3>a4
B sf

B @9v11
B [>d+12<a+12g+12f+24f12f+24d+12]2
B [>e12<b12a12g24f+12g24e12]2

B @9v13
B [>c4c+4<g24g24r6>d4<]2
B [>d+24r24d+24r24d+24d+24<]4

B @5 
B <c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48&c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48r2r16r%20

B ]0

D [;L

D [
D @14 o3 v14q8 <
D ; v14
D g24(3g24(2g24(2g24(2g24(2g24
D )9 ; v12
D >
D @14
D >>g2<<
D ]7

D @14   < 
D v13 d12d12d12r4r6>
D >

D @14 <
D d12c12<a12a+12f+12
D >

D @5v13 >
D d12c12<a12a+12f+12d2&d4&d12&d16r2r4r48
D <

D @14v13q6 <
D [>g24r24g24r24g24g24g24g24g24r24g24r8g24r24<]2
D [>f+24r24f+24r24f+24f+24f+24f+24f+24r24f+24r8f+24r24<]2
D [>g24r24g24r24g24g24g24g24g24r24g24r8g24r24<]2
D [>f+24r24f+24r24f+24f+24f+24f+24f+24r24f+24r8f+24r24<]2
D )2

D [>d24r24d24r24d24d24<]4
D >

D @12v10q1< 
D [>>d24)e24)f24)f+24)g24)g+24g+24(g+24(g24(f+24(f24(e24<<]2
D >

D @14v13q6 <
D [>d24r24d24r24d24d24<]3>d4
D >

D @6v13q8 >
D <d+1e2&e4
D <

D @14v10q6 <
D >e24)e24)e24)e24)e24e24( 
D [
D f12f12f12f+12f+12f+12c+12c+12c+12g12g12
D >

D @14
D )2<d24d24>(2

D @14 < 
D ]2
D [d+24r24d+24r24d+24d+24]4
D >

D @5 
D r48>c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48&c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48r8r48

D @14v7 <
D [>d48(4d48)4<]2 ) [>d48(4d48)4<]2 ) [>d48(5d48)5<]2 ) [>d48(6d48)6<]2 ) [>d48(6d48)6<]2 ) [>d48(7d48)7<]2
D >
D ]0

A @4
A [v10;L
A [r2r16r64r8^32.]4[r2r16r64r8^32.]2r2r16r64r6 
A o5 )2
A f+24r24f+24r24f+24r24
A r24d24d24c24c24<a24a24a+24a+24f+24d1&d4&d12r2r16r64r2r16r64r96
A ( 
A [a+24r24a+24r24]8[a24r24a24r24]8[d24r24d24r24]8[d24r24d24r24]8
A [>f+24r24f+24r24f+24f+24<]4r2r16r64r4r8^32.
A [>f+24r24f+24r24f+24f+24<]3>f+4
A (2; v9
A r12[>>d+12<a+12g+12f+24f12f+24d+12<]2>>e12<b12a12g24f+12g12e12>e12<b12a12g24f+12g24
A )3; v12 
A [<g+4a4e24e24r6a+4>]2[<g+24r24g+24r24g+24g+24>]4
A r24<c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48&
A c48&<b48&a+48&a48&g+48&g48&f+48&f48&e48&d+48&d48&c+48r2r16r64r96
A (2; v10
A ]0

C [;L
C @4;
C o6v12 ; v12
C [g24a24a+24(g24a24a+24(g24a24a+24(g24a24a+24g24a24a+24>c24<a+24a24)3]4
C [g24a24a+24(g24a24a+24(g24a24a+24(g24a24a+24g24a24a+24>c24<a+24a24)3]2
C ( [g24a24a+24]5b24>c24c+24 ) ; v12
C <<d24r24d24r24d24r24
C ;@10\1
C d24d24c24c24<a24a24a+24a+24f+24f+24d1&d4&d12r2r16r64r2r16r64r96
C ( ; v11
C [>d24r24d24r24<]8[>d24r24d24r24<]8[>a+24r24a+24r24<]8[>a24r24a24r24<]8
C [>d24r24d24r24d24d24<]4r2r16r64r4r8^32.[>d24r24d24r24d24d24<]3>d4
C ;@12
C ( ; v10
C a+1b1
C )2; v12
C [f4f+4c+24c+24r6g4]2[b24r24b24r24b24b24]4r4r12
C (5; v7
C [e48f+48]2 ) [e48f+48]2 ) [e48f+48]2 ) [e48f+48]2 ) [e48f+48]2 ( 
C [e48f+48]2 ( [e48f+48]2 ( [e48f+48]2 ( [e48f+48]2 ( [e48f+48]2 ; v6
C )6 ; v12
C ]0

*1={@4}
*2={@15}
*3={@15}

E @4v10 ( ; v9
E [;L
E ;@13r48\1
E o6r48 ; v9
E [g24a24a+24(g24a24a+24(g24a24a+24(g24a24a+24g24a24a+24>c24<a+24a24)3]4 )3 ; v12
E [g24a24a+24(g24a24a+24(g24a24a+24(g24a24a+24g24a24a+24>c24<a+24a24)3]2 
E ( [g24a24a+24]5b24>c24c+24 ) ;v12
E <<<d24r24d24r24d24r24
E *2;/2n31
E c4&c12
E *1;/1
E r2r16r64r2r16r64r4r96r2r16r2r12
E ;@14\0 ; v12
E [g24r24g24r24]7g24r24*2c12*1
E [f+24r24f+24r24]7f+24r24*2c12*1
E [g24r24g24r24]7g24r24*2c12*1
E [f+24r24f+24r24]7f+24r24*2c12*1
E );v13
E [d24r24d24r24d24d24]4r2r16r64r4r8^32.[d24r24d24r24d24d24]3d4
E ;@15 (3;v10
E (3
E >f+1g4&g8
E *3;@16n0/2
E (3;v7
E c24c24)c24c24)c24c24)c24c24)c24c24)c24c24)c24c24c24
E [c12c12c12]8[c12c12c12]4r2r16r64r2r16r64r96
E *1;/1
E (4; v9
E ]0

F [;L
F v14vh12
F [hb24r24r24(r24r24r24(r24r24r24(r24r24r24r24r24r24r24r24r24)3]4 )3 ; v12
F [hb24r24r24(r24r24r24(r24r24r24(r24r24r24r24r24r24r24r24r24)3]2 
F hb24r24r24(r24r24r24(r24r24r24(r24r24r24r24r24r24r24r24r24) ;v12
F r24r24r24r24r24r24
F v13 c4r12
F r2r16r64r2r16r64r4r96r2r16r2r12r48

F v14
F [r24r24r24r24]7r24r24s12
F [r24r24r24r24]7r24r24s12
F [r24r24r24r24]7r24r24s12
F [r24r24r24r24]7r24r24s12

F v13
F [r24r24r24r24r24r24]4
F ;r2r16r64r4r8^32.
F (5 [b24)b24)b24)b24)b24)b24b24(b24(b24(b24(b24(b24]2 )5
F [r24r24r24r24r24r24]3r4

F r1r4r8
F v7
F cs24s24)s24cs24)s24s24)cs24s24)s24cs24)s24s24)cs24s24s24
F [cs12s12s12]8[cs12cs12cs12]4r2r16r64r2r16r64r96
F ]0

